<?php
/**
 * Add some content to the help tab
 *
 * @author      {AUTHOR}
 * @category    Admin
 * @package  {PLUGIN_MAIN_CLASS_NAME}/Admin
 * @version  {VERSION}
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

if ( ! class_exists( '{PLUGIN_CLASS_PREFIX}_Admin_Help', false ) ) :

/**
 * {PLUGIN_CLASS_PREFIX}_Admin_Help Class.
 */
class {PLUGIN_CLASS_PREFIX}_Admin_Help {

	/**
	 * Hook in tabs.
	 */
	public function __construct() {
		add_action( 'current_screen', array( $this, 'add_tabs' ), 50 );
	}

	/**
	 * Add Contextual help tabs.
	 */
	public function add_tabs() {
		$screen = get_current_screen();

		if ( ! $screen || ! in_array( $screen->id, {FILE_NAME_PREFIX}_get_screen_ids() ) ) {
			return;
		}

		$video_map = array(
			'{FILE_NAME_PREFIX}-settings' => array(
				'title' => __( 'General Settings', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/mz2l10u5f6.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-general' => array(
				'title' => __( 'General Settings', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/mz2l10u5f6.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-products' => array(
				'title' => __( 'Product Settings', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/lolkan4fxf.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-tax' => array(
				'title' => __( 'Tax Settings', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/qp1v19dwrh.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-tax-standard' => array(
				'title' => __( 'Tax Rate Example', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/2p903vptwa.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-tax-reduced-rate' => array(
				'title' => __( 'Tax Rate Example', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/2p903vptwa.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-tax-zero-rate' => array(
				'title' => __( 'Tax Rate Example', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/2p903vptwa.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-shipping' => array(
				'title' => __( 'Shipping Zones', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/95yiocro6p.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-shipping-options' => array(
				'title' => __( 'Shipping Options', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/9c9008dxnr.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-shipping-classes' => array(
				'title' => __( 'Shipping Classes', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/tpqg17aq99.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-checkout' => array(
				'title' => __( 'Checkout Settings', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/65yjv96z51.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-checkout-bacs' => array(
				'title' => __( 'Bank Transfer (BACS) Payment Method', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/dh4piy3sek.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-checkout-cheque' => array(
				'title' => __( 'Check Payment Method', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/u2m2kcakea.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-checkout-cod' => array(
				'title' => __( 'Cash on Delivery (COD) Payment Method', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/8hyli8wu5f.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-checkout-paypal' => array(
				'title' => __( 'PayPal Standard Method', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/rbl7e7l4k2.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-checkout-paypalbraintree_cards' => array(
				'title' => __( 'PayPal by Braintree Payment Method', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/oyksirgn40.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-checkout-stripe' => array(
				'title' => __( 'Stripe Payment Method', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/mf975hx5de.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-account' => array(
				'title' => __( 'Account Settings', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/35mazq7il2.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-email' => array(
				'title' => __( 'Email Settings', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/svcaftq4xv.jsonp?',
			),
			'{FILE_NAME_PREFIX}-settings-api' => array(
				'title' => __( 'API Settings', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/1q0ny74vvq.jsonp?',
			),
			'product' => array(
				'title' => __( 'Creating Products', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/fw0477t6wr.jsonp?',
			),
			'edit-product_cat' => array(
				'title' => __( 'Product Categories', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/f0j5gzqigg.jsonp?',
			),
			'edit-product_tag' => array(
				'title' => __( 'Product Tags', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/f0j5gzqigg.jsonp?',
			),
			'product_attributes' => array(
				'title' => __( 'Product Attributes', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/f0j5gzqigg.jsonp?',
			),
			'{FILE_NAME_PREFIX}-status' => array(
				'title' => __( 'System Status', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/xdn733nnhi.jsonp?',
			),
			'{FILE_NAME_PREFIX}-reports' => array(
				'title' => __( 'Reports', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/6aasex0w99.jsonp?',
			),
			'edit-shop_coupon' => array(
				'title' => __( 'Coupons', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/gupd4h8sit.jsonp?',
			),
			'shop_coupon' => array(
				'title' => __( 'Coupons', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/gupd4h8sit.jsonp?',
			),
			'edit-shop_order' => array(
				'title' => __( 'Managing Orders', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/n8n0sa8hee.jsonp?',
			),
			'shop_order' => array(
				'title' => __( 'Managing Orders', '{TEXT_DOMAIN}' ),
				'url'   => '//fast.wistia.net/embed/iframe/n8n0sa8hee.jsonp?',
			),
		);

		$page      = empty( $_GET['page'] ) ? '' : sanitize_title( $_GET['page'] );
		$tab       = empty( $_GET['tab'] ) ? '' : sanitize_title( $_GET['tab'] );
		$section   = empty( $_REQUEST['section'] ) ? '' : sanitize_title( $_REQUEST['section'] );
		$video_key = $page ? implode( '-', array_filter( array( $page, $tab, $section ) ) ) : $screen->id;

		// Fallback for sections
		if ( ! isset( $video_map[ $video_key ] ) ) {
			$video_key = $page ? implode( '-', array_filter( array( $page, $tab ) ) ) : $screen->id;
		}

		// Fallback for tabs
		if ( ! isset( $video_map[ $video_key ] ) ) {
			$video_key = $page ? $page : $screen->id;
		}

		if ( isset( $video_map[ $video_key ] ) ) {
			$screen->add_help_tab( array(
				'id'        => '{PLUGIN_HOOK_CLASS_NAME}_guided_tour_tab',
				'title'     => __( 'Guided Tour', '{TEXT_DOMAIN}' ),
				'content'   =>
					'<h2><a href="https://docs.{TEXT-DOMAIN}.com/document/{TEXT_DOMAIN}-guided-tour-videos/?utm_source=helptab&utm_medium=product&utm_content=videos&utm_campaign={TEXT-DOMAIN}plugin">' . __( 'Guided Tour', '{TEXT_DOMAIN}' ) . '</a> &ndash; ' . esc_html( $video_map[ $video_key ]['title'] ) . '</h2>' .
					'<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
					<div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
					<iframe src="' . esc_url( $video_map[ $video_key ]['url'] ) . 'seo=false&videoFoam=true" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="100%" height="100%"></iframe>
					</div></div>
					<script src="//fast.wistia.net/assets/external/E-v1.js" async></script>',
			) );
		}

		$screen->add_help_tab( array(
			'id'        => '{PLUGIN_HOOK_CLASS_NAME}_support_tab',
			'title'     => __( 'Help &amp; Support', '{TEXT_DOMAIN}' ),
			'content'   =>
				'<h2>' . __( 'Help &amp; Support', '{TEXT_DOMAIN}' ) . '</h2>' .
				'<p>' . sprintf(
					__( 'Should you need help understanding, using, or extending {PLUGIN_NAME}, <a href="%s">please read our documentation</a>. You will find all kinds of resources including snippets, tutorials and much more.' , '{TEXT_DOMAIN}' ),
					'https://docs.{TEXT-DOMAIN}.com/documentation/plugins/{TEXT-DOMAIN}/?utm_source=helptab&utm_medium=product&utm_content=docs&utm_campaign={TEXT-DOMAIN}plugin'
				) . '</p>' .
				'<p>' . sprintf(
					__( 'For further assistance with {PLUGIN_NAME} core you can use the <a href="%1$s">community forum</a>. If you need help with premium extensions sold by {PLUGIN_NAME}, please <a href="%2$s">use our helpdesk</a>.', '{TEXT_DOMAIN}' ),
					'https://wordpress.org/support/plugin/{TEXT-DOMAIN}',
					'https://{TEXT-DOMAIN}.com/my-account/tickets/?utm_source=helptab&utm_medium=product&utm_content=tickets&utm_campaign={TEXT-DOMAIN}plugin'
				) . '</p>' .
				'<p>' . __( 'Before asking for help we recommend checking the system status page to identify any problems with your configuration.', '{TEXT_DOMAIN}' ) . '</p>' .
				'<p><a href="' . admin_url( 'admin.php?page={FILE_NAME_PREFIX}-status' ) . '" class="button button-primary">' . __( 'System status', '{TEXT_DOMAIN}' ) . '</a> <a href="' . 'https://wordpress.org/support/plugin/{TEXT-DOMAIN}' . '" class="button">' . __( 'Community forum', '{TEXT_DOMAIN}' ) . '</a> <a href="' . 'https://{TEXT-DOMAIN}.com/my-account/tickets/?utm_source=helptab&utm_medium=product&utm_content=tickets&utm_campaign={TEXT-DOMAIN}plugin' . '" class="button">' . __( '{PLUGIN_NAME} helpdesk', '{TEXT_DOMAIN}' ) . '</a></p>',
		) );

		$screen->add_help_tab( array(
			'id'        => '{PLUGIN_HOOK_CLASS_NAME}_bugs_tab',
			'title'     => __( 'Found a bug?', '{TEXT_DOMAIN}' ),
			'content'   =>
				'<h2>' . __( 'Found a bug?', '{TEXT_DOMAIN}' ) . '</h2>' .
				'<p>' . sprintf( __( 'If you find a bug within {PLUGIN_NAME} core you can create a ticket via <a href="%1$s">Github issues</a>. Ensure you read the <a href="%2$s">contribution guide</a> prior to submitting your report. To help us solve your issue, please be as descriptive as possible and include your <a href="%3$s">system status report</a>.', '{TEXT_DOMAIN}' ), 'https://github.com/{TEXT-DOMAIN}/{TEXT-DOMAIN}/issues?state=open', 'https://github.com/{TEXT-DOMAIN}/{TEXT-DOMAIN}/blob/master/.github/CONTRIBUTING.md', admin_url( 'admin.php?page={FILE_NAME_PREFIX}-status' ) ) . '</p>' .
				'<p><a href="' . 'https://github.com/{TEXT-DOMAIN}/{TEXT-DOMAIN}/issues?state=open' . '" class="button button-primary">' . __( 'Report a bug', '{TEXT_DOMAIN}' ) . '</a> <a href="' . admin_url( 'admin.php?page={FILE_NAME_PREFIX}-status' ) . '" class="button">' . __( 'System status', '{TEXT_DOMAIN}' ) . '</a></p>',

		) );

		$screen->add_help_tab( array(
			'id'        => '{PLUGIN_HOOK_CLASS_NAME}_education_tab',
			'title'     => __( 'Education', '{TEXT_DOMAIN}' ),
			'content'   =>
				'<h2>' . __( 'Education', '{TEXT_DOMAIN}' ) . '</h2>' .
				'<p>' . __( 'If you would like to learn about using {PLUGIN_NAME} from an expert, consider following a {PLUGIN_NAME} course offered by one of our educational partners.', '{TEXT_DOMAIN}' ) . '</p>' .
				'<p><a href="' . 'https://{TEXT-DOMAIN}.com/educational-partners/?utm_source=helptab&utm_medium=product&utm_content=edupartners&utm_campaign={TEXT-DOMAIN}plugin' . '" class="button button-primary">' . __( 'View education partners', '{TEXT_DOMAIN}' ) . '</a></p>',
		) );

		$screen->add_help_tab( array(
			'id'        => '{PLUGIN_HOOK_CLASS_NAME}_onboard_tab',
			'title'     => __( 'Setup wizard', '{TEXT_DOMAIN}' ),
			'content'   =>
				'<h2>' . __( 'Setup wizard', '{TEXT_DOMAIN}' ) . '</h2>' .
				'<p>' . __( 'If you need to access the setup wizard again, please click on the button below.', '{TEXT_DOMAIN}' ) . '</p>' .
				'<p><a href="' . admin_url( 'index.php?page={FILE_NAME_PREFIX}-setup' ) . '" class="button button-primary">' . __( 'Setup wizard', '{TEXT_DOMAIN}' ) . '</a></p>',

		) );

		$screen->set_help_sidebar(
			'<p><strong>' . __( 'For more information:', '{TEXT_DOMAIN}' ) . '</strong></p>' .
			'<p><a href="' . 'https://{TEXT-DOMAIN}.com/?utm_source=helptab&utm_medium=product&utm_content=about&utm_campaign={TEXT-DOMAIN}plugin' . '" target="_blank">' . __( 'About {PLUGIN_NAME}', '{TEXT_DOMAIN}' ) . '</a></p>' .
			'<p><a href="' . 'https://wordpress.org/plugins/{TEXT-DOMAIN}/' . '" target="_blank">' . __( 'WordPress.org project', '{TEXT_DOMAIN}' ) . '</a></p>' .
			'<p><a href="' . 'https://github.com/{TEXT-DOMAIN}/{TEXT-DOMAIN}' . '" target="_blank">' . __( 'Github project', '{TEXT_DOMAIN}' ) . '</a></p>' .
			'<p><a href="' . 'https://{TEXT-DOMAIN}.com/product-category/themes/{TEXT-DOMAIN}/?utm_source=helptab&utm_medium=product&utm_content=wcthemes&utm_campaign={TEXT-DOMAIN}plugin' . '" target="_blank">' . __( 'Official themes', '{TEXT_DOMAIN}' ) . '</a></p>' .
			'<p><a href="' . 'https://{TEXT-DOMAIN}.com/product-category/{TEXT_DOMAIN}-extensions/?utm_source=helptab&utm_medium=product&utm_content=wcextensions&utm_campaign={TEXT-DOMAIN}plugin' . '" target="_blank">' . __( 'Official extensions', '{TEXT_DOMAIN}' ) . '</a></p>'
		);
	}
}

endif;

return new {PLUGIN_CLASS_PREFIX}_Admin_Help();
