<?php
/**
 * Display notices in admin
 *
 * @author      {AUTHOR}
 * @category    Admin
 * @package  {PLUGIN_MAIN_CLASS_NAME}/Admin
 * @version  {VERSION}
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * {PLUGIN_CLASS_PREFIX}_Admin_Notices Class.
 */
class {PLUGIN_CLASS_PREFIX}_Admin_Notices {

	/**
	 * Stores notices.
	 * @var array
	 */
	private static $notices = array();

	/**
	 * Array of notices - name => callback.
	 * @var array
	 */
	private static $core_notices = array(
		'install'             => 'install_notice',
		'update'              => 'update_notice',
		'theme_support'       => 'theme_check_notice',
	);

	/**
	 * Constructor.
	 */
	public static function init() {
		self::$notices = get_option( '{PLUGIN_HOOK_CLASS_NAME}_admin_notices', array() );

		add_action( 'switch_theme', array( __CLASS__, 'reset_admin_notices' ) );
		add_action( '{PLUGIN_HOOK_CLASS_NAME}_installed', array( __CLASS__, 'reset_admin_notices' ) );
		add_action( 'wp_loaded', array( __CLASS__, 'hide_notices' ) );
		add_action( 'shutdown', array( __CLASS__, 'store_notices' ) );

		if ( current_user_can( 'manage_{PLUGIN_HOOK_CLASS_NAME}' ) ) {
			add_action( 'admin_print_styles', array( __CLASS__, 'add_notices' ) );
		}
	}

	/**
	 * Store notices to DB
	 */
	public static function store_notices() {
		update_option( '{PLUGIN_HOOK_CLASS_NAME}_admin_notices', self::get_notices() );
	}

	/**
	 * Get notices
	 * @return array
	 */
	public static function get_notices() {
		return self::$notices;
	}

	/**
	 * Remove all notices.
	 */
	public static function remove_all_notices() {
		self::$notices = array();
	}

	/**
	 * Reset notices for themes when switched or a new version of {PLUGIN_CLASS_PREFIX} is installed.
	 */
	public static function reset_admin_notices() {
		if ( ! current_theme_supports( '{TEXT_DOMAIN}' ) && ! in_array( get_option( 'template' ), {FILE_NAME_PREFIX}_get_core_supported_themes() ) ) {
			self::add_notice( 'theme_support' );
		}

		$simplify_options = get_option( '{PLUGIN_HOOK_CLASS_NAME}_simplify_commerce_settings', array() );
		$location         = {FILE_NAME_PREFIX}_get_base_location();

		if ( ! class_exists( '{PLUGIN_CLASS_PREFIX}_Gateway_Simplify_Commerce_Loader' ) && ! empty( $simplify_options['enabled'] ) && 'yes' === $simplify_options['enabled'] && in_array( $location['country'], apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_gateway_simplify_commerce_supported_countries', array( 'US', 'IE' ) ) ) ) {
			{PLUGIN_CLASS_PREFIX}_Admin_Notices::add_notice( 'simplify_commerce' );
		}

		self::add_notice( 'template_files' );
	}

	/**
	 * Show a notice.
	 * @param string $name
	 */
	public static function add_notice( $name ) {
		self::$notices = array_unique( array_merge( self::get_notices(), array( $name ) ) );
	}

	/**
	 * Remove a notice from being displayed.
	 * @param  string $name
	 */
	public static function remove_notice( $name ) {
		self::$notices = array_diff( self::get_notices(), array( $name ) );
		delete_option( '{PLUGIN_HOOK_CLASS_NAME}_admin_notice_' . $name );
	}

	/**
	 * See if a notice is being shown.
	 * @param  string  $name
	 * @return boolean
	 */
	public static function has_notice( $name ) {
		return in_array( $name, self::get_notices() );
	}

	/**
	 * Hide a notice if the GET variable is set.
	 */
	public static function hide_notices() {
		if ( isset( $_GET['{FILE_NAME_PREFIX}-hide-notice'] ) && isset( $_GET['_{FILE_NAME_PREFIX}_notice_nonce'] ) ) {
			if ( ! wp_verify_nonce( $_GET['_{FILE_NAME_PREFIX}_notice_nonce'], '{PLUGIN_HOOK_CLASS_NAME}_hide_notices_nonce' ) ) {
				wp_die( __( 'Action failed. Please refresh the page and retry.', '{TEXT_DOMAIN}' ) );
			}

			if ( ! current_user_can( 'manage_{PLUGIN_HOOK_CLASS_NAME}' ) ) {
				wp_die( __( 'Cheatin&#8217; huh?', '{TEXT_DOMAIN}' ) );
			}

			$hide_notice = sanitize_text_field( $_GET['{FILE_NAME_PREFIX}-hide-notice'] );
			self::remove_notice( $hide_notice );
			do_action( '{PLUGIN_HOOK_CLASS_NAME}_hide_' . $hide_notice . '_notice' );
		}
	}

	/**
	 * Add notices + styles if needed.
	 */
	public static function add_notices() {
		$notices = self::get_notices();

		if ( ! empty( $notices ) ) {
			wp_enqueue_style( '{TEXT_DOMAIN}-activation', plugins_url( '/assets/css/activation.css', {PLUGIN_CLASS_PREFIX}_PLUGIN_FILE ) );
			foreach ( $notices as $notice ) {
				if ( ! empty( self::$core_notices[ $notice ] ) && apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_show_admin_notice', true, $notice ) ) {
					add_action( 'admin_notices', array( __CLASS__, self::$core_notices[ $notice ] ) );
				} else {
					add_action( 'admin_notices', array( __CLASS__, 'output_custom_notices' ) );
				}
			}
		}
	}

	/**
	 * Add a custom notice.
	 * @param string $name
	 * @param string $notice_html
	 */
	public static function add_custom_notice( $name, $notice_html ) {
		self::add_notice( $name );
		update_option( '{PLUGIN_HOOK_CLASS_NAME}_admin_notice_' . $name, wp_kses_post( $notice_html ) );
	}

	/**
	 * Output any stored custom notices.
	 */
	public static function output_custom_notices() {
		$notices = self::get_notices();

		if ( ! empty( $notices ) ) {
			foreach ( $notices as $notice ) {
				if ( empty( self::$core_notices[ $notice ] ) ) {
					$notice_html = get_option( '{PLUGIN_HOOK_CLASS_NAME}_admin_notice_' . $notice );

					if ( $notice_html ) {
						include( 'views/html-notice-custom.php' );
					}
				}
			}
		}
	}

	/**
	 * If we need to update, include a message with the update button.
	 */
	public static function update_notice() {
		if ( version_compare( get_option( '{PLUGIN_HOOK_CLASS_NAME}_db_version' ), {PLUGIN_CLASS_PREFIX}_VERSION, '<' ) ) {
			$updater = new {PLUGIN_CLASS_PREFIX}_Background_Updater();
			if ( $updater->is_updating() || ! empty( $_GET['do_update_{PLUGIN_HOOK_CLASS_NAME}'] ) ) {
				include( 'views/html-notice-updating.php' );
			} else {
				include( 'views/html-notice-update.php' );
			}
		} else {
			include( 'views/html-notice-updated.php' );
		}
	}

	/**
	 * If we have just installed, show a message with the install pages button.
	 */
	public static function install_notice() {
		include( 'views/html-notice-install.php' );
	}

	/**
	 * Show the Theme Check notice.
	 */
	public static function theme_check_notice() {
		if ( ! current_theme_supports( '{TEXT_DOMAIN}' ) && ! in_array( get_option( 'template' ), {FILE_NAME_PREFIX}_get_core_supported_themes() ) ) {
			include( 'views/html-notice-theme-support.php' );
		} else {
			self::remove_notice( 'theme_support' );
		}
	}
}

{PLUGIN_CLASS_PREFIX}_Admin_Notices::init();
