<?php
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * Enables {PLUGIN_NAME}, via the the command line.
 *
 * @version  {VERSION}
 * @package  {PLUGIN_MAIN_CLASS_NAME}
 * @author  {PLUGIN_NAME}
 */
class {PLUGIN_CLASS_PREFIX}_CLI {
	/**
	 * Load required files and hooks to make the CLI work.
	 */
	public function __construct() {
		$this->includes();
		$this->hooks();
	}

	/**
	 * Load command files.
	 */
	private function includes() {
		require_once __DIR__ . '/cli/class-{FILE_NAME_PREFIX}-cli-runner.php';
		require_once __DIR__ . '/cli/class-{FILE_NAME_PREFIX}-cli-rest-command.php';
		require_once __DIR__ . '/cli/class-{FILE_NAME_PREFIX}-cli-tool-command.php';
		require_once __DIR__ . '/cli/class-{FILE_NAME_PREFIX}-cli-update-command.php';
	}

	/**
	 * Sets up and hooks WP CLI to our CLI code.
	 */
	private function hooks() {
		WP_CLI::add_hook( 'after_wp_load', '{PLUGIN_CLASS_PREFIX}_CLI_Runner::after_wp_load' );
		WP_CLI::add_hook( 'after_wp_load', '{PLUGIN_CLASS_PREFIX}_CLI_Tool_Command::register_commands' );
		WP_CLI::add_hook( 'after_wp_load', '{PLUGIN_CLASS_PREFIX}_CLI_Update_Command::register_commands' );
	}
}

new {PLUGIN_CLASS_PREFIX}_CLI;
