<?php
/**
 * {PLUGIN_NAME} Core Functions
 *
 * General core functions available on both the front-end and admin.
 *
 * @author 		{AUTHOR}
 * @category 	Core
 * @package 	{PLUGIN_MAIN_CLASS_NAME}/Functions
 * @version     {VERSION}
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * is_{PLUGIN_HOOK_CLASS_NAME} - Returns true.
 * @return bool
 */
function is_{PLUGIN_HOOK_CLASS_NAME}() {
	return apply_filters( 'is_{PLUGIN_HOOK_CLASS_NAME}', true );
}


/**
* Checks whether the content passed contains a specific short code.
*
* @param  string $tag Shortcode tag to check.
* @return bool
*/
function {FILE_NAME_PREFIX}_post_content_has_shortcode( $tag = '' ) {
global $post;

return is_singular() && is_a( $post, 'WP_Post' ) && has_shortcode( $post->post_content, $tag );
}
