<?php
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * {PLUGIN_NAME} Autoloader.
 *
 * @class 		{PLUGIN_CLASS_PREFIX}_Autoloader
 * @version  {VERSION}
 * @package		{PLUGIN_MAIN_CLASS_NAME}/Classes
 * @category	Class
 * @author 		{AUTHOR}
 */
class {PLUGIN_CLASS_PREFIX}_Autoloader {

	/**
	 * Path to the includes directory.
	 *
	 * @var string
	 */
	private $include_path = '';

	/**
	 * The Constructor.
	 */
	public function __construct() {
		if ( function_exists( "__autoload" ) ) {
			spl_autoload_register( "__autoload" );
		}

		spl_autoload_register( array( $this, 'autoload' ) );

		$this->include_path = untrailingslashit( plugin_dir_path( {PLUGIN_CLASS_PREFIX}_PLUGIN_FILE ) ) . '/includes/';
	}

	/**
	 * Take a class name and turn it into a file name.
	 *
	 * @param  string $class
	 * @return string
	 */
	private function get_file_name_from_class( $class ) {
		return 'class-' . str_replace( '_', '-', $class ) . '.php';
	}

	/**
	 * Include a class file.
	 *
	 * @param  string $path
	 * @return bool successful or not
	 */
	private function load_file( $path ) {
		if ( $path && is_readable( $path ) ) {
			include_once( $path );
			return true;
		}
		return false;
	}

	/**
	 * Auto-load {PLUGIN_CLASS_PREFIX} classes on demand to reduce memory consumption.
	 *
	 * @param string $class
	 */
	public function autoload( $class ) {
		$class = strtolower( $class );

		if ( 0 !== strpos( $class, '{FILE_NAME_PREFIX}_' ) ) {
			return;
		}

		$file  = $this->get_file_name_from_class( $class );
		$path  = '';

		if ( strpos( $class, '{FILE_NAME_PREFIX}_shortcode_' ) === 0 ) {
			$path = $this->include_path . 'shortcodes/';
		} elseif ( strpos( $class, '{FILE_NAME_PREFIX}_meta_box' ) === 0 ) {
			$path = $this->include_path . 'admin/meta-boxes/';
		} elseif ( strpos( $class, '{FILE_NAME_PREFIX}_admin' ) === 0 ) {
			$path = $this->include_path . 'admin/';
		} elseif ( strpos( $class, '{FILE_NAME_PREFIX}_log_handler_' ) === 0 ) {
			$path = $this->include_path . 'log-handlers/';
		}

		if ( empty( $path ) || ! $this->load_file( $path . $file ) ) {
			$this->load_file( $this->include_path . $file );
		}
	}
}

new {PLUGIN_CLASS_PREFIX}_Autoloader();
