<?php
/**
 * {PLUGIN_NAME} Widget Functions
 *
 * Widget related functions and widget registration.
 *
 * @author 		{AUTHOR}
 * @category 	Core
 * @package  {PLUGIN_MAIN_CLASS_NAME}/Functions
 * @version  {VERSION}
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

// Include widget classes.
include_once( dirname( __FILE__ ) . '/abstracts/abstract-{FILE_NAME_PREFIX}-widget.php' );
include_once( dirname( __FILE__ ) . '/widgets/class-{FILE_NAME_PREFIX}-widget-test.php' );

/**
 * Register Widgets.
 *
 * @since {VERSION}
 */
function {FILE_NAME_PREFIX}_register_widgets() {
	register_widget( '{PLUGIN_CLASS_PREFIX}_Widget_Cart' );

}
add_action( 'widgets_init', '{FILE_NAME_PREFIX}_register_widgets' );
