<?php
/**
 * {PLUGIN_MAIN_CLASS_NAME} Message Functions
 *
 * Functions for error/message handling and display.
 *
 * @author 		{AUTHOR}
 * @category 	Core
 * @package 	{PLUGIN_MAIN_CLASS_NAME}/Functions
 * @version     {VERSION}
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

/**
 * Get the count of notices added, either for all notices (default) or for one.
 * particular notice type specified by $notice_type.
 *
 * @since {VERSION}
 * @param string $notice_type The name of the notice type - either error, success or notice. [optional]
 * @return int
 */
function {FILE_NAME_PREFIX}_notice_count( $notice_type = '' ) {
	if ( ! did_action( '{PLUGIN_HOOK_CLASS_NAME}_init' ) ) {
		{FILE_NAME_PREFIX}_doing_it_wrong( __FUNCTION__, __( 'This function should not be called before {PLUGIN_HOOK_CLASS_NAME}_init.', 'woocommerce' ), '2.3' );
		return;
	}

	$notice_count = 0;
	$all_notices  = {PLUGIN_CLASS_PREFIX}()->session->get( '{FILE_NAME_PREFIX}_notices', array() );

	if ( isset( $all_notices[ $notice_type ] ) ) {

		$notice_count = absint( sizeof( $all_notices[ $notice_type ] ) );

	} elseif ( empty( $notice_type ) ) {

		foreach ( $all_notices as $notices ) {
			$notice_count += absint( sizeof( $all_notices ) );
		}
	}

	return $notice_count;
}

/**
 * Check if a notice has already been added.
 *
 * @since 2.1
 * @param string $message The text to display in the notice.
 * @param string $notice_type The singular name of the notice type - either error, success or notice. [optional]
 * @return bool
 */
function {FILE_NAME_PREFIX}_has_notice( $message, $notice_type = 'success' ) {
	if ( ! did_action( '{PLUGIN_HOOK_CLASS_NAME}_init' ) ) {
		{FILE_NAME_PREFIX}_doing_it_wrong( __FUNCTION__, __( 'This function should not be called before {PLUGIN_HOOK_CLASS_NAME}_init.', 'woocommerce' ), '2.3' );
		return false;
	}

	$notices = {PLUGIN_CLASS_PREFIX}()->session->get( '{FILE_NAME_PREFIX}_notices', array() );
	$notices = isset( $notices[ $notice_type ] ) ? $notices[ $notice_type ] : array();
	return array_search( $message, $notices ) !== false;
}

/**
 * Add and store a notice.
 *
 * @since 2.1
 * @param string $message The text to display in the notice.
 * @param string $notice_type The singular name of the notice type - either error, success or notice. [optional]
 */
function {FILE_NAME_PREFIX}_add_notice( $message, $notice_type = 'success' ) {
	if ( ! did_action( '{PLUGIN_HOOK_CLASS_NAME}_init' ) ) {
		{FILE_NAME_PREFIX}_doing_it_wrong( __FUNCTION__, __( 'This function should not be called before {PLUGIN_HOOK_CLASS_NAME}_init.', 'woocommerce' ), '2.3' );
		return;
	}

	$notices = {PLUGIN_CLASS_PREFIX}()->session->get( '{FILE_NAME_PREFIX}_notices', array() );

	// Backward compatibility
	if ( 'success' === $notice_type ) {
		$message = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_add_message', $message );
	}

	$notices[ $notice_type ][] = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_add_' . $notice_type, $message );

	{PLUGIN_CLASS_PREFIX}()->session->set( '{FILE_NAME_PREFIX}_notices', $notices );
}

/**
 * Set all notices at once.
 * @since 2.6.0
 *
 * @param mixed $notices
 */
function {FILE_NAME_PREFIX}_set_notices( $notices ) {
	if ( ! did_action( '{PLUGIN_HOOK_CLASS_NAME}_init' ) ) {
		{FILE_NAME_PREFIX}_doing_it_wrong( __FUNCTION__, __( 'This function should not be called before {PLUGIN_HOOK_CLASS_NAME}_init.', 'woocommerce' ), '2.6' );
		return;
	}
	{PLUGIN_CLASS_PREFIX}()->session->set( '{FILE_NAME_PREFIX}_notices', $notices );
}


/**
 * Unset all notices.
 *
 * @since 2.1
 */
function {FILE_NAME_PREFIX}_clear_notices() {
	if ( ! did_action( '{PLUGIN_HOOK_CLASS_NAME}_init' ) ) {
		{FILE_NAME_PREFIX}_doing_it_wrong( __FUNCTION__, __( 'This function should not be called before {PLUGIN_HOOK_CLASS_NAME}_init.', 'woocommerce' ), '2.3' );
		return;
	}
	{PLUGIN_CLASS_PREFIX}()->session->set( '{FILE_NAME_PREFIX}_notices', null );
}

/**
 * Prints messages and errors which are stored in the session, then clears them.
 *
 * @since 2.1
 */
function {FILE_NAME_PREFIX}_print_notices() {
	if ( ! did_action( '{PLUGIN_HOOK_CLASS_NAME}_init' ) ) {
		{FILE_NAME_PREFIX}_doing_it_wrong( __FUNCTION__, __( 'This function should not be called before {PLUGIN_HOOK_CLASS_NAME}_init.', 'woocommerce' ), '2.3' );
		return;
	}

	$all_notices  = {PLUGIN_CLASS_PREFIX}()->session->get( '{FILE_NAME_PREFIX}_notices', array() );
	$notice_types = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_notice_types', array( 'error', 'success', 'notice' ) );

	foreach ( $notice_types as $notice_type ) {
		if ( {FILE_NAME_PREFIX}_notice_count( $notice_type ) > 0 ) {
			{FILE_NAME_PREFIX}_get_template( "notices/{$notice_type}.php", array(
				'messages' => array_filter( $all_notices[ $notice_type ] ),
			) );
		}
	}

	{FILE_NAME_PREFIX}_clear_notices();
}
add_action( '{PLUGIN_HOOK_CLASS_NAME}_shortcode_before_product_cat_loop', '{FILE_NAME_PREFIX}_print_notices', 10 );
add_action( '{PLUGIN_HOOK_CLASS_NAME}_before_shop_loop', '{FILE_NAME_PREFIX}_print_notices', 10 );
add_action( '{PLUGIN_HOOK_CLASS_NAME}_before_single_product', '{FILE_NAME_PREFIX}_print_notices', 10 );

/**
 * Print a single notice immediately.
 *
 * @since 2.1
 * @param string $message The text to display in the notice.
 * @param string $notice_type The singular name of the notice type - either error, success or notice. [optional]
 */
function {FILE_NAME_PREFIX}_print_notice( $message, $notice_type = 'success' ) {
	if ( 'success' === $notice_type ) {
		$message = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_add_message', $message );
	}

	{FILE_NAME_PREFIX}_get_template( "notices/{$notice_type}.php", array(
		'messages' => array( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_add_' . $notice_type, $message ) ),
	) );
}

/**
 * Returns all queued notices, optionally filtered by a notice type.
 *
 * @since 2.1
 * @param string $notice_type The singular name of the notice type - either error, success or notice. [optional]
 * @return array|mixed
 */
function {FILE_NAME_PREFIX}_get_notices( $notice_type = '' ) {
	if ( ! did_action( '{PLUGIN_HOOK_CLASS_NAME}_init' ) ) {
		{FILE_NAME_PREFIX}_doing_it_wrong( __FUNCTION__, __( 'This function should not be called before {PLUGIN_HOOK_CLASS_NAME}_init.', 'woocommerce' ), '2.3' );
		return;
	}

	$all_notices = {PLUGIN_CLASS_PREFIX}()->session->get( '{FILE_NAME_PREFIX}_notices', array() );

	if ( empty( $notice_type ) ) {
		$notices = $all_notices;
	} elseif ( isset( $all_notices[ $notice_type ] ) ) {
		$notices = $all_notices[ $notice_type ];
	} else {
		$notices = array();
	}

	return $notices;
}

/**
 * Add notices for WP Errors.
 * @param  WP_Error $errors
 */
function {FILE_NAME_PREFIX}_add_wp_error_notices( $errors ) {
	if ( is_wp_error( $errors ) && $errors->get_error_messages() ) {
		foreach ( $errors->get_error_messages() as $error ) {
			{FILE_NAME_PREFIX}_add_notice( $error, 'error' );
		}
	}
}
