<?php
/**
 * {PLUGIN_NAME} Core Functions
 *
 * General core functions available on both the front-end and admin.
 *
 * @author 		{AUTHOR}
 * @category 	Core
 * @package 	{PLUGIN_MAIN_CLASS_NAME}/Functions
 * @version     {VERSION}
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

// Include core functions (available in both admin and frontend).
include( '{FILE_NAME_PREFIX}-conditional-functions.php' );
include( '{FILE_NAME_PREFIX}-coupon-functions.php' );
include( '{FILE_NAME_PREFIX}-user-functions.php' );
include( '{FILE_NAME_PREFIX}-deprecated-functions.php' );
include( '{FILE_NAME_PREFIX}-formatting-functions.php' );
include( '{FILE_NAME_PREFIX}-order-functions.php' );
include( '{FILE_NAME_PREFIX}-order-item-functions.php' );
include( '{FILE_NAME_PREFIX}-page-functions.php' );
include( '{FILE_NAME_PREFIX}-product-functions.php' );
include( '{FILE_NAME_PREFIX}-stock-functions.php' );
include( '{FILE_NAME_PREFIX}-account-functions.php' );
include( '{FILE_NAME_PREFIX}-term-functions.php' );
include( '{FILE_NAME_PREFIX}-attribute-functions.php' );
include( '{FILE_NAME_PREFIX}-rest-functions.php' );
include( '{FILE_NAME_PREFIX}-widget-functions.php' );
include( '{FILE_NAME_PREFIX}-webhook-functions.php' );

/**
 * Filters on data used in admin and frontend.
 */
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_coupon_code', 'html_entity_decode' );
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_coupon_code', 'sanitize_text_field' );
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_coupon_code', 'strtolower' ); // Coupons case-insensitive by default
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_stock_amount', 'intval' ); // Stock amounts are integers by default
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_shipping_rate_label', 'sanitize_text_field' ); // Shipping rate label

/**
 * Short Description (excerpt).
 */
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_short_description', 'wptexturize' );
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_short_description', 'convert_smilies' );
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_short_description', 'convert_chars' );
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_short_description', 'wpautop' );
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_short_description', 'shortcode_unautop' );
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_short_description', 'prepend_attachment' );
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_short_description', 'do_shortcode', 11 ); // AFTER wpautop()
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_short_description', '{FILE_NAME_PREFIX}_format_product_short_description', 9999999 );
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_short_description', '{FILE_NAME_PREFIX}_do_oembeds' );

/**
 * Define a constant if it is not already defined.
 *
 * @since {VERSION}
 * @param  string $name
 * @param  string $value
 */
function {FILE_NAME_PREFIX}_maybe_define_constant( $name, $value ) {
	if ( ! defined( $name ) ) {
		define( $name, $value );
	}
}

/**
 * Create a new order programmatically.
 *
 * Returns a new order object on success which can then be used to add additional data.
 *
 * @param  array $args
 * @return {PLUGIN_CLASS_PREFIX}_Order|WP_Error
 */
function {FILE_NAME_PREFIX}_create_order( $args = array() ) {
	$default_args = array(
		'status'        => null,
'customer_id'   => null,
'customer_note' => null,
'parent'        => null,
'created_via'   => null,
'cart_hash'     => null,
'order_id'      => 0,
);

try {
$args  = wp_parse_args( $args, $default_args );
$order = new {PLUGIN_CLASS_PREFIX}_Order( $args['order_id'] );

// Update props that were set (not null)
if ( ! is_null( $args['parent'] ) ) {
$order->set_parent_id( absint( $args['parent'] ) );
}

if ( ! is_null( $args['status'] ) ) {
$order->set_status( $args['status'] );
}

if ( ! is_null( $args['customer_note'] ) ) {
$order->set_customer_note( $args['customer_note'] );
}

if ( ! is_null( $args['customer_id'] ) ) {
$order->set_customer_id( is_numeric( $args['customer_id'] ) ? absint( $args['customer_id'] ) : 0 );
}

if ( ! is_null( $args['created_via'] ) ) {
$order->set_created_via( sanitize_text_field( $args['created_via'] ) );
}

if ( ! is_null( $args['cart_hash'] ) ) {
$order->set_cart_hash( sanitize_text_field( $args['cart_hash'] ) );
}

// Update other order props set automatically
$order->set_currency( get_{PLUGIN_HOOK_CLASS_NAME}_currency() );
$order->set_prices_include_tax( 'yes' === get_option( '{PLUGIN_HOOK_CLASS_NAME}_prices_include_tax' ) );
$order->set_customer_ip_address( {PLUGIN_CLASS_PREFIX}_Geolocation::get_ip_address() );
$order->set_customer_user_agent( {FILE_NAME_PREFIX}_get_user_agent() );
$order->save();
} catch ( Exception $e ) {
return new WP_Error( 'error', $e->getMessage() );
}

return $order;
}

/**
* Update an order. Uses {FILE_NAME_PREFIX}_create_order.
*
* @param  array $args
* @return string | {PLUGIN_CLASS_PREFIX}_Order
*/
function {FILE_NAME_PREFIX}_update_order( $args ) {
if ( ! $args['order_id'] ) {
return new WP_Error( __( 'Invalid order ID.', '{TEXT_DOMAIN}' ) );
}
return {FILE_NAME_PREFIX}_create_order( $args );
}

/**
* Get template part (for templates like the shop-loop).
*
* {PLUGIN_CLASS_PREFIX}_TEMPLATE_DEBUG_MODE will prevent overrides in themes from taking priority.
*
* @access public
* @param mixed $slug
* @param string $name (default: '')
*/
function {FILE_NAME_PREFIX}_get_template_part( $slug, $name = '' ) {
$template = '';

// Look in yourtheme/slug-name.php and yourtheme/{TEXT_DOMAIN}/slug-name.php
if ( $name && ! {PLUGIN_CLASS_PREFIX}_TEMPLATE_DEBUG_MODE ) {
$template = locate_template( array( "{$slug}-{$name}.php", {PLUGIN_CLASS_PREFIX}()->template_path() . "{$slug}-{$name}.php" ) );
}

// Get default slug-name.php
if ( ! $template && $name && file_exists( {PLUGIN_CLASS_PREFIX}()->plugin_path() . "/templates/{$slug}-{$name}.php" ) ) {
$template = {PLUGIN_CLASS_PREFIX}()->plugin_path() . "/templates/{$slug}-{$name}.php";
}

// If template file doesn't exist, look in yourtheme/slug.php and yourtheme/{TEXT_DOMAIN}/slug.php
if ( ! $template && ! {PLUGIN_CLASS_PREFIX}_TEMPLATE_DEBUG_MODE ) {
$template = locate_template( array( "{$slug}.php", {PLUGIN_CLASS_PREFIX}()->template_path() . "{$slug}.php" ) );
}

// Allow 3rd party plugins to filter template file from their plugin.
$template = apply_filters( '{FILE_NAME_PREFIX}_get_template_part', $template, $slug, $name );

if ( $template ) {
load_template( $template, false );
}
}

/**
* Get other templates (e.g. product attributes) passing attributes and including the file.
*
* @access public
* @param string $template_name
* @param array $args (default: array())
* @param string $template_path (default: '')
* @param string $default_path (default: '')
*/
function {FILE_NAME_PREFIX}_get_template( $template_name, $args = array(), $template_path = '', $default_path = '' ) {
if ( ! empty( $args ) && is_array( $args ) ) {
extract( $args );
}

$located = {FILE_NAME_PREFIX}_locate_template( $template_name, $template_path, $default_path );

if ( ! file_exists( $located ) ) {
_doing_it_wrong( __FUNCTION__, sprintf( __( '%s does not exist.', '{TEXT_DOMAIN}' ), '<code>' . $located . '</code>' ), '2.1' );
return;
}

// Allow 3rd party plugin filter template file from their plugin.
$located = apply_filters( '{FILE_NAME_PREFIX}_get_template', $located, $template_name, $args, $template_path, $default_path );

do_action( '{PLUGIN_HOOK_CLASS_NAME}_before_template_part', $template_name, $template_path, $located, $args );

include( $located );

do_action( '{PLUGIN_HOOK_CLASS_NAME}_after_template_part', $template_name, $template_path, $located, $args );
}


/**
* Like {FILE_NAME_PREFIX}_get_template, but returns the HTML instead of outputting.
*
* @see {FILE_NAME_PREFIX}_get_template
* @since {VERSION}
* @param string $template_name
* @param array $args
* @param string $template_path
* @param string $default_path
*
* @return string
*/
function {FILE_NAME_PREFIX}_get_template_html( $template_name, $args = array(), $template_path = '', $default_path = '' ) {
ob_start();
{FILE_NAME_PREFIX}_get_template( $template_name, $args, $template_path, $default_path );
return ob_get_clean();
}
/**
* Locate a template and return the path for inclusion.
*
* This is the load order:
*
*		yourtheme		/	$template_path	/	$template_name
*		yourtheme		/	$template_name
*		$default_path	/	$template_name
*
* @access public
* @param string $template_name
* @param string $template_path (default: '')
* @param string $default_path (default: '')
* @return string
*/
function {FILE_NAME_PREFIX}_locate_template( $template_name, $template_path = '', $default_path = '' ) {
if ( ! $template_path ) {
$template_path = {PLUGIN_CLASS_PREFIX}()->template_path();
}

if ( ! $default_path ) {
$default_path = {PLUGIN_CLASS_PREFIX}()->plugin_path() . '/templates/';
}

// Look within passed path within the theme - this is priority.
$template = locate_template(
array(
trailingslashit( $template_path ) . $template_name,
$template_name,
)
);

// Get default template/
if ( ! $template || {PLUGIN_CLASS_PREFIX}_TEMPLATE_DEBUG_MODE ) {
$template = $default_path . $template_name;
}

// Return what we found.
return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_locate_template', $template, $template_name, $template_path );
}

/**
* Get Base Currency Code.
*
* @return string
*/
function get_{PLUGIN_HOOK_CLASS_NAME}_currency() {
return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_currency', get_option( '{PLUGIN_HOOK_CLASS_NAME}_currency' ) );
}

/**
* Get full list of currency codes.
*
* @return array
*/
function get_{PLUGIN_HOOK_CLASS_NAME}_currencies() {
return array_unique(
apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_currencies',
array(
'AED' => __( 'United Arab Emirates dirham', '{TEXT_DOMAIN}' ),
'AFN' => __( 'Afghan afghani', '{TEXT_DOMAIN}' ),
'ALL' => __( 'Albanian lek', '{TEXT_DOMAIN}' ),
'AMD' => __( 'Armenian dram', '{TEXT_DOMAIN}' ),
'ANG' => __( 'Netherlands Antillean guilder', '{TEXT_DOMAIN}' ),
'AOA' => __( 'Angolan kwanza', '{TEXT_DOMAIN}' ),
'ARS' => __( 'Argentine peso', '{TEXT_DOMAIN}' ),
'AUD' => __( 'Australian dollar', '{TEXT_DOMAIN}' ),
'AWG' => __( 'Aruban florin', '{TEXT_DOMAIN}' ),
'AZN' => __( 'Azerbaijani manat', '{TEXT_DOMAIN}' ),
'BAM' => __( 'Bosnia and Herzegovina convertible mark', '{TEXT_DOMAIN}' ),
'BBD' => __( 'Barbadian dollar', '{TEXT_DOMAIN}' ),
'BDT' => __( 'Bangladeshi taka', '{TEXT_DOMAIN}' ),
'BGN' => __( 'Bulgarian lev', '{TEXT_DOMAIN}' ),
'BHD' => __( 'Bahraini dinar', '{TEXT_DOMAIN}' ),
'BIF' => __( 'Burundian franc', '{TEXT_DOMAIN}' ),
'BMD' => __( 'Bermudian dollar', '{TEXT_DOMAIN}' ),
'BND' => __( 'Brunei dollar', '{TEXT_DOMAIN}' ),
'BOB' => __( 'Bolivian boliviano', '{TEXT_DOMAIN}' ),
'BRL' => __( 'Brazilian real', '{TEXT_DOMAIN}' ),
'BSD' => __( 'Bahamian dollar', '{TEXT_DOMAIN}' ),
'BTC' => __( 'Bitcoin', '{TEXT_DOMAIN}' ),
'BTN' => __( 'Bhutanese ngultrum', '{TEXT_DOMAIN}' ),
'BWP' => __( 'Botswana pula', '{TEXT_DOMAIN}' ),
'BYR' => __( 'Belarusian ruble', '{TEXT_DOMAIN}' ),
'BZD' => __( 'Belize dollar', '{TEXT_DOMAIN}' ),
'CAD' => __( 'Canadian dollar', '{TEXT_DOMAIN}' ),
'CDF' => __( 'Congolese franc', '{TEXT_DOMAIN}' ),
'CHF' => __( 'Swiss franc', '{TEXT_DOMAIN}' ),
'CLP' => __( 'Chilean peso', '{TEXT_DOMAIN}' ),
'CNY' => __( 'Chinese yuan', '{TEXT_DOMAIN}' ),
'COP' => __( 'Colombian peso', '{TEXT_DOMAIN}' ),
'CRC' => __( 'Costa Rican col&oacute;n', '{TEXT_DOMAIN}' ),
'CUC' => __( 'Cuban convertible peso', '{TEXT_DOMAIN}' ),
'CUP' => __( 'Cuban peso', '{TEXT_DOMAIN}' ),
'CVE' => __( 'Cape Verdean escudo', '{TEXT_DOMAIN}' ),
'CZK' => __( 'Czech koruna', '{TEXT_DOMAIN}' ),
'DJF' => __( 'Djiboutian franc', '{TEXT_DOMAIN}' ),
'DKK' => __( 'Danish krone', '{TEXT_DOMAIN}' ),
'DOP' => __( 'Dominican peso', '{TEXT_DOMAIN}' ),
'DZD' => __( 'Algerian dinar', '{TEXT_DOMAIN}' ),
'EGP' => __( 'Egyptian pound', '{TEXT_DOMAIN}' ),
'ERN' => __( 'Eritrean nakfa', '{TEXT_DOMAIN}' ),
'ETB' => __( 'Ethiopian birr', '{TEXT_DOMAIN}' ),
'EUR' => __( 'Euro', '{TEXT_DOMAIN}' ),
'FJD' => __( 'Fijian dollar', '{TEXT_DOMAIN}' ),
'FKP' => __( 'Falkland Islands pound', '{TEXT_DOMAIN}' ),
'GBP' => __( 'Pound sterling', '{TEXT_DOMAIN}' ),
'GEL' => __( 'Georgian lari', '{TEXT_DOMAIN}' ),
'GGP' => __( 'Guernsey pound', '{TEXT_DOMAIN}' ),
'GHS' => __( 'Ghana cedi', '{TEXT_DOMAIN}' ),
'GIP' => __( 'Gibraltar pound', '{TEXT_DOMAIN}' ),
'GMD' => __( 'Gambian dalasi', '{TEXT_DOMAIN}' ),
'GNF' => __( 'Guinean franc', '{TEXT_DOMAIN}' ),
'GTQ' => __( 'Guatemalan quetzal', '{TEXT_DOMAIN}' ),
'GYD' => __( 'Guyanese dollar', '{TEXT_DOMAIN}' ),
'HKD' => __( 'Hong Kong dollar', '{TEXT_DOMAIN}' ),
'HNL' => __( 'Honduran lempira', '{TEXT_DOMAIN}' ),
'HRK' => __( 'Croatian kuna', '{TEXT_DOMAIN}' ),
'HTG' => __( 'Haitian gourde', '{TEXT_DOMAIN}' ),
'HUF' => __( 'Hungarian forint', '{TEXT_DOMAIN}' ),
'IDR' => __( 'Indonesian rupiah', '{TEXT_DOMAIN}' ),
'ILS' => __( 'Israeli new shekel', '{TEXT_DOMAIN}' ),
'IMP' => __( 'Manx pound', '{TEXT_DOMAIN}' ),
'INR' => __( 'Indian rupee', '{TEXT_DOMAIN}' ),
'IQD' => __( 'Iraqi dinar', '{TEXT_DOMAIN}' ),
'IRR' => __( 'Iranian rial', '{TEXT_DOMAIN}' ),
'IRT' => __( 'Iranian toman', '{TEXT_DOMAIN}' ),
'ISK' => __( 'Icelandic kr&oacute;na', '{TEXT_DOMAIN}' ),
'JEP' => __( 'Jersey pound', '{TEXT_DOMAIN}' ),
'JMD' => __( 'Jamaican dollar', '{TEXT_DOMAIN}' ),
'JOD' => __( 'Jordanian dinar', '{TEXT_DOMAIN}' ),
'JPY' => __( 'Japanese yen', '{TEXT_DOMAIN}' ),
'KES' => __( 'Kenyan shilling', '{TEXT_DOMAIN}' ),
'KGS' => __( 'Kyrgyzstani som', '{TEXT_DOMAIN}' ),
'KHR' => __( 'Cambodian riel', '{TEXT_DOMAIN}' ),
'KMF' => __( 'Comorian franc', '{TEXT_DOMAIN}' ),
'KPW' => __( 'North Korean won', '{TEXT_DOMAIN}' ),
'KRW' => __( 'South Korean won', '{TEXT_DOMAIN}' ),
'KWD' => __( 'Kuwaiti dinar', '{TEXT_DOMAIN}' ),
'KYD' => __( 'Cayman Islands dollar', '{TEXT_DOMAIN}' ),
'KZT' => __( 'Kazakhstani tenge', '{TEXT_DOMAIN}' ),
'LAK' => __( 'Lao kip', '{TEXT_DOMAIN}' ),
'LBP' => __( 'Lebanese pound', '{TEXT_DOMAIN}' ),
'LKR' => __( 'Sri Lankan rupee', '{TEXT_DOMAIN}' ),
'LRD' => __( 'Liberian dollar', '{TEXT_DOMAIN}' ),
'LSL' => __( 'Lesotho loti', '{TEXT_DOMAIN}' ),
'LYD' => __( 'Libyan dinar', '{TEXT_DOMAIN}' ),
'MAD' => __( 'Moroccan dirham', '{TEXT_DOMAIN}' ),
'MDL' => __( 'Moldovan leu', '{TEXT_DOMAIN}' ),
'MGA' => __( 'Malagasy ariary', '{TEXT_DOMAIN}' ),
'MKD' => __( 'Macedonian denar', '{TEXT_DOMAIN}' ),
'MMK' => __( 'Burmese kyat', '{TEXT_DOMAIN}' ),
'MNT' => __( 'Mongolian t&ouml;gr&ouml;g', '{TEXT_DOMAIN}' ),
'MOP' => __( 'Macanese pataca', '{TEXT_DOMAIN}' ),
'MRO' => __( 'Mauritanian ouguiya', '{TEXT_DOMAIN}' ),
'MUR' => __( 'Mauritian rupee', '{TEXT_DOMAIN}' ),
'MVR' => __( 'Maldivian rufiyaa', '{TEXT_DOMAIN}' ),
'MWK' => __( 'Malawian kwacha', '{TEXT_DOMAIN}' ),
'MXN' => __( 'Mexican peso', '{TEXT_DOMAIN}' ),
'MYR' => __( 'Malaysian ringgit', '{TEXT_DOMAIN}' ),
'MZN' => __( 'Mozambican metical', '{TEXT_DOMAIN}' ),
'NAD' => __( 'Namibian dollar', '{TEXT_DOMAIN}' ),
'NGN' => __( 'Nigerian naira', '{TEXT_DOMAIN}' ),
'NIO' => __( 'Nicaraguan c&oacute;rdoba', '{TEXT_DOMAIN}' ),
'NOK' => __( 'Norwegian krone', '{TEXT_DOMAIN}' ),
'NPR' => __( 'Nepalese rupee', '{TEXT_DOMAIN}' ),
'NZD' => __( 'New Zealand dollar', '{TEXT_DOMAIN}' ),
'OMR' => __( 'Omani rial', '{TEXT_DOMAIN}' ),
'PAB' => __( 'Panamanian balboa', '{TEXT_DOMAIN}' ),
'PEN' => __( 'Peruvian nuevo sol', '{TEXT_DOMAIN}' ),
'PGK' => __( 'Papua New Guinean kina', '{TEXT_DOMAIN}' ),
'PHP' => __( 'Philippine peso', '{TEXT_DOMAIN}' ),
'PKR' => __( 'Pakistani rupee', '{TEXT_DOMAIN}' ),
'PLN' => __( 'Polish z&#x142;oty', '{TEXT_DOMAIN}' ),
'PRB' => __( 'Transnistrian ruble', '{TEXT_DOMAIN}' ),
'PYG' => __( 'Paraguayan guaran&iacute;', '{TEXT_DOMAIN}' ),
'QAR' => __( 'Qatari riyal', '{TEXT_DOMAIN}' ),
'RON' => __( 'Romanian leu', '{TEXT_DOMAIN}' ),
'RSD' => __( 'Serbian dinar', '{TEXT_DOMAIN}' ),
'RUB' => __( 'Russian ruble', '{TEXT_DOMAIN}' ),
'RWF' => __( 'Rwandan franc', '{TEXT_DOMAIN}' ),
'SAR' => __( 'Saudi riyal', '{TEXT_DOMAIN}' ),
'SBD' => __( 'Solomon Islands dollar', '{TEXT_DOMAIN}' ),
'SCR' => __( 'Seychellois rupee', '{TEXT_DOMAIN}' ),
'SDG' => __( 'Sudanese pound', '{TEXT_DOMAIN}' ),
'SEK' => __( 'Swedish krona', '{TEXT_DOMAIN}' ),
'SGD' => __( 'Singapore dollar', '{TEXT_DOMAIN}' ),
'SHP' => __( 'Saint Helena pound', '{TEXT_DOMAIN}' ),
'SLL' => __( 'Sierra Leonean leone', '{TEXT_DOMAIN}' ),
'SOS' => __( 'Somali shilling', '{TEXT_DOMAIN}' ),
'SRD' => __( 'Surinamese dollar', '{TEXT_DOMAIN}' ),
'SSP' => __( 'South Sudanese pound', '{TEXT_DOMAIN}' ),
'STD' => __( 'S&atilde;o Tom&eacute; and Pr&iacute;ncipe dobra', '{TEXT_DOMAIN}' ),
'SYP' => __( 'Syrian pound', '{TEXT_DOMAIN}' ),
'SZL' => __( 'Swazi lilangeni', '{TEXT_DOMAIN}' ),
'THB' => __( 'Thai baht', '{TEXT_DOMAIN}' ),
'TJS' => __( 'Tajikistani somoni', '{TEXT_DOMAIN}' ),
'TMT' => __( 'Turkmenistan manat', '{TEXT_DOMAIN}' ),
'TND' => __( 'Tunisian dinar', '{TEXT_DOMAIN}' ),
'TOP' => __( 'Tongan pa&#x2bb;anga', '{TEXT_DOMAIN}' ),
'TRY' => __( 'Turkish lira', '{TEXT_DOMAIN}' ),
'TTD' => __( 'Trinidad and Tobago dollar', '{TEXT_DOMAIN}' ),
'TWD' => __( 'New Taiwan dollar', '{TEXT_DOMAIN}' ),
'TZS' => __( 'Tanzanian shilling', '{TEXT_DOMAIN}' ),
'UAH' => __( 'Ukrainian hryvnia', '{TEXT_DOMAIN}' ),
'UGX' => __( 'Ugandan shilling', '{TEXT_DOMAIN}' ),
'USD' => __( 'United States dollar', '{TEXT_DOMAIN}' ),
'UYU' => __( 'Uruguayan peso', '{TEXT_DOMAIN}' ),
'UZS' => __( 'Uzbekistani som', '{TEXT_DOMAIN}' ),
'VEF' => __( 'Venezuelan bol&iacute;var', '{TEXT_DOMAIN}' ),
'VND' => __( 'Vietnamese &#x111;&#x1ed3;ng', '{TEXT_DOMAIN}' ),
'VUV' => __( 'Vanuatu vatu', '{TEXT_DOMAIN}' ),
'WST' => __( 'Samoan t&#x101;l&#x101;', '{TEXT_DOMAIN}' ),
'XAF' => __( 'Central African CFA franc', '{TEXT_DOMAIN}' ),
'XCD' => __( 'East Caribbean dollar', '{TEXT_DOMAIN}' ),
'XOF' => __( 'West African CFA franc', '{TEXT_DOMAIN}' ),
'XPF' => __( 'CFP franc', '{TEXT_DOMAIN}' ),
'YER' => __( 'Yemeni rial', '{TEXT_DOMAIN}' ),
'ZAR' => __( 'South African rand', '{TEXT_DOMAIN}' ),
'ZMW' => __( 'Zambian kwacha', '{TEXT_DOMAIN}' ),
)
)
);
}

/**
* Get Currency symbol.
*
* @param string $currency (default: '')
* @return string
*/
function get_{PLUGIN_HOOK_CLASS_NAME}_currency_symbol( $currency = '' ) {
if ( ! $currency ) {
$currency = get_{PLUGIN_HOOK_CLASS_NAME}_currency();
}

$symbols = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_currency_symbols', array(
'AED' => '&#x62f;.&#x625;',
'AFN' => '&#x60b;',
'ALL' => 'L',
'AMD' => 'AMD',
'ANG' => '&fnof;',
'AOA' => 'Kz',
'ARS' => '&#36;',
'AUD' => '&#36;',
'AWG' => 'Afl.',
'AZN' => 'AZN',
'BAM' => 'KM',
'BBD' => '&#36;',
'BDT' => '&#2547;&nbsp;',
'BGN' => '&#1083;&#1074;.',
'BHD' => '.&#x62f;.&#x628;',
'BIF' => 'Fr',
'BMD' => '&#36;',
'BND' => '&#36;',
'BOB' => 'Bs.',
'BRL' => '&#82;&#36;',
'BSD' => '&#36;',
'BTC' => '&#3647;',
'BTN' => 'Nu.',
'BWP' => 'P',
'BYR' => 'Br',
'BZD' => '&#36;',
'CAD' => '&#36;',
'CDF' => 'Fr',
'CHF' => '&#67;&#72;&#70;',
'CLP' => '&#36;',
'CNY' => '&yen;',
'COP' => '&#36;',
'CRC' => '&#x20a1;',
'CUC' => '&#36;',
'CUP' => '&#36;',
'CVE' => '&#36;',
'CZK' => '&#75;&#269;',
'DJF' => 'Fr',
'DKK' => 'DKK',
'DOP' => 'RD&#36;',
'DZD' => '&#x62f;.&#x62c;',
'EGP' => 'EGP',
'ERN' => 'Nfk',
'ETB' => 'Br',
'EUR' => '&euro;',
'FJD' => '&#36;',
'FKP' => '&pound;',
'GBP' => '&pound;',
'GEL' => '&#x10da;',
'GGP' => '&pound;',
'GHS' => '&#x20b5;',
'GIP' => '&pound;',
'GMD' => 'D',
'GNF' => 'Fr',
'GTQ' => 'Q',
'GYD' => '&#36;',
'HKD' => '&#36;',
'HNL' => 'L',
'HRK' => 'Kn',
'HTG' => 'G',
'HUF' => '&#70;&#116;',
'IDR' => 'Rp',
'ILS' => '&#8362;',
'IMP' => '&pound;',
'INR' => '&#8377;',
'IQD' => '&#x639;.&#x62f;',
'IRR' => '&#xfdfc;',
'IRT' => '&#x062A;&#x0648;&#x0645;&#x0627;&#x0646;',
'ISK' => 'kr.',
'JEP' => '&pound;',
'JMD' => '&#36;',
'JOD' => '&#x62f;.&#x627;',
'JPY' => '&yen;',
'KES' => 'KSh',
'KGS' => '&#x441;&#x43e;&#x43c;',
'KHR' => '&#x17db;',
'KMF' => 'Fr',
'KPW' => '&#x20a9;',
'KRW' => '&#8361;',
'KWD' => '&#x62f;.&#x643;',
'KYD' => '&#36;',
'KZT' => 'KZT',
'LAK' => '&#8365;',
'LBP' => '&#x644;.&#x644;',
'LKR' => '&#xdbb;&#xdd4;',
'LRD' => '&#36;',
'LSL' => 'L',
'LYD' => '&#x644;.&#x62f;',
'MAD' => '&#x62f;.&#x645;.',
'MDL' => 'MDL',
'MGA' => 'Ar',
'MKD' => '&#x434;&#x435;&#x43d;',
'MMK' => 'Ks',
'MNT' => '&#x20ae;',
'MOP' => 'P',
'MRO' => 'UM',
'MUR' => '&#x20a8;',
'MVR' => '.&#x783;',
'MWK' => 'MK',
'MXN' => '&#36;',
'MYR' => '&#82;&#77;',
'MZN' => 'MT',
'NAD' => '&#36;',
'NGN' => '&#8358;',
'NIO' => 'C&#36;',
'NOK' => '&#107;&#114;',
'NPR' => '&#8360;',
'NZD' => '&#36;',
'OMR' => '&#x631;.&#x639;.',
'PAB' => 'B/.',
'PEN' => 'S/.',
'PGK' => 'K',
'PHP' => '&#8369;',
'PKR' => '&#8360;',
'PLN' => '&#122;&#322;',
'PRB' => '&#x440;.',
'PYG' => '&#8370;',
'QAR' => '&#x631;.&#x642;',
'RMB' => '&yen;',
'RON' => 'lei',
'RSD' => '&#x434;&#x438;&#x43d;.',
'RUB' => '&#8381;',
'RWF' => 'Fr',
'SAR' => '&#x631;.&#x633;',
'SBD' => '&#36;',
'SCR' => '&#x20a8;',
'SDG' => '&#x62c;.&#x633;.',
'SEK' => '&#107;&#114;',
'SGD' => '&#36;',
'SHP' => '&pound;',
'SLL' => 'Le',
'SOS' => 'Sh',
'SRD' => '&#36;',
'SSP' => '&pound;',
'STD' => 'Db',
'SYP' => '&#x644;.&#x633;',
'SZL' => 'L',
'THB' => '&#3647;',
'TJS' => '&#x405;&#x41c;',
'TMT' => 'm',
'TND' => '&#x62f;.&#x62a;',
'TOP' => 'T&#36;',
'TRY' => '&#8378;',
'TTD' => '&#36;',
'TWD' => '&#78;&#84;&#36;',
'TZS' => 'Sh',
'UAH' => '&#8372;',
'UGX' => 'UGX',
'USD' => '&#36;',
'UYU' => '&#36;',
'UZS' => 'UZS',
'VEF' => 'Bs F',
'VND' => '&#8363;',
'VUV' => 'Vt',
'WST' => 'T',
'XAF' => 'Fr',
'XCD' => '&#36;',
'XOF' => 'Fr',
'XPF' => 'Fr',
'YER' => '&#xfdfc;',
'ZAR' => '&#82;',
'ZMW' => 'ZK',
) );

$currency_symbol = isset( $symbols[ $currency ] ) ? $symbols[ $currency ] : '';

return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_currency_symbol', $currency_symbol, $currency );
}

/**
* Send HTML emails from {PLUGIN_MAIN_CLASS_NAME}.
*
* @param mixed $to
* @param mixed $subject
* @param mixed $message
* @param string $headers (default: "Content-Type: text/html\r\n")
* @param string $attachments (default: "")
*/
function {FILE_NAME_PREFIX}_mail( $to, $subject, $message, $headers = "Content-Type: text/html\r\n", $attachments = "" ) {
$mailer = {PLUGIN_CLASS_PREFIX}()->mailer();

$mailer->send( $to, $subject, $message, $headers, $attachments );
}

/**
* Get an image size.
*
* Variable is filtered by {PLUGIN_HOOK_CLASS_NAME}_get_image_size_{image_size}.
*
* @param array|string $image_size
* @return array
*/
function {FILE_NAME_PREFIX}_get_image_size( $image_size ) {
if ( is_array( $image_size ) ) {
$width  = isset( $image_size[0] ) ? $image_size[0] : '300';
$height = isset( $image_size[1] ) ? $image_size[1] : '300';
$crop   = isset( $image_size[2] ) ? $image_size[2] : 1;

$size = array(
'width'  => $width,
'height' => $height,
'crop'   => $crop,
);

$image_size = $width . '_' . $height;

} elseif ( in_array( $image_size, array( 'shop_thumbnail', 'shop_catalog', 'shop_single' ) ) ) {
$size           = get_option( $image_size . '_image_size', array() );
$size['width']  = isset( $size['width'] ) ? $size['width'] : '300';
$size['height'] = isset( $size['height'] ) ? $size['height'] : '300';
$size['crop']   = isset( $size['crop'] ) ? $size['crop'] : 0;

} else {
$size = array(
'width'  => '300',
'height' => '300',
'crop'   => 1,
);
}

return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_get_image_size_' . $image_size, $size );
}

/**
* Queue some JavaScript code to be output in the footer.
*
* @param string $code
*/
function {FILE_NAME_PREFIX}_enqueue_js( $code ) {
global ${FILE_NAME_PREFIX}_queued_js;

if ( empty( ${FILE_NAME_PREFIX}_queued_js ) ) {
${FILE_NAME_PREFIX}_queued_js = '';
}

${FILE_NAME_PREFIX}_queued_js .= "\n" . $code . "\n";
}

/**
* Output any queued javascript code in the footer.
*/
function {FILE_NAME_PREFIX}_print_js() {
global ${FILE_NAME_PREFIX}_queued_js;

if ( ! empty( ${FILE_NAME_PREFIX}_queued_js ) ) {
// Sanitize.
${FILE_NAME_PREFIX}_queued_js = wp_check_invalid_utf8( ${FILE_NAME_PREFIX}_queued_js );
${FILE_NAME_PREFIX}_queued_js = preg_replace( '/&#(x)?0*(?(1)27|39);?/i', "'", ${FILE_NAME_PREFIX}_queued_js );
${FILE_NAME_PREFIX}_queued_js = str_replace( "\r", '', ${FILE_NAME_PREFIX}_queued_js );

$js = "<!-- {PLUGIN_MAIN_CLASS_NAME} JavaScript -->\n<script type=\"text/javascript\">\njQuery(function($) { ${FILE_NAME_PREFIX}_queued_js });\n</script>\n";

/**
* {PLUGIN_HOOK_CLASS_NAME}_queued_js filter.
*
* @since {VERSION}
* @param string $js JavaScript code.
*/
echo apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_queued_js', $js );

unset( ${FILE_NAME_PREFIX}_queued_js );
}
}

/**
* Set a cookie - wrapper for setcookie using WP constants.
*
* @param  string  $name   Name of the cookie being set.
* @param  string  $value  Value of the cookie.
* @param  integer $expire Expiry of the cookie.
* @param  bool    $secure Whether the cookie should be served only over https.
*/
function {FILE_NAME_PREFIX}_setcookie( $name, $value, $expire = 0, $secure = false ) {
if ( ! headers_sent() ) {
setcookie( $name, $value, $expire, COOKIEPATH ? COOKIEPATH : '/', COOKIE_DOMAIN, $secure );
} elseif ( defined( 'WP_DEBUG' ) && WP_DEBUG ) {
headers_sent( $file, $line );
trigger_error( "{$name} cookie cannot be set - headers already sent by {$file} on line {$line}", E_USER_NOTICE );
}
}

/**
* Get the URL to the {PLUGIN_MAIN_CLASS_NAME} REST API.
*
* @since {VERSION}
* @param string $path an endpoint to include in the URL.
* @return string the URL.
*/
function get_{PLUGIN_HOOK_CLASS_NAME}_api_url( $path ) {
$version  = defined( '{PLUGIN_CLASS_PREFIX}_API_REQUEST_VERSION' ) ? {PLUGIN_CLASS_PREFIX}_API_REQUEST_VERSION : substr( {PLUGIN_CLASS_PREFIX}_API::VERSION, 0, 1 );

$url = get_home_url( null, "{FILE_NAME_PREFIX}-api/v{$version}/", is_ssl() ? 'https' : 'http' );

if ( ! empty( $path ) && is_string( $path ) ) {
$url .= ltrim( $path, '/' );
}

return $url;
}

/**
* Get a log file path.
*
* @since {VERSION}
*
* @param string $handle name.
* @return string the log file path.
*/
function {FILE_NAME_PREFIX}_get_log_file_path( $handle ) {
return {PLUGIN_CLASS_PREFIX}_Log_Handler_File::get_log_file_path( $handle );
}

/**
* Recursively get page children.
* @param  int $page_id
* @return int[]
*/
function {FILE_NAME_PREFIX}_get_page_children( $page_id ) {
$page_ids = get_posts( array(
'post_parent' => $page_id,
'post_type'   => 'page',
'numberposts' => -1,
'post_status' => 'any',
'fields'      => 'ids',
) );

if ( ! empty( $page_ids ) ) {
foreach ( $page_ids as $page_id ) {
$page_ids = array_merge( $page_ids, {FILE_NAME_PREFIX}_get_page_children( $page_id ) );
}
}

return $page_ids;
}

/**
* Flushes rewrite rules when the shop page (or it's children) gets saved.
*/
function flush_rewrite_rules_on_shop_page_save() {
$screen    = get_current_screen();
$screen_id = $screen ? $screen->id : '';

// Check if this is the edit page.
if ( 'page' !== $screen_id ) {
return;
}

// Check if page is edited.
if ( empty( $_GET['post'] ) || empty( $_GET['action'] ) || ( isset( $_GET['action'] ) && 'edit' !== $_GET['action'] ) ) {
return;
}

$post_id      = intval( $_GET['post'] );
$shop_page_id = {FILE_NAME_PREFIX}_get_page_id( 'shop' );

if ( $shop_page_id === $post_id || in_array( $post_id, {FILE_NAME_PREFIX}_get_page_children( $shop_page_id ) ) ) {
do_action( '{PLUGIN_HOOK_CLASS_NAME}_flush_rewrite_rules' );
}
}
add_action( 'admin_footer', 'flush_rewrite_rules_on_shop_page_save' );

/**
* Various rewrite rule fixes.
*
* @since {VERSION}
* @param array $rules
* @return array
*/
function {FILE_NAME_PREFIX}_fix_rewrite_rules( $rules ) {
global $wp_rewrite;

$permalinks = {FILE_NAME_PREFIX}_get_permalink_structure();

// Fix the rewrite rules when the product permalink have %product_cat% flag.
if ( preg_match( '`/(.+)(/%product_cat%)`' , $permalinks['product_rewrite_slug'], $matches ) ) {
foreach ( $rules as $rule => $rewrite ) {
if ( preg_match( '`^' . preg_quote( $matches[1], '`' ) . '/\(`', $rule ) && preg_match( '/^(index\.php\?product_cat)(?!(.*product))/', $rewrite ) ) {
unset( $rules[ $rule ] );
}
}
}

// If the shop page is used as the base, we need to handle shop page subpages to avoid 404s.
if ( $permalinks['use_verbose_page_rules'] && ( $shop_page_id = {FILE_NAME_PREFIX}_get_page_id( 'shop' ) ) ) {
$page_rewrite_rules = array();
$subpages           = {FILE_NAME_PREFIX}_get_page_children( $shop_page_id );

// Subpage rules
foreach ( $subpages as $subpage ) {
$uri = get_page_uri( $subpage );
$page_rewrite_rules[ $uri . '/?$' ] = 'index.php?pagename=' . $uri;
$wp_generated_rewrite_rules         = $wp_rewrite->generate_rewrite_rules( $uri, EP_PAGES, true, true, false, false );
foreach ( $wp_generated_rewrite_rules as $key => $value ) {
$wp_generated_rewrite_rules[ $key ] = $value . '&pagename=' . $uri;
}
$page_rewrite_rules = array_merge( $page_rewrite_rules, $wp_generated_rewrite_rules );
}

// Merge with rules
$rules = array_merge( $page_rewrite_rules, $rules );
}

return $rules;
}
add_filter( 'rewrite_rules_array', '{FILE_NAME_PREFIX}_fix_rewrite_rules' );

/**
* Prevent product attachment links from breaking when using complex rewrite structures.
*
* @param  string $link
* @param  id $post_id
* @return string
*/
function {FILE_NAME_PREFIX}_fix_product_attachment_link( $link, $post_id ) {
$post = get_post( $post_id );
if ( 'product' === get_post_type( $post->post_parent ) ) {
$permalinks = {FILE_NAME_PREFIX}_get_permalink_structure();
if ( preg_match( '/\/(.+)(\/%product_cat%)$/', $permalinks['product_rewrite_slug'], $matches ) ) {
$link = home_url( '/?attachment_id=' . $post->ID );
}
}
return $link;
}
add_filter( 'attachment_link', '{FILE_NAME_PREFIX}_fix_product_attachment_link', 10, 2 );

/**
* Protect downloads from ms-files.php in multisite.
*
* @param mixed $rewrite
* @return string
*/
function {FILE_NAME_PREFIX}_ms_protect_download_rewite_rules( $rewrite ) {
if ( ! is_multisite() || 'redirect' == get_option( '{PLUGIN_HOOK_CLASS_NAME}_file_download_method' ) ) {
return $rewrite;
}

$rule  = "\n# {PLUGIN_MAIN_CLASS_NAME} Rules - Protect Files from ms-files.php\n\n";
$rule .= "<IfModule mod_rewrite.c>\n";
    $rule .= "RewriteEngine On\n";
    $rule .= "RewriteCond %{QUERY_STRING} file={PLUGIN_HOOK_CLASS_NAME}_uploads/ [NC]\n";
    $rule .= "RewriteRule /ms-files.php$ - [F]\n";
    $rule .= "</IfModule>\n\n";

return $rule . $rewrite;
}
add_filter( 'mod_rewrite_rules', '{FILE_NAME_PREFIX}_ms_protect_download_rewite_rules' );

/**
* {PLUGIN_NAME} Core Supported Themes.
*
* @since {VERSION}
* @return string[]
*/
function {FILE_NAME_PREFIX}_get_core_supported_themes() {
return array( 'twentyseventeen', 'twentysixteen', 'twentyfifteen', 'twentyfourteen', 'twentythirteen', 'twentyeleven', 'twentytwelve', 'twentyten' );
}

/**
* Wrapper function to execute the `{PLUGIN_HOOK_CLASS_NAME}_deliver_webhook_async` cron.
* hook, see {PLUGIN_CLASS_PREFIX}_Webhook::process().
*
* @since {VERSION}
* @param int $webhook_id webhook ID to deliver.
* @param mixed $arg hook argument.
*/
function {FILE_NAME_PREFIX}_deliver_webhook_async( $webhook_id, $arg ) {

$webhook = new {PLUGIN_CLASS_PREFIX}_Webhook( $webhook_id );

$webhook->deliver( $arg );
}
add_action( '{PLUGIN_HOOK_CLASS_NAME}_deliver_webhook_async', '{FILE_NAME_PREFIX}_deliver_webhook_async', 10, 2 );

/**
* Formats a string in the format COUNTRY:STATE into an array.
*
* @since {VERSION}
* @param  string $country_string
* @return array
*/
function {FILE_NAME_PREFIX}_format_country_state_string( $country_string ) {
if ( strstr( $country_string, ':' ) ) {
list( $country, $state ) = explode( ':', $country_string );
} else {
$country = $country_string;
$state   = '';
}
return array(
'country' => $country,
'state'   => $state,
);
}

/**
* Get the store's base location.
*
* @since {VERSION}
* @return array
*/
function {FILE_NAME_PREFIX}_get_base_location() {
$default = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_get_base_location', get_option( '{PLUGIN_HOOK_CLASS_NAME}_default_country' ) );

return {FILE_NAME_PREFIX}_format_country_state_string( $default );
}

/**
* Get the customer's default location.
*
* Filtered, and set to base location or left blank. If cache-busting,
* this should only be used when 'location' is set in the querystring.
*
* @since {VERSION}
* @return array
*/
function {FILE_NAME_PREFIX}_get_customer_default_location() {
$location = array();

switch ( get_option( '{PLUGIN_HOOK_CLASS_NAME}_default_customer_address' ) ) {
case 'geolocation_ajax' :
case 'geolocation' :
// Exclude common bots from geolocation by user agent.
$ua = {FILE_NAME_PREFIX}_get_user_agent();

if ( ! strstr( $ua, 'bot' ) && ! strstr( $ua, 'spider' ) && ! strstr( $ua, 'crawl' ) ) {
$location = {PLUGIN_CLASS_PREFIX}_Geolocation::geolocate_ip( '', true, false );
}

// Base fallback.
if ( empty( $location['country'] ) ) {
$location = {FILE_NAME_PREFIX}_format_country_state_string( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_customer_default_location', get_option( '{PLUGIN_HOOK_CLASS_NAME}_default_country' ) ) );
}
break;
case 'base' :
$location = {FILE_NAME_PREFIX}_format_country_state_string( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_customer_default_location', get_option( '{PLUGIN_HOOK_CLASS_NAME}_default_country' ) ) );
break;
default :
$location = {FILE_NAME_PREFIX}_format_country_state_string( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_customer_default_location', '' ) );
break;
}

return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_customer_default_location_array', $location );
}

/**
* Get user agent string.
* @since {VERSION}
* @return string
*/
function {FILE_NAME_PREFIX}_get_user_agent() {
return isset( $_SERVER['HTTP_USER_AGENT'] ) ? strtolower( $_SERVER['HTTP_USER_AGENT'] ) : '';
}

// This function can be removed when WP 3.9.2 or greater is required.
if ( ! function_exists( 'hash_equals' ) ) :
/**
* Compare two strings in constant time.
*
* This function was added in PHP 5.6.
* It can leak the length of a string.
*
* @since {VERSION}
*
* @param string $a Expected string.
* @param string $b Actual string.
* @return bool Whether strings are equal.
*/
function hash_equals( $a, $b ) {
$a_length = strlen( $a );
if ( strlen( $b ) !== $a_length ) {
return false;
}
$result = 0;

// Do not attempt to "optimize" this.
for ( $i = 0; $i < $a_length; $i++ ) {
$result |= ord( $a[ $i ] ) ^ ord( $b[ $i ] );
}

return 0 === $result;
}
endif;

/**
* Generate a rand hash.
*
* @since {VERSION}
* @return string
*/
function {FILE_NAME_PREFIX}_rand_hash() {
if ( function_exists( 'openssl_random_pseudo_bytes' ) ) {
return bin2hex( openssl_random_pseudo_bytes( 20 ) );
} else {
return sha1( wp_rand() );
}
}

/**
* {PLUGIN_CLASS_PREFIX} API - Hash.
*
* @since {VERSION}
* @param  string $data
* @return string
*/
function {FILE_NAME_PREFIX}_api_hash( $data ) {
return hash_hmac( 'sha256', $data, '{FILE_NAME_PREFIX}-api' );
}

/**
* Find all possible combinations of values from the input array and return in a logical order.
* @since {VERSION}
* @param array $input
* @return array
*/
function {FILE_NAME_PREFIX}_array_cartesian( $input ) {
$input   = array_filter( $input );
$results = array();
$indexes = array();
$index   = 0;

// Generate indexes from keys and values so we have a logical sort order
foreach ( $input as $key => $values ) {
foreach ( $values as $value ) {
$indexes[ $key ][ $value ] = $index++;
}
}

// Loop over the 2D array of indexes and generate all combinations
foreach ( $indexes as $key => $values ) {
// When result is empty, fill with the values of the first looped array
if ( empty( $results ) ) {
foreach ( $values as $value ) {
$results[] = array( $key => $value );
}

// Second and subsequent input sub-array merging.
} else {
foreach ( $results as $result_key => $result ) {
foreach ( $values as $value ) {
// If the key is not set, we can set it
if ( ! isset( $results[ $result_key ][ $key ] ) ) {
$results[ $result_key ][ $key ] = $value;
// If the key is set, we can add a new combination to the results array
} else {
$new_combination         = $results[ $result_key ];
$new_combination[ $key ] = $value;
$results[]               = $new_combination;
}
}
}
}
}

// Sort the indexes
arsort( $results );

// Convert indexes back to values
foreach ( $results as $result_key => $result ) {
$converted_values = array();

// Sort the values
arsort( $results[ $result_key ] );

// Convert the values
foreach ( $results[ $result_key ] as $key => $value ) {
$converted_values[ $key ] = array_search( $value, $indexes[ $key ] );
}

$results[ $result_key ] = $converted_values;
}

return $results;
}

/**
* Run a MySQL transaction query, if supported.
* @param string $type start (default), commit, rollback
* @since {VERSION}
*/
function {FILE_NAME_PREFIX}_transaction_query( $type = 'start' ) {
global $wpdb;

$wpdb->hide_errors();

if ( ! defined( '{PLUGIN_CLASS_PREFIX}_USE_TRANSACTIONS' ) ) {
define( '{PLUGIN_CLASS_PREFIX}_USE_TRANSACTIONS', true );
}

if ( {PLUGIN_CLASS_PREFIX}_USE_TRANSACTIONS ) {
switch ( $type ) {
case 'commit' :
$wpdb->query( 'COMMIT' );
break;
case 'rollback' :
$wpdb->query( 'ROLLBACK' );
break;
default :
$wpdb->query( 'START TRANSACTION' );
break;
}
}
}

/**
* Gets the url to the cart page.
*
* @since {VERSION}
*
* @return string Url to cart page
*/
function {FILE_NAME_PREFIX}_get_cart_url() {
return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_get_cart_url', {FILE_NAME_PREFIX}_get_page_permalink( 'cart' ) );
}

/**
* Gets the url to the checkout page.
*
* @since {VERSION}
*
* @return string Url to checkout page
*/
function {FILE_NAME_PREFIX}_get_checkout_url() {
$checkout_url = {FILE_NAME_PREFIX}_get_page_permalink( 'checkout' );
if ( $checkout_url ) {
// Force SSL if needed
if ( is_ssl() || 'yes' === get_option( '{PLUGIN_HOOK_CLASS_NAME}_force_ssl_checkout' ) ) {
$checkout_url = str_replace( 'http:', 'https:', $checkout_url );
}
}

return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_get_checkout_url', $checkout_url );
}

/**
* Register a shipping method.
*
* @since {VERSION}
* @param string|object $shipping_method class name (string) or a class object.
*/
function {PLUGIN_HOOK_CLASS_NAME}_register_shipping_method( $shipping_method ) {
{PLUGIN_CLASS_PREFIX}()->shipping->register_shipping_method( $shipping_method );
}

if ( ! function_exists( '{FILE_NAME_PREFIX}_get_shipping_zone' ) ) {
/**
* Get the shipping zone matching a given package from the cart.
*
* @since {VERSION}
* @uses   {PLUGIN_CLASS_PREFIX}_Shipping_Zones::get_zone_matching_package
* @param  array $package
* @return {PLUGIN_CLASS_PREFIX}_Shipping_Zone
*/
function {FILE_NAME_PREFIX}_get_shipping_zone( $package ) {
return {PLUGIN_CLASS_PREFIX}_Shipping_Zones::get_zone_matching_package( $package );
}
}

/**
* Get a nice name for credit card providers.
*
* @since {VERSION}
* @param  string $type Provider Slug/Type
* @return string
*/
function {FILE_NAME_PREFIX}_get_credit_card_type_label( $type ) {
// Normalize
$type = strtolower( $type );
$type = str_replace( '-', ' ', $type );
$type = str_replace( '_', ' ', $type );

$labels = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_credit_card_type_labels', array(
'mastercard'       => __( 'MasterCard', '{TEXT_DOMAIN}' ),
'visa'             => __( 'Visa', '{TEXT_DOMAIN}' ),
'discover'         => __( 'Discover', '{TEXT_DOMAIN}' ),
'american express' => __( 'American Express', '{TEXT_DOMAIN}' ),
'diners'           => __( 'Diners', '{TEXT_DOMAIN}' ),
'jcb'              => __( 'JCB', '{TEXT_DOMAIN}' ),
) );

return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_get_credit_card_type_label', ( array_key_exists( $type, $labels ) ? $labels[ $type ] : ucfirst( $type ) ) );
}

/**
* Outputs a "back" link so admin screens can easily jump back a page.
*
* @param string $label Title of the page to return to.
* @param string $url   URL of the page to return to.
*/
function {FILE_NAME_PREFIX}_back_link( $label, $url ) {
echo '<small class="{FILE_NAME_PREFIX}-admin-breadcrumb"><a href="' . esc_url( $url ) . '" aria-label="' . esc_attr( $label ) . '">&#x2934;</a></small>';
}

/**
* Display a {PLUGIN_MAIN_CLASS_NAME} help tip.
*
* @since {VERSION}
*
* @param  string $tip        Help tip text
* @param  bool   $allow_html Allow sanitized HTML if true or escape
* @return string
*/
function {FILE_NAME_PREFIX}_help_tip( $tip, $allow_html = false ) {
if ( $allow_html ) {
$tip = {FILE_NAME_PREFIX}_sanitize_tooltip( $tip );
} else {
$tip = esc_attr( $tip );
}

return '<span class="{TEXT_DOMAIN}-help-tip" data-tip="' . $tip . '"></span>';
}

/**
* Return a list of potential postcodes for wildcard searching.
* @since {VERSION}
* @param  string $postcode
* @param  string $country to format postcode for matching.
* @return string[]
*/
function {FILE_NAME_PREFIX}_get_wildcard_postcodes( $postcode, $country = '' ) {
$formatted_postcode = {FILE_NAME_PREFIX}_format_postcode( $postcode, $country );
$length             = function_exists( 'mb_strlen' ) ? mb_strlen( $formatted_postcode ) : strlen( $formatted_postcode );
$postcodes          = array(
$postcode,
$formatted_postcode,
$formatted_postcode . '*',
);

for ( $i = 0; $i < $length; $i ++ ) {
$postcodes[] = ( function_exists( 'mb_substr' ) ? mb_substr( $formatted_postcode, 0, ( $i + 1 ) * -1 ) : substr( $formatted_postcode, 0, ( $i + 1 ) * -1 ) ) . '*';
}

return $postcodes;
}

/**
* Used by shipping zones and taxes to compare a given $postcode to stored
* postcodes to find matches for numerical ranges, and wildcards.
* @since {VERSION}
* @param string $postcode Postcode you want to match against stored postcodes
* @param array  $objects Array of postcode objects from Database
* @param string $object_id_key DB column name for the ID.
* @param string $object_compare_key DB column name for the value.
* @param string $country Country from which this postcode belongs. Allows for formatting.
* @return array Array of matching object ID and matching values.
*/
function {FILE_NAME_PREFIX}_postcode_location_matcher( $postcode, $objects, $object_id_key, $object_compare_key, $country = '' ) {
$postcode           = {FILE_NAME_PREFIX}_normalize_postcode( $postcode );
$wildcard_postcodes = array_map( '{FILE_NAME_PREFIX}_clean', {FILE_NAME_PREFIX}_get_wildcard_postcodes( $postcode, $country ) );
$matches            = array();

foreach ( $objects as $object ) {
$object_id       = $object->$object_id_key;
$compare_against = $object->$object_compare_key;

// Handle postcodes containing ranges.
if ( strstr( $compare_against, '...' ) ) {
$range = array_map( 'trim', explode( '...', $compare_against ) );

if ( 2 !== sizeof( $range ) ) {
continue;
}

list( $min, $max ) = $range;

// If the postcode is non-numeric, make it numeric.
if ( ! is_numeric( $min ) || ! is_numeric( $max ) ) {
$compare = {FILE_NAME_PREFIX}_make_numeric_postcode( $postcode );
$min     = str_pad( {FILE_NAME_PREFIX}_make_numeric_postcode( $min ), strlen( $compare ), '0' );
$max     = str_pad( {FILE_NAME_PREFIX}_make_numeric_postcode( $max ), strlen( $compare ), '0' );
} else {
$compare = $postcode;
}

if ( $compare >= $min && $compare <= $max ) {
$matches[ $object_id ]   = isset( $matches[ $object_id ] ) ? $matches[ $object_id ]: array();
$matches[ $object_id ][] = $compare_against;
}

// Wildcard and standard comparison.
} elseif ( in_array( $compare_against, $wildcard_postcodes ) ) {
$matches[ $object_id ]   = isset( $matches[ $object_id ] ) ? $matches[ $object_id ]: array();
$matches[ $object_id ][] = $compare_against;
}
}

return $matches;
}

/**
* Gets number of shipping methods currently enabled. Used to identify if
* shipping is configured.
*
* @since {VERSION}
* @param  bool $include_legacy Count legacy shipping methods too.
* @return int
*/
function {FILE_NAME_PREFIX}_get_shipping_method_count( $include_legacy = false ) {
global $wpdb;

$transient_name = '{FILE_NAME_PREFIX}_shipping_method_count_' . ( $include_legacy ? 1 : 0 ) . '_' . {PLUGIN_CLASS_PREFIX}_Cache_Helper::get_transient_version( 'shipping' );
$method_count   = get_transient( $transient_name );

if ( false === $method_count ) {
$method_count = absint( $wpdb->get_var( "SELECT COUNT(*) FROM {$wpdb->prefix}{PLUGIN_HOOK_CLASS_NAME}_shipping_zone_methods" ) );

if ( $include_legacy ) {
// Count activated methods that don't support shipping zones.
$methods = {PLUGIN_CLASS_PREFIX}()->shipping->get_shipping_methods();

foreach ( $methods as $method ) {
if ( isset( $method->enabled ) && 'yes' === $method->enabled && ! $method->supports( 'shipping-zones' ) ) {
$method_count++;
}
}
}

set_transient( $transient_name, $method_count, DAY_IN_SECONDS * 30 );
}

return absint( $method_count );
}

/**
* Wrapper for set_time_limit to see if it is enabled.
* @since {VERSION}
*
* @param int $limit
*/
function {FILE_NAME_PREFIX}_set_time_limit( $limit = 0 ) {
if ( function_exists( 'set_time_limit' ) && false === strpos( ini_get( 'disable_functions' ), 'set_time_limit' ) && ! ini_get( 'safe_mode' ) ) {
@set_time_limit( $limit );
}
}

/**
* Used to sort products attributes with uasort.
* @since {VERSION}
*
* @param array $a
* @param array $b
*
* @return int
*/
function {FILE_NAME_PREFIX}_product_attribute_uasort_comparison( $a, $b ) {
if ( $a['position'] === $b['position'] ) {
return 0;
}
return ( $a['position'] < $b['position'] ) ? -1 : 1;
}

/**
* Used to sort shipping zone methods with uasort.
* @since {VERSION}
*
* @param array $a
* @param array $b
*
* @return int
*/
function {FILE_NAME_PREFIX}_shipping_zone_method_order_uasort_comparison( $a, $b ) {
if ( $a->method_order === $b->method_order ) {
return 0;
}
return ( $a->method_order < $b->method_order ) ? -1 : 1;
}


/**
* Get rounding precision for internal {PLUGIN_CLASS_PREFIX} calculations.
* Will increase the precision of {FILE_NAME_PREFIX}_get_price_decimals by 2 decimals, unless {PLUGIN_CLASS_PREFIX}_ROUNDING_PRECISION is set to a higher number.
*
* @since {VERSION}
* @return int
*/
function {FILE_NAME_PREFIX}_get_rounding_precision() {
$precision = {FILE_NAME_PREFIX}_get_price_decimals() + 2;
if ( absint( {PLUGIN_CLASS_PREFIX}_ROUNDING_PRECISION ) > $precision ) {
$precision = absint( {PLUGIN_CLASS_PREFIX}_ROUNDING_PRECISION );
}
return $precision;
}

/**
* Get a shared logger instance.
*
* Use the {PLUGIN_HOOK_CLASS_NAME}_logging_class filter to change the logging class. You may provide one of the following:
*     - a class name which will be instantiated as `new $class` with no arguments
*     - an instance which will be used directly as the logger
* In either case, the class or instance *must* implement {PLUGIN_CLASS_PREFIX}_Logger_Interface.
*
* @see {PLUGIN_CLASS_PREFIX}_Logger_Interface
*
* @return {PLUGIN_CLASS_PREFIX}_Logger
*/
function {FILE_NAME_PREFIX}_get_logger() {
static $logger = null;
if ( null === $logger ) {
$class = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_logging_class', '{PLUGIN_CLASS_PREFIX}_Logger' );
$implements = class_implements( $class );
if ( is_array( $implements ) && in_array( '{PLUGIN_CLASS_PREFIX}_Logger_Interface', $implements ) ) {
if ( is_object( $class ) ) {
$logger = $class;
} else {
$logger = new $class;
}
} else {
_doing_it_wrong(
__FUNCTION__,
sprintf(
__( 'The class <code>%s</code> provided by {PLUGIN_HOOK_CLASS_NAME}_logging_class filter must implement <code>{PLUGIN_CLASS_PREFIX}_Logger_Interface</code>.', '{TEXT_DOMAIN}' ),
esc_html( is_object( $class ) ? get_class( $class ) : $class )
),
'3.0'
);
$logger = new {PLUGIN_CLASS_PREFIX}_Logger();
}
}
return $logger;
}

/**
* Prints human-readable information about a variable.
*
* Some server environments blacklist some debugging functions. This function provides a safe way to
* turn an expression into a printable, readable form without calling blacklisted functions.
*
* @since {VERSION}
*
* @param mixed $expression The expression to be printed.
* @param bool $return Optional. Default false. Set to true to return the human-readable string.
* @return string|bool False if expression could not be printed. True if the expression was printed.
*     If $return is true, a string representation will be returned.
*/
function {FILE_NAME_PREFIX}_print_r( $expression, $return = false ) {
$alternatives = array(
array( 'func' => 'print_r', 'args' => array( $expression, true ) ),
array( 'func' => 'var_export', 'args' => array( $expression, true ) ),
array( 'func' => 'json_encode', 'args' => array( $expression ) ),
array( 'func' => 'serialize', 'args' => array( $expression ) ),
);

$alternatives = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_print_r_alternatives', $alternatives, $expression );

foreach ( $alternatives as $alternative ) {
if ( function_exists( $alternative['func'] ) ) {
$res = call_user_func_array( $alternative['func'], $alternative['args'] );
if ( $return ) {
return $res;
} else {
echo $res;
return true;
}
}
}

return false;
}

/**
* Registers the default log handler.
*
* @since {VERSION}
* @param array $handlers
* @return array
*/
function {FILE_NAME_PREFIX}_register_default_log_handler( $handlers ) {

if ( defined( '{PLUGIN_CLASS_PREFIX}_LOG_HANDLER' ) && class_exists( {PLUGIN_CLASS_PREFIX}_LOG_HANDLER ) ) {
$handler_class = {PLUGIN_CLASS_PREFIX}_LOG_HANDLER;
$default_handler = new $handler_class();
} else {
$default_handler = new {PLUGIN_CLASS_PREFIX}_Log_Handler_File();
}

array_push( $handlers, $default_handler );

return $handlers;
}
add_filter( '{PLUGIN_HOOK_CLASS_NAME}_register_log_handlers', '{FILE_NAME_PREFIX}_register_default_log_handler' );

/**
* Store user agents. Used for tracker.
* @since {VERSION}
*
* @param string     $user_login
* @param int|object $user
*/
function {FILE_NAME_PREFIX}_maybe_store_user_agent( $user_login, $user ) {
if ( 'yes' === get_option( '{PLUGIN_HOOK_CLASS_NAME}_allow_tracking', 'no' ) && user_can( $user, 'manage_{PLUGIN_HOOK_CLASS_NAME}' ) ) {
$admin_user_agents   = array_filter( (array) get_option( '{PLUGIN_HOOK_CLASS_NAME}_tracker_ua', array() ) );
$admin_user_agents[] = {FILE_NAME_PREFIX}_get_user_agent();
update_option( '{PLUGIN_HOOK_CLASS_NAME}_tracker_ua', array_unique( $admin_user_agents ) );
}
}
add_action( 'wp_login', '{FILE_NAME_PREFIX}_maybe_store_user_agent', 10, 2 );

/**
* Based on wp_list_pluck, this calls a method instead of returning a property.
*
* @since {VERSION}
* @param array      $list      List of objects or arrays
* @param int|string $callback_or_field     Callback method from the object to place instead of the entire object
* @param int|string $index_key Optional. Field from the object to use as keys for the new array.
*                              Default null.
* @return array Array of values.
*/
function {FILE_NAME_PREFIX}_list_pluck( $list, $callback_or_field, $index_key = null ) {
// Use wp_list_pluck if this isn't a callback
$first_el = current( $list );
if ( ! is_object( $first_el ) || ! is_callable( array( $first_el, $callback_or_field ) ) ) {
return wp_list_pluck( $list, $callback_or_field, $index_key );
}
if ( ! $index_key ) {
/*
* This is simple. Could at some point wrap array_column()
* if we knew we had an array of arrays.
*/
foreach ( $list as $key => $value ) {
$list[ $key ] = $value->{$callback_or_field}();
}
return $list;
}

/*
* When index_key is not set for a particular item, push the value
* to the end of the stack. This is how array_column() behaves.
*/
$newlist = array();
foreach ( $list as $value ) {
if ( isset( $value->$index_key ) ) {
$newlist[ $value->$index_key ] = $value->{$callback_or_field}();
} else {
$newlist[] = $value->{$callback_or_field}();
}
}
return $newlist;
}

/**
* Get permalink settings for {PLUGIN_MAIN_CLASS_NAME} independent of the user locale.
*
* @since {VERSION}
* @return array
*/
function {FILE_NAME_PREFIX}_get_permalink_structure() {
if ( did_action( 'admin_init' ) ) {
{FILE_NAME_PREFIX}_switch_to_site_locale();
}

$permalinks = wp_parse_args( (array) get_option( '{PLUGIN_HOOK_CLASS_NAME}_permalinks', array() ), array(
'product_base'           => '',
'category_base'          => '',
'tag_base'               => '',
'attribute_base'         => '',
'use_verbose_page_rules' => false,
) );

// Ensure rewrite slugs are set.
$permalinks['product_rewrite_slug']   = untrailingslashit( empty( $permalinks['product_base'] ) ? _x( 'product', 'slug', '{TEXT_DOMAIN}' )             : $permalinks['product_base'] );
$permalinks['category_rewrite_slug']  = untrailingslashit( empty( $permalinks['category_base'] ) ? _x( 'product-category', 'slug', '{TEXT_DOMAIN}' )   : $permalinks['category_base'] );
$permalinks['tag_rewrite_slug']       = untrailingslashit( empty( $permalinks['tag_base'] ) ? _x( 'product-tag', 'slug', '{TEXT_DOMAIN}' )             : $permalinks['tag_base'] );
$permalinks['attribute_rewrite_slug'] = untrailingslashit( empty( $permalinks['attribute_base'] ) ? '' : $permalinks['attribute_base'] );

if ( did_action( 'admin_init' ) ) {
{FILE_NAME_PREFIX}_restore_locale();
}
return $permalinks;
}

/**
* Switch {PLUGIN_MAIN_CLASS_NAME} to site language.
*
* @since {VERSION}
*/
function {FILE_NAME_PREFIX}_switch_to_site_locale() {
if ( function_exists( 'switch_to_locale' ) ) {
switch_to_locale( get_locale() );

// Filter on plugin_locale so load_plugin_textdomain loads the correct locale.
add_filter( 'plugin_locale', 'get_locale' );

// Init {PLUGIN_CLASS_PREFIX} locale.
{PLUGIN_CLASS_PREFIX}()->load_plugin_textdomain();
}
}

/**
* Switch {PLUGIN_MAIN_CLASS_NAME} language to original.
*
* @since {VERSION}
*/
function {FILE_NAME_PREFIX}_restore_locale() {
if ( function_exists( 'restore_previous_locale' ) ) {
restore_previous_locale();

// Remove filter.
remove_filter( 'plugin_locale', 'get_locale' );

// Init {PLUGIN_CLASS_PREFIX} locale.
{PLUGIN_CLASS_PREFIX}()->load_plugin_textdomain();
}
}

/**
* Convert plaintext phone number to clickable phone number.
*
* Remove formatting and allow "+".
* Example and specs: https://developer.mozilla.org/en/docs/Web/HTML/Element/a#Creating_a_phone_link
*
* @since {VERSION}
*
* @param string $phone Content to convert phone number.
* @return string Content with converted phone number.
*/
function {FILE_NAME_PREFIX}_make_phone_clickable( $phone ) {
$number = trim( preg_replace( '/[^\d|\+]/', '', $phone ) );

return '<a href="tel:' . esc_attr( $number ) . '">' . esc_html( $phone ) . '</a>';
}

/**
* Get an item of post data if set, otherwise return a default value.
*
* @since {VERSION}
* @param  string $key
* @param  string $default
* @return mixed value sanitized by {FILE_NAME_PREFIX}_clean
*/
function {FILE_NAME_PREFIX}_get_post_data_by_key( $key, $default = '' ) {
return {FILE_NAME_PREFIX}_clean( isset( $_POST[ $key ] ) ? $_POST[ $key ] : $default );
}
