<?php
/**
 * {PLUGIN_NAME} Template
 *
 * Functions for the templating system.
 *
 * @author   {AUTHOR}
 * @category Core
 * @package  {PLUGIN_MAIN_CLASS_NAME}/Functions
 * @version  {VERSION}
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

/**
 * Handle redirects before content is output - hooked into template_redirect so is_page works.
 */
function {FILE_NAME_PREFIX}_template_redirect() {
	global $wp_query, $wp;

	if ( ! empty( $_GET['page_id'] ) && '' === get_option( 'permalink_structure' ) && {FILE_NAME_PREFIX}_get_page_id( 'shop' ) == $_GET['page_id'] ) {

		// When default permalinks are enabled, redirect shop page to post type archive url
		wp_safe_redirect( get_post_type_archive_link( 'product' ) );
		exit;

	} elseif ( is_page( {FILE_NAME_PREFIX}_get_page_id( 'checkout' ) ) && {FILE_NAME_PREFIX}_get_page_id( 'checkout' ) !== {FILE_NAME_PREFIX}_get_page_id( 'cart' ) && {PLUGIN_CLASS_PREFIX}()->cart->is_empty() && empty( $wp->query_vars['order-pay'] ) && ! isset( $wp->query_vars['order-received'] ) ) {

		// When on the checkout with an empty cart, redirect to cart page
		{FILE_NAME_PREFIX}_add_notice( __( 'Checkout is not available whilst your cart is empty.', '{TEXT_DOMAIN}' ), 'notice' );
		wp_redirect( {FILE_NAME_PREFIX}_get_page_permalink( 'cart' ) );
		exit;

	} elseif ( isset( $wp->query_vars['customer-logout'] ) && ! empty( $_REQUEST['_wpnonce'] ) && wp_verify_nonce( $_REQUEST['_wpnonce'], 'customer-logout' ) ) {

		// Logout
		wp_redirect( str_replace( '&amp;', '&', wp_logout_url( {FILE_NAME_PREFIX}_get_page_permalink( 'myaccount' ) ) ) );
		exit;

	} elseif ( is_search() && is_post_type_archive( 'product' ) && apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_redirect_single_search_result', true ) && 1 === absint( $wp_query->found_posts ) ) {

		// Redirect to the product page if we have a single product
		$product = {FILE_NAME_PREFIX}_get_product( $wp_query->post );

		if ( $product && $product->is_visible() ) {
			wp_safe_redirect( get_permalink( $product->get_id() ), 302 );
			exit;
		}
	} elseif ( is_add_payment_method_page() ) {

		// Ensure payment gateways are loaded early
		{PLUGIN_CLASS_PREFIX}()->payment_gateways();

	} elseif ( is_checkout() ) {

		// Checkout pages handling
		// Buffer the checkout page
		ob_start();

		// Ensure gateways and shipping methods are loaded early
		{PLUGIN_CLASS_PREFIX}()->payment_gateways();
		{PLUGIN_CLASS_PREFIX}()->shipping();

	}
}
add_action( 'template_redirect', '{FILE_NAME_PREFIX}_template_redirect' );

/**
 * When loading sensitive checkout or account pages, send a HTTP header to limit rendering of pages to same origin iframes for security reasons.
 *
 * Can be disabled with: remove_action( 'template_redirect', '{FILE_NAME_PREFIX}_send_frame_options_header' );
 *
 * @since  2.3.10
 */
function {FILE_NAME_PREFIX}_send_frame_options_header() {
	if ( is_checkout() || is_account_page() ) {
		send_frame_options_header();
	}
}
add_action( 'template_redirect', '{FILE_NAME_PREFIX}_send_frame_options_header' );

/**
 * No index our endpoints.
 * Prevent indexing pages like order-received.
 *
 * @since 2.5.3
 */
function {FILE_NAME_PREFIX}_prevent_endpoint_indexing() {
	if ( is_{FILE_NAME_PREFIX}_endpoint_url() || isset( $_GET['download_file'] ) ) {
		@header( 'X-Robots-Tag: noindex' );
	}
}
add_action( 'template_redirect', '{FILE_NAME_PREFIX}_prevent_endpoint_indexing' );

/**
 * Remove adjacent_posts_rel_link_wp_head - pointless for products.
 *
 * @since 3.0.0
 */
function {FILE_NAME_PREFIX}_prevent_adjacent_posts_rel_link_wp_head() {
	if ( is_singular( 'product' ) ) {
		remove_action( 'wp_head', 'adjacent_posts_rel_link_wp_head', 10, 0 );
	}
}
add_action( 'template_redirect', '{FILE_NAME_PREFIX}_prevent_adjacent_posts_rel_link_wp_head' );

/**
 * Show the gallery if JS is disabled.
 *
 * @since 3.0.6
 */
function {FILE_NAME_PREFIX}_gallery_noscript() {
	?>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<?php
}
add_action( 'wp_head', '{FILE_NAME_PREFIX}_gallery_noscript' );

/**
 * When the_post is called, put product data into a global.
 *
 * @param mixed $post
 * @return WC_Product
 */
function {FILE_NAME_PREFIX}_setup_product_data( $post ) {
	unset( $GLOBALS['product'] );

	if ( is_int( $post ) ) {
		$post = get_post( $post );
	}

	if ( empty( $post->post_type ) || ! in_array( $post->post_type, array( 'product', 'product_variation' ) ) ) {
		return;
	}

	$GLOBALS['product'] = {FILE_NAME_PREFIX}_get_product( $post );

	return $GLOBALS['product'];
}
add_action( 'the_post', '{FILE_NAME_PREFIX}_setup_product_data' );

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_reset_loop' ) ) {

	/**
	 * Reset the loop's index and columns when we're done outputting a product loop.
	 * @subpackage	Loop
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_reset_loop() {
		$GLOBALS['{PLUGIN_HOOK_CLASS_NAME}_loop'] = array(
			'loop'    => '',
			'columns' => '',
			'name'    => '',
		);
	}
}
add_filter( 'loop_end', '{PLUGIN_HOOK_CLASS_NAME}_reset_loop' );

/**
 * Products RSS Feed.
 * @deprecated 2.6
 * @access public
 */
function {FILE_NAME_PREFIX}_products_rss_feed() {
	// Product RSS
	if ( is_post_type_archive( 'product' ) || is_singular( 'product' ) ) {

		$feed = get_post_type_archive_feed_link( 'product' );

		echo '<link rel="alternate" type="application/rss+xml"  title="' . esc_attr__( 'New products', '{TEXT_DOMAIN}' ) . '" href="' . esc_url( $feed ) . '" />';

	} elseif ( is_tax( 'product_cat' ) ) {

		$term = get_term_by( 'slug', esc_attr( get_query_var( 'product_cat' ) ), 'product_cat' );

		if ( $term ) {
			$feed = add_query_arg( 'product_cat', $term->slug, get_post_type_archive_feed_link( 'product' ) );
			echo '<link rel="alternate" type="application/rss+xml"  title="' . sprintf( esc_attr__( 'New products added to %s', '{TEXT_DOMAIN}' ), $term->name ) . '" href="' . esc_url( $feed ) . '" />';
		}
	} elseif ( is_tax( 'product_tag' ) ) {

		$term = get_term_by( 'slug', esc_attr( get_query_var( 'product_tag' ) ), 'product_tag' );

		if ( $term ) {
			$feed = add_query_arg( 'product_tag', $term->slug, get_post_type_archive_feed_link( 'product' ) );
			echo '<link rel="alternate" type="application/rss+xml"  title="' . sprintf( esc_attr__( 'New products tagged %s', '{TEXT_DOMAIN}' ), urlencode( $term->name ) ) . '" href="' . esc_url( $feed ) . '" />';
		}
	}
}

/**
 * Output generator tag to aid debugging.
 *
 * @access public
 *
 * @param string $gen
 * @param string $type
 *
 * @return string
 */
function {FILE_NAME_PREFIX}_generator_tag( $gen, $type ) {
	switch ( $type ) {
		case 'html':
			$gen .= "\n" . '<meta name="generator" content="WooCommerce ' . esc_attr( WC_VERSION ) . '">';
			break;
		case 'xhtml':
			$gen .= "\n" . '<meta name="generator" content="WooCommerce ' . esc_attr( WC_VERSION ) . '" />';
			break;
	}
	return $gen;
}

/**
 * Add body classes for WC pages.
 *
 * @param  array $classes
 * @return array
 */
function {FILE_NAME_PREFIX}_body_class( $classes ) {
	$classes = (array) $classes;

	if ( is_woocommerce() ) {

		$classes[] = '{TEXT_DOMAIN}';
		$classes[] = 'woocommerce-page';

	} elseif ( is_checkout() ) {

		$classes[] = 'woocommerce-checkout';
		$classes[] = 'woocommerce-page';

	} elseif ( is_cart() ) {

		$classes[] = 'woocommerce-cart';
		$classes[] = 'woocommerce-page';

	} elseif ( is_account_page() ) {

		$classes[] = 'woocommerce-account';
		$classes[] = 'woocommerce-page';

	}

	if ( is_store_notice_showing() ) {
		$classes[] = 'woocommerce-demo-store';
	}

	foreach ( {PLUGIN_CLASS_PREFIX}()->query->query_vars as $key => $value ) {
		if ( is_{FILE_NAME_PREFIX}_endpoint_url( $key ) ) {
			$classes[] = 'woocommerce-' . sanitize_html_class( $key );
		}
	}

	return array_unique( $classes );
}

/**
 * Display the classes for the product cat div.
 *
 * @since 2.4.0
 * @param string|array $class One or more classes to add to the class list.
 * @param object $category object Optional.
 */
function {FILE_NAME_PREFIX}_product_cat_class( $class = '', $category = null ) {
	// Separates classes with a single space, collates classes for post DIV
	echo 'class="' . esc_attr( join( ' ', {FILE_NAME_PREFIX}_get_product_cat_class( $class, $category ) ) ) . '"';
}

/**
 * Get classname for loops based on ${PLUGIN_HOOK_CLASS_NAME}_loop global.
 * @since 2.6.0
 * @return string
 */
function {FILE_NAME_PREFIX}_get_loop_class() {
	global ${PLUGIN_HOOK_CLASS_NAME}_loop;

	${PLUGIN_HOOK_CLASS_NAME}_loop['loop']    = ! empty( ${PLUGIN_HOOK_CLASS_NAME}_loop['loop'] ) ? ${PLUGIN_HOOK_CLASS_NAME}_loop['loop'] + 1   : 1;
	${PLUGIN_HOOK_CLASS_NAME}_loop['columns'] = max( 1, ! empty( ${PLUGIN_HOOK_CLASS_NAME}_loop['columns'] ) ? ${PLUGIN_HOOK_CLASS_NAME}_loop['columns'] : apply_filters( 'loop_shop_columns', 4 ) );

	if ( 0 === ( ${PLUGIN_HOOK_CLASS_NAME}_loop['loop'] - 1 ) % ${PLUGIN_HOOK_CLASS_NAME}_loop['columns'] || 1 === ${PLUGIN_HOOK_CLASS_NAME}_loop['columns'] ) {
		return 'first';
	} elseif ( 0 === ${PLUGIN_HOOK_CLASS_NAME}_loop['loop'] % ${PLUGIN_HOOK_CLASS_NAME}_loop['columns'] ) {
		return 'last';
	} else {
		return '';
	}
}

/**
 * Get the classes for the product cat div.
 *
 * @since 2.4.0
 *
 * @param string|array $class One or more classes to add to the class list.
 * @param object $category object Optional.
 *
 * @return array
 */
function {FILE_NAME_PREFIX}_get_product_cat_class( $class = '', $category = null ) {
	$classes   = is_array( $class ) ? $class : array_map( 'trim', explode( ' ', $class ) );
	$classes[] = 'product-category';
	$classes[] = 'product';
	$classes[] = {FILE_NAME_PREFIX}_get_loop_class();
	$classes   = apply_filters( 'product_cat_class', $classes, $class, $category );

	return array_unique( array_filter( $classes ) );
}

/**
 * Adds extra post classes for products.
 *
 * @since 2.1.0
 * @param array $classes
 * @param string|array $class
 * @param int $post_id
 * @return array
 */
function {FILE_NAME_PREFIX}_product_post_class( $classes, $class = '', $post_id = '' ) {
	if ( ! $post_id || ! in_array( get_post_type( $post_id ), array( 'product', 'product_variation' ) ) ) {
		return $classes;
	}

	$product = {FILE_NAME_PREFIX}_get_product( $post_id );

	if ( $product ) {
		$classes[] = 'product';
		$classes[] = {FILE_NAME_PREFIX}_get_loop_class();
		$classes[] = $product->get_stock_status();

		if ( $product->is_on_sale() ) {
			$classes[] = 'sale';
		}
		if ( $product->is_featured() ) {
			$classes[] = 'featured';
		}
		if ( $product->is_downloadable() ) {
			$classes[] = 'downloadable';
		}
		if ( $product->is_virtual() ) {
			$classes[] = 'virtual';
		}
		if ( $product->is_sold_individually() ) {
			$classes[] = 'sold-individually';
		}
		if ( $product->is_taxable() ) {
			$classes[] = 'taxable';
		}
		if ( $product->is_shipping_taxable() ) {
			$classes[] = 'shipping-taxable';
		}
		if ( $product->is_purchasable() ) {
			$classes[] = 'purchasable';
		}
		if ( $product->get_type() ) {
			$classes[] = "product-type-" . $product->get_type();
		}
		if ( $product->is_type( 'variable' ) ) {
			if ( ! $product->get_default_attributes() ) {
				$classes[] = 'has-default-attributes';
			}
			if ( $product->has_child() ) {
				$classes[] = 'has-children';
			}
		}
	}

	if ( false !== ( $key = array_search( 'hentry', $classes ) ) ) {
		unset( $classes[ $key ] );
	}

	return $classes;
}

/**
 * Outputs hidden form inputs for each query string variable.
 * @since 3.0.0
 *
 * @param array $values Name value pairs.
 * @param array $exclude Keys to exclude.
 * @param string $current_key Current key we are outputting.
 * @param bool $return
 * @return string
 */
function {FILE_NAME_PREFIX}_query_string_form_fields( $values = null, $exclude = array(), $current_key = '', $return = false ) {
	if ( is_null( $values ) ) {
		$values = $_GET;
	}
	$html = '';

	foreach ( $values as $key => $value ) {
		if ( in_array( $key, $exclude, true ) ) {
			continue;
		}
		if ( $current_key ) {
			$key = $current_key . '[' . $key . ']';
		}
		if ( is_array( $value ) ) {
			$html .= {FILE_NAME_PREFIX}_query_string_form_fields( $value, $exclude, $key, true );
		} else {
			$html .= '<input type="hidden" name="' . esc_attr( $key ) . '" value="' . esc_attr( $value ) . '" />';
		}
	}

	if ( $return ) {
		return $html;
	} else {
		echo $html;
	}
}

/** Template pages ********************************************************/

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_content' ) ) {

	/**
	 * Output WooCommerce content.
	 *
	 * This function is only used in the optional 'woocommerce.php' template.
	 * which people can add to their themes to add basic woocommerce support.
	 * without hooks or modifying core templates.
	 *
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_content() {

		if ( is_singular( 'product' ) ) {

			while ( have_posts() ) : the_post();

				{FILE_NAME_PREFIX}_get_template_part( 'content', 'single-product' );

			endwhile;

		} else { ?>

			<?php if ( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_show_page_title', true ) ) : ?>

				<h1 class="page-title"><?php {PLUGIN_HOOK_CLASS_NAME}_page_title(); ?></h1>

			<?php endif; ?>

			<?php do_action( '{PLUGIN_HOOK_CLASS_NAME}_archive_description' ); ?>

			<?php if ( have_posts() ) : ?>

				<?php do_action( '{PLUGIN_HOOK_CLASS_NAME}_before_shop_loop' ); ?>

				<?php {PLUGIN_HOOK_CLASS_NAME}_product_loop_start(); ?>

					<?php {PLUGIN_HOOK_CLASS_NAME}_product_subcategories(); ?>

					<?php while ( have_posts() ) : the_post(); ?>

						<?php {FILE_NAME_PREFIX}_get_template_part( 'content', 'product' ); ?>

					<?php endwhile; // end of the loop. ?>

				<?php {PLUGIN_HOOK_CLASS_NAME}_product_loop_end(); ?>

				<?php do_action( '{PLUGIN_HOOK_CLASS_NAME}_after_shop_loop' ); ?>

			<?php elseif ( ! {PLUGIN_HOOK_CLASS_NAME}_product_subcategories( array( 'before' => {PLUGIN_HOOK_CLASS_NAME}_product_loop_start( false ), 'after' => {PLUGIN_HOOK_CLASS_NAME}_product_loop_end( false ) ) ) ) : ?>

				<?php do_action( '{PLUGIN_HOOK_CLASS_NAME}_no_products_found' ); ?>

			<?php endif;

		}
	}
}

/** Global ****************************************************************/

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_output_content_wrapper' ) ) {

	/**
	 * Output the start of the page wrapper.
	 *
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_output_content_wrapper() {
		{FILE_NAME_PREFIX}_get_template( 'global/wrapper-start.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_output_content_wrapper_end' ) ) {

	/**
	 * Output the end of the page wrapper.
	 *
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_output_content_wrapper_end() {
		{FILE_NAME_PREFIX}_get_template( 'global/wrapper-end.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_get_sidebar' ) ) {

	/**
	 * Get the shop sidebar template.
	 *
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_get_sidebar() {
		{FILE_NAME_PREFIX}_get_template( 'global/sidebar.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_demo_store' ) ) {

	/**
	 * Adds a demo store banner to the site if enabled.
	 *
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_demo_store() {
		if ( ! is_store_notice_showing() ) {
			return;
		}

		$notice = get_option( '{PLUGIN_HOOK_CLASS_NAME}_demo_store_notice' );

		if ( empty( $notice ) ) {
			$notice = __( 'This is a demo store for testing purposes &mdash; no orders shall be fulfilled.', '{TEXT_DOMAIN}' );
		}

		echo apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_demo_store', '<p class="woocommerce-store-notice demo_store">' . wp_kses_post( $notice ) . ' <a href="#" class="woocommerce-store-notice__dismiss-link">' . esc_html__( 'Dismiss', '{TEXT_DOMAIN}' ) . '</a></p>', $notice );
	}
}

/** Loop ******************************************************************/

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_page_title' ) ) {

	/**
	 * {PLUGIN_HOOK_CLASS_NAME}_page_title function.
	 *
	 * @param  bool $echo
	 * @return string
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_page_title( $echo = true ) {

		if ( is_search() ) {
			$page_title = sprintf( __( 'Search results: &ldquo;%s&rdquo;', '{TEXT_DOMAIN}' ), get_search_query() );

			if ( get_query_var( 'paged' ) ) {
				$page_title .= sprintf( __( '&nbsp;&ndash; Page %s', '{TEXT_DOMAIN}' ), get_query_var( 'paged' ) );
			}
		} elseif ( is_tax() ) {

			$page_title = single_term_title( "", false );

		} else {

			$shop_page_id = {FILE_NAME_PREFIX}_get_page_id( 'shop' );
			$page_title   = get_the_title( $shop_page_id );

		}

		$page_title = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_page_title', $page_title );

		if ( $echo ) {
			echo $page_title;
		} else {
			return $page_title;
		}
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_product_loop_start' ) ) {

	/**
	 * Output the start of a product loop. By default this is a UL.
	 *
	 * @param bool $echo
	 * @return string
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_product_loop_start( $echo = true ) {
		ob_start();
		$GLOBALS['{PLUGIN_HOOK_CLASS_NAME}_loop']['loop'] = 0;
		{FILE_NAME_PREFIX}_get_template( 'loop/loop-start.php' );
		if ( $echo ) {
			echo ob_get_clean();
		} else {
			return ob_get_clean();
		}
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_product_loop_end' ) ) {

	/**
	 * Output the end of a product loop. By default this is a UL.
	 *
	 * @param bool $echo
	 * @return string
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_product_loop_end( $echo = true ) {
		ob_start();

		{FILE_NAME_PREFIX}_get_template( 'loop/loop-end.php' );

		if ( $echo ) {
			echo ob_get_clean();
		} else {
			return ob_get_clean();
		}
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_loop_product_title' ) ) {

	/**
	 * Show the product title in the product loop. By default this is an H2.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_loop_product_title() {
		echo '<h2 class="woocommerce-loop-product__title">' . get_the_title() . '</h2>';
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_loop_category_title' ) ) {

	/**
	 * Show the subcategory title in the product loop.
	 *
	 * @param object $category
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_loop_category_title( $category ) {
		?>
		<h2 class="woocommerce-loop-category__title">
			<?php
				echo $category->name;

				if ( $category->count > 0 ) {
					echo apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_subcategory_count_html', ' <mark class="count">(' . $category->count . ')</mark>', $category );
				}
			?>
		</h2>
		<?php
	}
}
/**
 * Insert the opening anchor tag for products in the loop.
 */
function {PLUGIN_HOOK_CLASS_NAME}_template_loop_product_link_open() {
	echo '<a href="' . get_the_permalink() . '" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">';
}
/**
 * Insert the opening anchor tag for products in the loop.
 */
function {PLUGIN_HOOK_CLASS_NAME}_template_loop_product_link_close() {
	echo '</a>';
}

/**
 * Insert the opening anchor tag for categories in the loop.
 *
 * @param int|object|string $category
 */
function {PLUGIN_HOOK_CLASS_NAME}_template_loop_category_link_open( $category ) {
	echo '<a href="' . get_term_link( $category, 'product_cat' ) . '">';
}
/**
 * Insert the closing anchor tag for categories in the loop.
 */
function {PLUGIN_HOOK_CLASS_NAME}_template_loop_category_link_close() {
	echo '</a>';
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_taxonomy_archive_description' ) ) {

	/**
	 * Show an archive description on taxonomy archives.
	 *
	 * @subpackage	Archives
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_taxonomy_archive_description() {
		if ( is_product_taxonomy() && 0 === absint( get_query_var( 'paged' ) ) ) {
			$description = {FILE_NAME_PREFIX}_format_content( term_description() );
			if ( $description ) {
				echo '<div class="term-description">' . $description . '</div>';
			}
		}
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_product_archive_description' ) ) {

	/**
	 * Show a shop page description on product archives.
	 *
	 * @subpackage	Archives
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_product_archive_description() {
		// Don't display the description on search results page
		if ( is_search() ) {
			return;
		}

		if ( is_post_type_archive( 'product' ) && 0 === absint( get_query_var( 'paged' ) ) ) {
			$shop_page   = get_post( {FILE_NAME_PREFIX}_get_page_id( 'shop' ) );
			if ( $shop_page ) {
				$description = {FILE_NAME_PREFIX}_format_content( $shop_page->post_content );
				if ( $description ) {
					echo '<div class="page-description">' . $description . '</div>';
				}
			}
		}
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_loop_add_to_cart' ) ) {

	/**
	 * Get the add to cart template for the loop.
	 *
	 * @subpackage    Loop
	 *
	 * @param array $args
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_loop_add_to_cart( $args = array() ) {
		global $product;

		if ( $product ) {
			$defaults = array(
				'quantity' => 1,
				'class'    => implode( ' ', array_filter( array(
						'button',
						'product_type_' . $product->get_type(),
						$product->is_purchasable() && $product->is_in_stock() ? 'add_to_cart_button' : '',
						$product->supports( 'ajax_add_to_cart' ) ? 'ajax_add_to_cart' : '',
				) ) ),
			);

			$args = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_loop_add_to_cart_args', wp_parse_args( $args, $defaults ), $product );

			{FILE_NAME_PREFIX}_get_template( 'loop/add-to-cart.php', $args );
		}
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_loop_product_thumbnail' ) ) {

	/**
	 * Get the product thumbnail for the loop.
	 *
	 * @subpackage	Loop
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_loop_product_thumbnail() {
		echo {PLUGIN_HOOK_CLASS_NAME}_get_product_thumbnail();
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_loop_price' ) ) {

	/**
	 * Get the product price for the loop.
	 *
	 * @subpackage	Loop
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_loop_price() {
		{FILE_NAME_PREFIX}_get_template( 'loop/price.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_loop_rating' ) ) {

	/**
	 * Display the average rating in the loop.
	 *
	 * @subpackage	Loop
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_loop_rating() {
		{FILE_NAME_PREFIX}_get_template( 'loop/rating.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_show_product_loop_sale_flash' ) ) {

	/**
	 * Get the sale flash for the loop.
	 *
	 * @subpackage	Loop
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_show_product_loop_sale_flash() {
		{FILE_NAME_PREFIX}_get_template( 'loop/sale-flash.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_get_product_thumbnail' ) ) {

	/**
	 * Get the product thumbnail, or the placeholder if not set.
	 *
	 * @subpackage	Loop
	 * @param string $size (default: 'shop_catalog')
	 * @param int $deprecated1 Deprecated since WooCommerce 2.0 (default: 0)
	 * @param int $deprecated2 Deprecated since WooCommerce 2.0 (default: 0)
	 * @return string
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_get_product_thumbnail( $size = 'shop_catalog', $deprecated1 = 0, $deprecated2 = 0 ) {
		global $product;

		$image_size = apply_filters( 'single_product_archive_thumbnail_size', $size );

		return $product ? $product->get_image( $image_size ) : '';
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_result_count' ) ) {

	/**
	 * Output the result count text (Showing x - x of x results).
	 *
	 * @subpackage	Loop
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_result_count() {
		{FILE_NAME_PREFIX}_get_template( 'loop/result-count.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_catalog_ordering' ) ) {

	/**
	 * Output the product sorting options.
	 *
	 * @subpackage	Loop
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_catalog_ordering() {
		global $wp_query;

		if ( 1 === (int) $wp_query->found_posts || ! {PLUGIN_HOOK_CLASS_NAME}_products_will_display() || $wp_query->is_search() ) {
			return;
		}

		$orderby                 = isset( $_GET['orderby'] ) ? {FILE_NAME_PREFIX}_clean( $_GET['orderby'] ) : apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_default_catalog_orderby', get_option( '{PLUGIN_HOOK_CLASS_NAME}_default_catalog_orderby' ) );
		$show_default_orderby    = 'menu_order' === apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_default_catalog_orderby', get_option( '{PLUGIN_HOOK_CLASS_NAME}_default_catalog_orderby' ) );
		$catalog_orderby_options = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_catalog_orderby', array(
			'menu_order' => __( 'Default sorting', '{TEXT_DOMAIN}' ),
			'popularity' => __( 'Sort by popularity', '{TEXT_DOMAIN}' ),
			'rating'     => __( 'Sort by average rating', '{TEXT_DOMAIN}' ),
			'date'       => __( 'Sort by newness', '{TEXT_DOMAIN}' ),
			'price'      => __( 'Sort by price: low to high', '{TEXT_DOMAIN}' ),
			'price-desc' => __( 'Sort by price: high to low', '{TEXT_DOMAIN}' ),
		) );

		if ( ! $show_default_orderby ) {
			unset( $catalog_orderby_options['menu_order'] );
		}

		if ( 'no' === get_option( '{PLUGIN_HOOK_CLASS_NAME}_enable_review_rating' ) ) {
			unset( $catalog_orderby_options['rating'] );
		}

		{FILE_NAME_PREFIX}_get_template( 'loop/orderby.php', array( 'catalog_orderby_options' => $catalog_orderby_options, 'orderby' => $orderby, 'show_default_orderby' => $show_default_orderby ) );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_pagination' ) ) {

	/**
	 * Output the pagination.
	 *
	 * @subpackage	Loop
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_pagination() {
		{FILE_NAME_PREFIX}_get_template( 'loop/pagination.php' );
	}
}

/** Single Product ********************************************************/

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_show_product_images' ) ) {

	/**
	 * Output the product image before the single product summary.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_show_product_images() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/product-image.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_show_product_thumbnails' ) ) {

	/**
	 * Output the product thumbnails.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_show_product_thumbnails() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/product-thumbnails.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_output_product_data_tabs' ) ) {

	/**
	 * Output the product tabs.
	 *
	 * @subpackage	Product/Tabs
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_output_product_data_tabs() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/tabs/tabs.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_single_title' ) ) {

	/**
	 * Output the product title.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_single_title() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/title.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_single_rating' ) ) {

	/**
	 * Output the product rating.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_single_rating() {
		if ( post_type_supports( 'product', 'comments' ) ) {
			{FILE_NAME_PREFIX}_get_template( 'single-product/rating.php' );
		}
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_single_price' ) ) {

	/**
	 * Output the product price.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_single_price() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/price.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_single_excerpt' ) ) {

	/**
	 * Output the product short description (excerpt).
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_single_excerpt() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/short-description.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_single_meta' ) ) {

	/**
	 * Output the product meta.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_single_meta() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/meta.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_single_sharing' ) ) {

	/**
	 * Output the product sharing.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_single_sharing() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/share.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_show_product_sale_flash' ) ) {

	/**
	 * Output the product sale flash.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_show_product_sale_flash() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/sale-flash.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_template_single_add_to_cart' ) ) {

	/**
	 * Trigger the single product add to cart action.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_template_single_add_to_cart() {
		global $product;
		do_action( '{PLUGIN_HOOK_CLASS_NAME}_' . $product->get_type() . '_add_to_cart' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_simple_add_to_cart' ) ) {

	/**
	 * Output the simple product add to cart area.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_simple_add_to_cart() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/add-to-cart/simple.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_grouped_add_to_cart' ) ) {

	/**
	 * Output the grouped product add to cart area.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_grouped_add_to_cart() {
		global $product;

		$products = array_filter( array_map( '{FILE_NAME_PREFIX}_get_product', $product->get_children() ), '{FILE_NAME_PREFIX}_products_array_filter_visible_grouped' );

		if ( $products ) {
			usort( $products, '{FILE_NAME_PREFIX}_products_array_orderby_menu_order' );

			{FILE_NAME_PREFIX}_get_template( 'single-product/add-to-cart/grouped.php', array(
				'grouped_product'    => $product,
				'grouped_products'   => $products,
				'quantites_required' => false,
			) );
		}
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_variable_add_to_cart' ) ) {

	/**
	 * Output the variable product add to cart area.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_variable_add_to_cart() {
		global $product;

		// Enqueue variation scripts
		wp_enqueue_script( '{FILE_NAME_PREFIX}-add-to-cart-variation' );

		// Get Available variations?
		$get_variations = sizeof( $product->get_children() ) <= apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_ajax_variation_threshold', 30, $product );

		// Load the template
		{FILE_NAME_PREFIX}_get_template( 'single-product/add-to-cart/variable.php', array(
			'available_variations' => $get_variations ? $product->get_available_variations() : false,
			'attributes'           => $product->get_variation_attributes(),
			'selected_attributes'  => $product->get_default_attributes(),
		) );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_external_add_to_cart' ) ) {

	/**
	 * Output the external product add to cart area.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_external_add_to_cart() {
		global $product;

		if ( ! $product->add_to_cart_url() ) {
			return;
		}

		{FILE_NAME_PREFIX}_get_template( 'single-product/add-to-cart/external.php', array(
			'product_url' => $product->add_to_cart_url(),
			'button_text' => $product->single_add_to_cart_text(),
		) );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_quantity_input' ) ) {

	/**
	 * Output the quantity input for add to cart forms.
	 *
	 * @param  array $args Args for the input
	 * @param  WC_Product|null $product
	 * @param  boolean $echo Whether to return or echo|string
	 *
	 * @return string
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_quantity_input( $args = array(), $product = null, $echo = true ) {
		if ( is_null( $product ) ) {
			$product = $GLOBALS['product'];
		}

		$defaults = array(
			'input_name'  => 'quantity',
			'input_value' => '1',
			'max_value'   => apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_quantity_input_max', -1, $product ),
			'min_value'   => apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_quantity_input_min', 0, $product ),
			'step'        => apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_quantity_input_step', 1, $product ),
			'pattern'     => apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_quantity_input_pattern', has_filter( '{PLUGIN_HOOK_CLASS_NAME}_stock_amount', 'intval' ) ? '[0-9]*' : '' ),
			'inputmode'   => apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_quantity_input_inputmode', has_filter( '{PLUGIN_HOOK_CLASS_NAME}_stock_amount', 'intval' ) ? 'numeric' : '' ),
		);

		$args = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_quantity_input_args', wp_parse_args( $args, $defaults ), $product );

		// Apply sanity to min/max args - min cannot be lower than 0.
		$args['min_value'] = max( $args['min_value'], 0 );
		$args['max_value'] = 0 < $args['max_value'] ? $args['max_value'] : '';

		// Max cannot be lower than min if defined.
		if ( '' !== $args['max_value'] && $args['max_value'] < $args['min_value'] ) {
			$args['max_value'] = $args['min_value'];
		}

		ob_start();

		{FILE_NAME_PREFIX}_get_template( 'global/quantity-input.php', $args );

		if ( $echo ) {
			echo ob_get_clean();
		} else {
			return ob_get_clean();
		}
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_product_description_tab' ) ) {

	/**
	 * Output the description tab content.
	 *
	 * @subpackage	Product/Tabs
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_product_description_tab() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/tabs/description.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_product_additional_information_tab' ) ) {

	/**
	 * Output the attributes tab content.
	 *
	 * @subpackage	Product/Tabs
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_product_additional_information_tab() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/tabs/additional-information.php' );
	}
}
if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_product_reviews_tab' ) ) {

	/**
	 * Output the reviews tab content.
	 * @deprecated  2.4.0 Unused
	 * @subpackage	Product/Tabs
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_product_reviews_tab() {
		{FILE_NAME_PREFIX}_deprecated_function( '{PLUGIN_HOOK_CLASS_NAME}_product_reviews_tab', '2.4' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_default_product_tabs' ) ) {

	/**
	 * Add default product tabs to product pages.
	 *
	 * @param array $tabs
	 * @return array
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_default_product_tabs( $tabs = array() ) {
		global $product, $post;

		// Description tab - shows product content
		if ( $post->post_content ) {
			$tabs['description'] = array(
				'title'    => __( 'Description', '{TEXT_DOMAIN}' ),
				'priority' => 10,
				'callback' => '{PLUGIN_HOOK_CLASS_NAME}_product_description_tab',
			);
		}

		// Additional information tab - shows attributes
		if ( $product && ( $product->has_attributes() || apply_filters( '{FILE_NAME_PREFIX}_product_enable_dimensions_display', $product->has_weight() || $product->has_dimensions() ) ) ) {
			$tabs['additional_information'] = array(
				'title'    => __( 'Additional information', '{TEXT_DOMAIN}' ),
				'priority' => 20,
				'callback' => '{PLUGIN_HOOK_CLASS_NAME}_product_additional_information_tab',
			);
		}

		// Reviews tab - shows comments
		if ( comments_open() ) {
			$tabs['reviews'] = array(
				'title'    => sprintf( __( 'Reviews (%d)', '{TEXT_DOMAIN}' ), $product->get_review_count() ),
				'priority' => 30,
				'callback' => 'comments_template',
			);
		}

		return $tabs;
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_sort_product_tabs' ) ) {

	/**
	 * Sort tabs by priority.
	 *
	 * @param array $tabs
	 * @return array
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_sort_product_tabs( $tabs = array() ) {

		// Make sure the $tabs parameter is an array
		if ( ! is_array( $tabs ) ) {
			trigger_error( "Function {PLUGIN_HOOK_CLASS_NAME}_sort_product_tabs() expects an array as the first parameter. Defaulting to empty array." );
			$tabs = array();
		}

		// Re-order tabs by priority
		if ( ! function_exists( '_sort_priority_callback' ) ) {
			function _sort_priority_callback( $a, $b ) {
				if ( $a['priority'] === $b['priority'] ) {
					return 0;
				}
				return ( $a['priority'] < $b['priority'] ) ? -1 : 1;
			}
		}

		uasort( $tabs, '_sort_priority_callback' );

		return $tabs;
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_comments' ) ) {

	/**
	 * Output the Review comments template.
	 *
	 * @subpackage	Product
	 * @param WP_Comment $comment
	 * @param array $args
	 * @param int $depth
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_comments( $comment, $args, $depth ) {
		$GLOBALS['comment'] = $comment;
		{FILE_NAME_PREFIX}_get_template( 'single-product/review.php', array( 'comment' => $comment, 'args' => $args, 'depth' => $depth ) );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_review_display_gravatar' ) ) {
	/**
	 * Display the review authors gravatar
	 *
	 * @param array $comment WP_Comment.
	 * @return void
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_review_display_gravatar( $comment ) {
		echo get_avatar( $comment, apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_review_gravatar_size', '60' ), '' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_review_display_rating' ) ) {
	/**
	 * Display the reviewers star rating
	 *
	 * @return void
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_review_display_rating() {
		if ( post_type_supports( 'product', 'comments' ) ) {
			{FILE_NAME_PREFIX}_get_template( 'single-product/review-rating.php' );
		}
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_review_display_meta' ) ) {
	/**
	 * Display the review authors meta (name, verified owner, review date)
	 *
	 * @return void
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_review_display_meta() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/review-meta.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_review_display_comment_text' ) ) {

	/**
	 * Display the review content.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_review_display_comment_text() {
		echo '<div class="description">';
		comment_text();
		echo '</div>';
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_output_related_products' ) ) {

	/**
	 * Output the related products.
	 *
	 * @subpackage	Product
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_output_related_products() {

		$args = array(
			'posts_per_page' 	=> 4,
			'columns' 			=> 4,
			'orderby' 			=> 'rand',
		);

		{PLUGIN_HOOK_CLASS_NAME}_related_products( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_output_related_products_args', $args ) );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_related_products' ) ) {

	/**
	 * Output the related products.
	 *
	 * @param array Provided arguments
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_related_products( $args = array() ) {
		global $product, ${PLUGIN_HOOK_CLASS_NAME}_loop;

		if ( ! $product ) {
			return;
		}

		$defaults = array(
			'posts_per_page' => 2,
			'columns'        => 2,
			'orderby'        => 'rand',
			'order'          => 'desc',
		);

		$args = wp_parse_args( $args, $defaults );

		// Get visble related products then sort them at random.
		$args['related_products'] = array_filter( array_map( '{FILE_NAME_PREFIX}_get_product', {FILE_NAME_PREFIX}_get_related_products( $product->get_id(), $args['posts_per_page'], $product->get_upsell_ids() ) ), '{FILE_NAME_PREFIX}_products_array_filter_visible' );

		// Handle orderby.
		$args['related_products'] = {FILE_NAME_PREFIX}_products_array_orderby( $args['related_products'], $args['orderby'], $args['order'] );

		// Set global loop values.
		${PLUGIN_HOOK_CLASS_NAME}_loop['name']    = 'related';
		${PLUGIN_HOOK_CLASS_NAME}_loop['columns'] = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_related_products_columns', $args['columns'] );

		{FILE_NAME_PREFIX}_get_template( 'single-product/related.php', $args );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_upsell_display' ) ) {

	/**
	 * Output product up sells.
	 *
	 * @param int $limit (default: -1)
	 * @param int $columns (default: 4)
	 * @param string $orderby Supported values - rand, title, ID, date, modified, menu_order, price.
	 * @param string $order Sort direction.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_upsell_display( $limit = '-1', $columns = 4, $orderby = 'rand', $order = 'desc' ) {
		global $product, ${PLUGIN_HOOK_CLASS_NAME}_loop;

		if ( ! $product ) {
			return;
		}

		// Handle the legacy filter which controlled posts per page etc.
		$args = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_upsell_display_args', array(
			'posts_per_page' => $limit,
			'orderby'        => $orderby,
			'columns'        => $columns,
		) );
		${PLUGIN_HOOK_CLASS_NAME}_loop['name']    = 'up-sells';
		${PLUGIN_HOOK_CLASS_NAME}_loop['columns'] = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_upsells_columns', isset( $args['columns'] ) ? $args['columns'] : $columns );
		$orderby                     = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_upsells_orderby', isset( $args['orderby'] ) ? $args['orderby'] : $orderby );
		$limit                       = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_upsells_total', isset( $args['posts_per_page'] ) ? $args['posts_per_page'] : $limit );

		// Get visble upsells then sort them at random, then limit result set.
		$upsells = {FILE_NAME_PREFIX}_products_array_orderby( array_filter( array_map( '{FILE_NAME_PREFIX}_get_product', $product->get_upsell_ids() ), '{FILE_NAME_PREFIX}_products_array_filter_visible' ), $orderby, $order );
		$upsells = $limit > 0 ? array_slice( $upsells, 0, $limit ) : $upsells;

		{FILE_NAME_PREFIX}_get_template( 'single-product/up-sells.php', array(
			'upsells' => $upsells,

			// Not used now, but used in previous version of up-sells.php.
			'posts_per_page' => $limit,
			'orderby'        => $orderby,
			'columns'        => $columns,
		) );
	}
}

/** Cart ******************************************************************/

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_shipping_calculator' ) ) {

	/**
	 * Output the cart shipping calculator.
	 *
	 * @subpackage	Cart
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_shipping_calculator() {
		{FILE_NAME_PREFIX}_get_template( 'cart/shipping-calculator.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_cart_totals' ) ) {

	/**
	 * Output the cart totals.
	 *
	 * @subpackage	Cart
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_cart_totals() {
		if ( is_checkout() ) {
			return;
		}
		{FILE_NAME_PREFIX}_get_template( 'cart/cart-totals.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_cross_sell_display' ) ) {

	/**
	 * Output the cart cross-sells.
	 *
	 * @param  int $limit (default: 2)
	 * @param  int $columns (default: 2)
	 * @param  string $orderby (default: 'rand')
	 * @param  string $order (default: 'desc')
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_cross_sell_display( $limit = 2, $columns = 2, $orderby = 'rand', $order = 'desc' ) {
		global ${PLUGIN_HOOK_CLASS_NAME}_loop;

		if ( is_checkout() ) {
			return;
		}
		// Get visble cross sells then sort them at random.
		$cross_sells                 = array_filter( array_map( '{FILE_NAME_PREFIX}_get_product', {PLUGIN_CLASS_PREFIX}()->cart->get_cross_sells() ), '{FILE_NAME_PREFIX}_products_array_filter_visible' );
		${PLUGIN_HOOK_CLASS_NAME}_loop['name']    = 'cross-sells';
		${PLUGIN_HOOK_CLASS_NAME}_loop['columns'] = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_cross_sells_columns', $columns );

		// Handle orderby and limit results.
		$orderby     = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_cross_sells_orderby', $orderby );
		$cross_sells = {FILE_NAME_PREFIX}_products_array_orderby( $cross_sells, $orderby, $order );
		$limit       = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_cross_sells_total', $limit );
		$cross_sells = $limit > 0 ? array_slice( $cross_sells, 0, $limit ) : $cross_sells;

		{FILE_NAME_PREFIX}_get_template( 'cart/cross-sells.php', array(
			'cross_sells'        => $cross_sells,

			// Not used now, but used in previous version of up-sells.php.
			'posts_per_page'	 => $limit,
			'orderby'			 => $orderby,
			'columns'			 => $columns,
		) );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_button_proceed_to_checkout' ) ) {

	/**
	 * Output the proceed to checkout button.
	 *
	 * @subpackage	Cart
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_button_proceed_to_checkout() {
		{FILE_NAME_PREFIX}_get_template( 'cart/proceed-to-checkout-button.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_widget_shopping_cart_button_view_cart' ) ) {

	/**
	 * Output the proceed to checkout button.
	 *
	 * @subpackage	Cart
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_widget_shopping_cart_button_view_cart() {
		echo '<a href="' . esc_url( {FILE_NAME_PREFIX}_get_cart_url() ) . '" class="button {FILE_NAME_PREFIX}-forward">' . esc_html__( 'View cart', '{TEXT_DOMAIN}' ) . '</a>';
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_widget_shopping_cart_proceed_to_checkout' ) ) {

	/**
	 * Output the proceed to checkout button.
	 *
	 * @subpackage	Cart
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_widget_shopping_cart_proceed_to_checkout() {
		echo '<a href="' . esc_url( {FILE_NAME_PREFIX}_get_checkout_url() ) . '" class="button checkout {FILE_NAME_PREFIX}-forward">' . esc_html__( 'Checkout', '{TEXT_DOMAIN}' ) . '</a>';
	}
}

/** Mini-Cart *************************************************************/

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_mini_cart' ) ) {

	/**
	 * Output the Mini-cart - used by cart widget.
	 *
	 * @param array $args
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_mini_cart( $args = array() ) {

		$defaults = array(
			'list_class' => '',
		);

		$args = wp_parse_args( $args, $defaults );

		{FILE_NAME_PREFIX}_get_template( 'cart/mini-cart.php', $args );
	}
}

/** Login *****************************************************************/

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_login_form' ) ) {

	/**
	 * Output the WooCommerce Login Form.
	 *
	 * @subpackage	Forms
	 * @param array $args
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_login_form( $args = array() ) {

		$defaults = array(
			'message'  => '',
			'redirect' => '',
			'hidden'   => false,
		);

		$args = wp_parse_args( $args, $defaults );

		{FILE_NAME_PREFIX}_get_template( 'global/form-login.php', $args );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_checkout_login_form' ) ) {

	/**
	 * Output the WooCommerce Checkout Login Form.
	 *
	 * @subpackage	Checkout
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_checkout_login_form() {
		{FILE_NAME_PREFIX}_get_template( 'checkout/form-login.php', array( 'checkout' => {PLUGIN_CLASS_PREFIX}()->checkout() ) );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_breadcrumb' ) ) {

	/**
	 * Output the WooCommerce Breadcrumb.
	 *
	 * @param array $args
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_breadcrumb( $args = array() ) {
		$args = wp_parse_args( $args, apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_breadcrumb_defaults', array(
			'delimiter'   => '&nbsp;&#47;&nbsp;',
			'wrap_before' => '<nav class="woocommerce-breadcrumb">',
			'wrap_after'  => '</nav>',
			'before'      => '',
			'after'       => '',
			'home'        => _x( 'Home', 'breadcrumb', '{TEXT_DOMAIN}' ),
		) ) );

		$breadcrumbs = new WC_Breadcrumb();

		if ( ! empty( $args['home'] ) ) {
			$breadcrumbs->add_crumb( $args['home'], apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_breadcrumb_home_url', home_url() ) );
		}

		$args['breadcrumb'] = $breadcrumbs->generate();

		/**
		 * @hooked WC_Structured_Data::generate_breadcrumblist_data() - 10
		 */
		do_action( '{PLUGIN_HOOK_CLASS_NAME}_breadcrumb', $breadcrumbs, $args );

		{FILE_NAME_PREFIX}_get_template( 'global/breadcrumb.php', $args );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_order_review' ) ) {

	/**
	 * Output the Order review table for the checkout.
	 *
	 * @subpackage    Checkout
	 *
	 * @param $deprecated
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_order_review( $deprecated = false ) {
		{FILE_NAME_PREFIX}_get_template( 'checkout/review-order.php', array( 'checkout' => {PLUGIN_CLASS_PREFIX}()->checkout() ) );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_checkout_payment' ) ) {

	/**
	 * Output the Payment Methods on the checkout.
	 *
	 * @subpackage	Checkout
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_checkout_payment() {
		if ( {PLUGIN_CLASS_PREFIX}()->cart->needs_payment() ) {
			$available_gateways = {PLUGIN_CLASS_PREFIX}()->payment_gateways()->get_available_payment_gateways();
			{PLUGIN_CLASS_PREFIX}()->payment_gateways()->set_current_gateway( $available_gateways );
		} else {
			$available_gateways = array();
		}

		{FILE_NAME_PREFIX}_get_template( 'checkout/payment.php', array(
			'checkout'           => {PLUGIN_CLASS_PREFIX}()->checkout(),
			'available_gateways' => $available_gateways,
			'order_button_text'  => apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_order_button_text', __( 'Place order', '{TEXT_DOMAIN}' ) ),
		) );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_checkout_coupon_form' ) ) {

	/**
	 * Output the Coupon form for the checkout.
	 *
	 * @subpackage	Checkout
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_checkout_coupon_form() {
		{FILE_NAME_PREFIX}_get_template( 'checkout/form-coupon.php', array( 'checkout' => {PLUGIN_CLASS_PREFIX}()->checkout() ) );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_products_will_display' ) ) {

	/**
	 * Check if we will be showing products or not (and not sub-categories only).
	 * @subpackage	Loop
	 * @return bool
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_products_will_display() {
		global $wpdb;

		if ( is_shop() ) {
			return 'subcategories' !== get_option( '{PLUGIN_HOOK_CLASS_NAME}_shop_page_display' ) || is_search();
		}

		if ( ! is_product_taxonomy() ) {
			return false;
		}

		if ( is_search() || is_filtered() || is_paged() ) {
			return true;
		}

		$term = get_queried_object();

		if ( is_product_category() ) {
			switch ( get_{PLUGIN_HOOK_CLASS_NAME}_term_meta( $term->term_id, 'display_type', true ) ) {
				case 'subcategories' :
					// Nothing - we want to continue to see if there are products/subcats
				break;
				case 'products' :
				case 'both' :
					return true;
				break;
				default :
					// Default - no setting
					if ( get_option( '{PLUGIN_HOOK_CLASS_NAME}_category_archive_display' ) != 'subcategories' ) {
						return true;
					}
				break;
			}
		}

		// Begin subcategory logic
		if ( empty( $term->term_id ) || empty( $term->taxonomy ) ) {
			return true;
		}

		$transient_name = '{FILE_NAME_PREFIX}_products_will_display_' . $term->term_id . '_' . WC_Cache_Helper::get_transient_version( 'product_query' );

		if ( false === ( $products_will_display = get_transient( $transient_name ) ) ) {
			$has_children = $wpdb->get_col( $wpdb->prepare( "SELECT term_id FROM {$wpdb->term_taxonomy} WHERE parent = %d AND taxonomy = %s", $term->term_id, $term->taxonomy ) );

			if ( $has_children ) {
				// Check terms have products inside - parents first. If products are found inside, subcats will be shown instead of products so we can return false.
				if ( sizeof( get_objects_in_term( $has_children, $term->taxonomy ) ) > 0 ) {
					$products_will_display = false;
				} else {
					// If we get here, the parents were empty so we're forced to check children
					foreach ( $has_children as $term_id ) {
						$children = get_term_children( $term_id, $term->taxonomy );

						if ( sizeof( get_objects_in_term( $children, $term->taxonomy ) ) > 0 ) {
							$products_will_display = false;
							break;
						}
					}
				}
			} else {
				$products_will_display = true;
			}
		}

		set_transient( $transient_name, $products_will_display, DAY_IN_SECONDS * 30 );

		return $products_will_display;
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_product_subcategories' ) ) {

	/**
	 * Display product sub categories as thumbnails.
	 *
	 * @subpackage	Loop
	 * @param array $args
	 * @return null|boolean
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_product_subcategories( $args = array() ) {
		global $wp_query;

		$defaults = array(
			'before'        => '',
			'after'         => '',
			'force_display' => false,
		);

		$args = wp_parse_args( $args, $defaults );

		extract( $args );

		// Main query only
		if ( ! is_main_query() && ! $force_display ) {
			return;
		}

		// Don't show when filtering, searching or when on page > 1 and ensure we're on a product archive
		if ( is_search() || is_filtered() || is_paged() || ( ! is_product_category() && ! is_shop() ) ) {
			return;
		}

		// Check categories are enabled
		if ( is_shop() && '' === get_option( '{PLUGIN_HOOK_CLASS_NAME}_shop_page_display' ) ) {
			return;
		}

		// Find the category + category parent, if applicable
		$term 			= get_queried_object();
		$parent_id 		= empty( $term->term_id ) ? 0 : $term->term_id;

		if ( is_product_category() ) {
			$display_type = get_{PLUGIN_HOOK_CLASS_NAME}_term_meta( $term->term_id, 'display_type', true );

			switch ( $display_type ) {
				case 'products' :
					return;
				break;
				case '' :
					if ( '' === get_option( '{PLUGIN_HOOK_CLASS_NAME}_category_archive_display' ) ) {
						return;
					}
				break;
			}
		}

		// NOTE: using child_of instead of parent - this is not ideal but due to a WP bug ( https://core.trac.wordpress.org/ticket/15626 ) pad_counts won't work
		$product_categories = get_categories( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_product_subcategories_args', array(
			'parent'       => $parent_id,
			'menu_order'   => 'ASC',
			'hide_empty'   => 0,
			'hierarchical' => 1,
			'taxonomy'     => 'product_cat',
			'pad_counts'   => 1,
		) ) );

		if ( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_product_subcategories_hide_empty', true ) ) {
			$product_categories = wp_list_filter( $product_categories, array( 'count' => 0 ), 'NOT' );
		}

		if ( $product_categories ) {
			echo $before;

			foreach ( $product_categories as $category ) {
				{FILE_NAME_PREFIX}_get_template( 'content-product_cat.php', array(
					'category' => $category,
				) );
			}

			// If we are hiding products disable the loop and pagination
			if ( is_product_category() ) {
				$display_type = get_{PLUGIN_HOOK_CLASS_NAME}_term_meta( $term->term_id, 'display_type', true );

				switch ( $display_type ) {
					case 'subcategories' :
						$wp_query->post_count    = 0;
						$wp_query->max_num_pages = 0;
					break;
					case '' :
						if ( 'subcategories' === get_option( '{PLUGIN_HOOK_CLASS_NAME}_category_archive_display' ) ) {
							$wp_query->post_count    = 0;
							$wp_query->max_num_pages = 0;
						}
					break;
				}
			}

			if ( is_shop() && 'subcategories' === get_option( '{PLUGIN_HOOK_CLASS_NAME}_shop_page_display' ) ) {
				$wp_query->post_count    = 0;
				$wp_query->max_num_pages = 0;
			}

			echo $after;

			return true;
		}
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_subcategory_thumbnail' ) ) {

	/**
	 * Show subcategory thumbnails.
	 *
	 * @param mixed $category
	 * @subpackage	Loop
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_subcategory_thumbnail( $category ) {
		$small_thumbnail_size  	= apply_filters( 'subcategory_archive_thumbnail_size', 'shop_catalog' );
		$dimensions    			= {FILE_NAME_PREFIX}_get_image_size( $small_thumbnail_size );
		$thumbnail_id  			= get_{PLUGIN_HOOK_CLASS_NAME}_term_meta( $category->term_id, 'thumbnail_id', true );

		if ( $thumbnail_id ) {
			$image        = wp_get_attachment_image_src( $thumbnail_id, $small_thumbnail_size );
			$image        = $image[0];
			$image_srcset = function_exists( 'wp_get_attachment_image_srcset' ) ? wp_get_attachment_image_srcset( $thumbnail_id, $small_thumbnail_size ) : false;
			$image_sizes  = function_exists( 'wp_get_attachment_image_sizes' ) ? wp_get_attachment_image_sizes( $thumbnail_id, $small_thumbnail_size ) : false;
		} else {
			$image        = {FILE_NAME_PREFIX}_placeholder_img_src();
			$image_srcset = $image_sizes = false;
		}

		if ( $image ) {
			// Prevent esc_url from breaking spaces in urls for image embeds
			// Ref: https://core.trac.wordpress.org/ticket/23605
			$image = str_replace( ' ', '%20', $image );

			// Add responsive image markup if available
			if ( $image_srcset && $image_sizes ) {
				echo '<img src="' . esc_url( $image ) . '" alt="' . esc_attr( $category->name ) . '" width="' . esc_attr( $dimensions['width'] ) . '" height="' . esc_attr( $dimensions['height'] ) . '" srcset="' . esc_attr( $image_srcset ) . '" sizes="' . esc_attr( $image_sizes ) . '" />';
			} else {
				echo '<img src="' . esc_url( $image ) . '" alt="' . esc_attr( $category->name ) . '" width="' . esc_attr( $dimensions['width'] ) . '" height="' . esc_attr( $dimensions['height'] ) . '" />';
			}
		}
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_order_details_table' ) ) {

	/**
	 * Displays order details in a table.
	 *
	 * @param mixed $order_id
	 * @subpackage	Orders
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_order_details_table( $order_id ) {
		if ( ! $order_id ) {
			return;
		}

		{FILE_NAME_PREFIX}_get_template( 'order/order-details.php', array(
			'order_id' => $order_id,
		) );
	}
}


if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_order_again_button' ) ) {

	/**
	 * Display an 'order again' button on the view order page.
	 *
	 * @param object $order
	 * @subpackage	Orders
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_order_again_button( $order ) {
		if ( ! $order || ! $order->has_status( 'completed' ) || ! is_user_logged_in() ) {
			return;
		}

		{FILE_NAME_PREFIX}_get_template( 'order/order-again.php', array(
			'order' => $order,
		) );
	}
}

/** Forms ****************************************************************/

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_form_field' ) ) {

	/**
	 * Outputs a checkout/address form field.
	 *
	 * @subpackage    Forms
	 *
	 * @param string $key
	 * @param mixed  $args
	 * @param string $value (default: null)
	 *
	 * @return string
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_form_field( $key, $args, $value = null ) {
		$defaults = array(
			'type'              => 'text',
			'label'             => '',
			'description'       => '',
			'placeholder'       => '',
			'maxlength'         => false,
			'required'          => false,
			'autocomplete'      => false,
			'id'                => $key,
			'class'             => array(),
			'label_class'       => array(),
			'input_class'       => array(),
			'return'            => false,
			'options'           => array(),
			'custom_attributes' => array(),
			'validate'          => array(),
			'default'           => '',
			'autofocus'         => '',
			'priority'          => '',
		);

		$args = wp_parse_args( $args, $defaults );
		$args = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_form_field_args', $args, $key, $value );

		if ( $args['required'] ) {
			$args['class'][] = 'validate-required';
			$required = ' <abbr class="required" title="' . esc_attr__( 'required', '{TEXT_DOMAIN}' ) . '">*</abbr>';
		} else {
			$required = '';
		}

		if ( is_string( $args['label_class'] ) ) {
			$args['label_class'] = array( $args['label_class'] );
		}

		if ( is_null( $value ) ) {
			$value = $args['default'];
		}

		// Custom attribute handling
		$custom_attributes         = array();
		$args['custom_attributes'] = array_filter( (array) $args['custom_attributes'] );

		if ( $args['maxlength'] ) {
			$args['custom_attributes']['maxlength'] = absint( $args['maxlength'] );
		}

		if ( ! empty( $args['autocomplete'] ) ) {
			$args['custom_attributes']['autocomplete'] = $args['autocomplete'];
		}

		if ( true === $args['autofocus'] ) {
			$args['custom_attributes']['autofocus'] = 'autofocus';
		}

		if ( ! empty( $args['custom_attributes'] ) && is_array( $args['custom_attributes'] ) ) {
			foreach ( $args['custom_attributes'] as $attribute => $attribute_value ) {
				$custom_attributes[] = esc_attr( $attribute ) . '="' . esc_attr( $attribute_value ) . '"';
			}
		}

		if ( ! empty( $args['validate'] ) ) {
			foreach ( $args['validate'] as $validate ) {
				$args['class'][] = 'validate-' . $validate;
			}
		}

		$field           = '';
		$label_id        = $args['id'];
		$sort            = $args['priority'] ? $args['priority'] : '';
		$field_container = '<p class="form-row %1$s" id="%2$s" data-priority="' . esc_attr( $sort ) . '">%3$s</p>';

		switch ( $args['type'] ) {
			case 'country' :

				$countries = 'shipping_country' === $key ? {PLUGIN_CLASS_PREFIX}()->countries->get_shipping_countries() : {PLUGIN_CLASS_PREFIX}()->countries->get_allowed_countries();

				if ( 1 === sizeof( $countries ) ) {

					$field .= '<strong>' . current( array_values( $countries ) ) . '</strong>';

					$field .= '<input type="hidden" name="' . esc_attr( $key ) . '" id="' . esc_attr( $args['id'] ) . '" value="' . current( array_keys( $countries ) ) . '" ' . implode( ' ', $custom_attributes ) . ' class="country_to_state" />';

				} else {

					$field = '<select name="' . esc_attr( $key ) . '" id="' . esc_attr( $args['id'] ) . '" class="country_to_state country_select ' . esc_attr( implode( ' ', $args['input_class'] ) ) . '" ' . implode( ' ', $custom_attributes ) . '>' . '<option value="">' . esc_html__( 'Select a country&hellip;', '{TEXT_DOMAIN}' ) . '</option>';

					foreach ( $countries as $ckey => $cvalue ) {
						$field .= '<option value="' . esc_attr( $ckey ) . '" ' . selected( $value, $ckey, false ) . '>' . $cvalue . '</option>';
					}

					$field .= '</select>';

					$field .= '<noscript><input type="submit" name="{PLUGIN_HOOK_CLASS_NAME}_checkout_update_totals" value="' . esc_attr__( 'Update country', '{TEXT_DOMAIN}' ) . '" /></noscript>';

				}

				break;
			case 'state' :
				/* Get country this state field is representing */
				$for_country = isset( $args['country'] ) ? $args['country'] : {PLUGIN_CLASS_PREFIX}()->checkout->get_value( 'billing_state' === $key ? 'billing_country' : 'shipping_country' );
				$states      = {PLUGIN_CLASS_PREFIX}()->countries->get_states( $for_country );

				if ( is_array( $states ) && empty( $states ) ) {

					$field_container = '<p class="form-row %1$s" id="%2$s" style="display: none">%3$s</p>';

					$field .= '<input type="hidden" class="hidden" name="' . esc_attr( $key ) . '" id="' . esc_attr( $args['id'] ) . '" value="" ' . implode( ' ', $custom_attributes ) . ' placeholder="' . esc_attr( $args['placeholder'] ) . '" />';

				} elseif ( ! is_null( $for_country ) && is_array( $states ) ) {

					$field .= '<select name="' . esc_attr( $key ) . '" id="' . esc_attr( $args['id'] ) . '" class="state_select ' . esc_attr( implode( ' ', $args['input_class'] ) ) . '" ' . implode( ' ', $custom_attributes ) . ' data-placeholder="' . esc_attr( $args['placeholder'] ) . '">
						<option value="">' . esc_html__( 'Select a state&hellip;', '{TEXT_DOMAIN}' ) . '</option>';

					foreach ( $states as $ckey => $cvalue ) {
						$field .= '<option value="' . esc_attr( $ckey ) . '" ' . selected( $value, $ckey, false ) . '>' . $cvalue . '</option>';
					}

					$field .= '</select>';

				} else {

					$field .= '<input type="text" class="input-text ' . esc_attr( implode( ' ', $args['input_class'] ) ) . '" value="' . esc_attr( $value ) . '"  placeholder="' . esc_attr( $args['placeholder'] ) . '" name="' . esc_attr( $key ) . '" id="' . esc_attr( $args['id'] ) . '" ' . implode( ' ', $custom_attributes ) . ' />';

				}

				break;
			case 'textarea' :

				$field .= '<textarea name="' . esc_attr( $key ) . '" class="input-text ' . esc_attr( implode( ' ', $args['input_class'] ) ) . '" id="' . esc_attr( $args['id'] ) . '" placeholder="' . esc_attr( $args['placeholder'] ) . '" ' . ( empty( $args['custom_attributes']['rows'] ) ? ' rows="2"' : '' ) . ( empty( $args['custom_attributes']['cols'] ) ? ' cols="5"' : '' ) . implode( ' ', $custom_attributes ) . '>' . esc_textarea( $value ) . '</textarea>';

				break;
			case 'checkbox' :

				$field = '<label class="checkbox ' . implode( ' ', $args['label_class'] ) . '" ' . implode( ' ', $custom_attributes ) . '>
						<input type="' . esc_attr( $args['type'] ) . '" class="input-checkbox ' . esc_attr( implode( ' ', $args['input_class'] ) ) . '" name="' . esc_attr( $key ) . '" id="' . esc_attr( $args['id'] ) . '" value="1" ' . checked( $value, 1, false ) . ' /> '
						 . $args['label'] . $required . '</label>';

				break;
			case 'password' :
			case 'text' :
			case 'email' :
			case 'tel' :
			case 'number' :

				$field .= '<input type="' . esc_attr( $args['type'] ) . '" class="input-text ' . esc_attr( implode( ' ', $args['input_class'] ) ) . '" name="' . esc_attr( $key ) . '" id="' . esc_attr( $args['id'] ) . '" placeholder="' . esc_attr( $args['placeholder'] ) . '"  value="' . esc_attr( $value ) . '" ' . implode( ' ', $custom_attributes ) . ' />';

				break;
			case 'select' :

				$options = $field = '';

				if ( ! empty( $args['options'] ) ) {
					foreach ( $args['options'] as $option_key => $option_text ) {
						if ( '' === $option_key ) {
							// If we have a blank option, select2 needs a placeholder
							if ( empty( $args['placeholder'] ) ) {
								$args['placeholder'] = $option_text ? $option_text : __( 'Choose an option', '{TEXT_DOMAIN}' );
							}
							$custom_attributes[] = 'data-allow_clear="true"';
						}
						$options .= '<option value="' . esc_attr( $option_key ) . '" ' . selected( $value, $option_key, false ) . '>' . esc_attr( $option_text ) . '</option>';
					}

					$field .= '<select name="' . esc_attr( $key ) . '" id="' . esc_attr( $args['id'] ) . '" class="select ' . esc_attr( implode( ' ', $args['input_class'] ) ) . '" ' . implode( ' ', $custom_attributes ) . ' data-placeholder="' . esc_attr( $args['placeholder'] ) . '">
							' . $options . '
						</select>';
				}

				break;
			case 'radio' :

				$label_id = current( array_keys( $args['options'] ) );

				if ( ! empty( $args['options'] ) ) {
					foreach ( $args['options'] as $option_key => $option_text ) {
						$field .= '<input type="radio" class="input-radio ' . esc_attr( implode( ' ', $args['input_class'] ) ) . '" value="' . esc_attr( $option_key ) . '" name="' . esc_attr( $key ) . '" id="' . esc_attr( $args['id'] ) . '_' . esc_attr( $option_key ) . '"' . checked( $value, $option_key, false ) . ' />';
						$field .= '<label for="' . esc_attr( $args['id'] ) . '_' . esc_attr( $option_key ) . '" class="radio ' . implode( ' ', $args['label_class'] ) . '">' . $option_text . '</label>';
					}
				}

				break;
		}

		if ( ! empty( $field ) ) {
			$field_html = '';

			if ( $args['label'] && 'checkbox' != $args['type'] ) {
				$field_html .= '<label for="' . esc_attr( $label_id ) . '" class="' . esc_attr( implode( ' ', $args['label_class'] ) ) . '">' . $args['label'] . $required . '</label>';
			}

			$field_html .= $field;

			if ( $args['description'] ) {
				$field_html .= '<span class="description">' . esc_html( $args['description'] ) . '</span>';
			}

			$container_class = esc_attr( implode( ' ', $args['class'] ) );
			$container_id    = esc_attr( $args['id'] ) . '_field';
			$field           = sprintf( $field_container, $container_class, $container_id, $field_html );
		}

		$field = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_form_field_' . $args['type'], $field, $key, $args, $value );

		if ( $args['return'] ) {
			return $field;
		} else {
			echo $field;
		}
	}
}

if ( ! function_exists( 'get_product_search_form' ) ) {

	/**
	 * Display product search form.
	 *
	 * Will first attempt to locate the product-searchform.php file in either the child or.
	 * the parent, then load it. If it doesn't exist, then the default search form.
	 * will be displayed.
	 *
	 * The default searchform uses html5.
	 *
	 * @subpackage	Forms
	 * @param bool $echo (default: true)
	 * @return string
	 */
	function get_product_search_form( $echo = true  ) {
		global $product_search_form_index;

		ob_start();

		if ( empty( $product_search_form_index ) ) {
			$product_search_form_index = 0;
		}

		do_action( 'pre_get_product_search_form' );

		{FILE_NAME_PREFIX}_get_template( 'product-searchform.php', array(
			'index' => $product_search_form_index++,
		) );

		$form = apply_filters( 'get_product_search_form', ob_get_clean() );

		if ( $echo ) {
			echo $form;
		} else {
			return $form;
		}
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_output_auth_header' ) ) {

	/**
	 * Output the Auth header.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_output_auth_header() {
		{FILE_NAME_PREFIX}_get_template( 'auth/header.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_output_auth_footer' ) ) {

	/**
	 * Output the Auth footer.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_output_auth_footer() {
		{FILE_NAME_PREFIX}_get_template( 'auth/footer.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_single_variation' ) ) {

	/**
	 * Output placeholders for the single variation.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_single_variation() {
		echo '<div class="woocommerce-variation single_variation"></div>';
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_single_variation_add_to_cart_button' ) ) {

	/**
	 * Output the add to cart button for variations.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_single_variation_add_to_cart_button() {
		{FILE_NAME_PREFIX}_get_template( 'single-product/add-to-cart/variation-add-to-cart-button.php' );
	}
}

if ( ! function_exists( '{FILE_NAME_PREFIX}_dropdown_variation_attribute_options' ) ) {

	/**
	 * Output a list of variation attributes for use in the cart forms.
	 *
	 * @param array $args
	 * @since 2.4.0
	 */
	function {FILE_NAME_PREFIX}_dropdown_variation_attribute_options( $args = array() ) {
		$args = wp_parse_args( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_dropdown_variation_attribute_options_args', $args ), array(
			'options'          => false,
			'attribute'        => false,
			'product'          => false,
			'selected' 	       => false,
			'name'             => '',
			'id'               => '',
			'class'            => '',
			'show_option_none' => __( 'Choose an option', '{TEXT_DOMAIN}' ),
		) );

		$options               = $args['options'];
		$product               = $args['product'];
		$attribute             = $args['attribute'];
		$name                  = $args['name'] ? $args['name'] : 'attribute_' . sanitize_title( $attribute );
		$id                    = $args['id'] ? $args['id'] : sanitize_title( $attribute );
		$class                 = $args['class'];
		$show_option_none      = $args['show_option_none'] ? true : false;
		$show_option_none_text = $args['show_option_none'] ? $args['show_option_none'] : __( 'Choose an option', '{TEXT_DOMAIN}' ); // We'll do our best to hide the placeholder, but we'll need to show something when resetting options.

		if ( empty( $options ) && ! empty( $product ) && ! empty( $attribute ) ) {
			$attributes = $product->get_variation_attributes();
			$options    = $attributes[ $attribute ];
		}

		$html = '<select id="' . esc_attr( $id ) . '" class="' . esc_attr( $class ) . '" name="' . esc_attr( $name ) . '" data-attribute_name="attribute_' . esc_attr( sanitize_title( $attribute ) ) . '" data-show_option_none="' . ( $show_option_none ? 'yes' : 'no' ) . '">';
		$html .= '<option value="">' . esc_html( $show_option_none_text ) . '</option>';

		if ( ! empty( $options ) ) {
			if ( $product && taxonomy_exists( $attribute ) ) {
				// Get terms if this is a taxonomy - ordered. We need the names too.
				$terms = {FILE_NAME_PREFIX}_get_product_terms( $product->get_id(), $attribute, array( 'fields' => 'all' ) );

				foreach ( $terms as $term ) {
					if ( in_array( $term->slug, $options ) ) {
						$html .= '<option value="' . esc_attr( $term->slug ) . '" ' . selected( sanitize_title( $args['selected'] ), $term->slug, false ) . '>' . esc_html( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_variation_option_name', $term->name ) ) . '</option>';
					}
				}
			} else {
				foreach ( $options as $option ) {
					// This handles < 2.4.0 bw compatibility where text attributes were not sanitized.
					$selected = sanitize_title( $args['selected'] ) === $args['selected'] ? selected( $args['selected'], sanitize_title( $option ), false ) : selected( $args['selected'], $option, false );
					$html .= '<option value="' . esc_attr( $option ) . '" ' . $selected . '>' . esc_html( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_variation_option_name', $option ) ) . '</option>';
				}
			}
		}

		$html .= '</select>';

		echo apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_dropdown_variation_attribute_options_html', $html, $args );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_account_content' ) ) {

	/**
	 * My Account content output.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_account_content() {
		global $wp;

		foreach ( $wp->query_vars as $key => $value ) {
			// Ignore pagename param.
			if ( 'pagename' === $key ) {
				continue;
			}

			if ( has_action( '{PLUGIN_HOOK_CLASS_NAME}_account_' . $key . '_endpoint' ) ) {
				do_action( '{PLUGIN_HOOK_CLASS_NAME}_account_' . $key . '_endpoint', $value );
				return;
			}
		}

		// No endpoint found? Default to dashboard.
		{FILE_NAME_PREFIX}_get_template( 'myaccount/dashboard.php', array(
			'current_user' => get_user_by( 'id', get_current_user_id() ),
		) );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_account_navigation' ) ) {

	/**
	 * My Account navigation template.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_account_navigation() {
		{FILE_NAME_PREFIX}_get_template( 'myaccount/navigation.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_account_orders' ) ) {

	/**
	 * My Account > Orders template.
	 *
	 * @param int $current_page Current page number.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_account_orders( $current_page ) {
		$current_page    = empty( $current_page ) ? 1 : absint( $current_page );
		$customer_orders = {FILE_NAME_PREFIX}_get_orders( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_my_account_my_orders_query', array( 'customer' => get_current_user_id(), 'page' => $current_page, 'paginate' => true ) ) );

		{FILE_NAME_PREFIX}_get_template(
			'myaccount/orders.php',
			array(
				'current_page' => absint( $current_page ),
				'customer_orders' => $customer_orders,
				'has_orders' => 0 < $customer_orders->total,
			)
		);
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_account_view_order' ) ) {

	/**
	 * My Account > View order template.
	 *
	 * @param int $order_id Order ID.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_account_view_order( $order_id ) {
		WC_Shortcode_My_Account::view_order( absint( $order_id ) );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_account_downloads' ) ) {

	/**
	 * My Account > Downloads template.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_account_downloads() {
		{FILE_NAME_PREFIX}_get_template( 'myaccount/downloads.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_account_edit_address' ) ) {

	/**
	 * My Account > Edit address template.
	 *
	 * @param string $type Address type.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_account_edit_address( $type ) {
		$type = {FILE_NAME_PREFIX}_edit_address_i18n( sanitize_title( $type ), true );

		WC_Shortcode_My_Account::edit_address( $type );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_account_payment_methods' ) ) {

	/**
	 * My Account > Downloads template.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_account_payment_methods() {
		{FILE_NAME_PREFIX}_get_template( 'myaccount/payment-methods.php' );
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_account_add_payment_method' ) ) {

	/**
	 * My Account > Add payment method template.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_account_add_payment_method() {
		WC_Shortcode_My_Account::add_payment_method();
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_account_edit_account' ) ) {

	/**
	 * My Account > Edit account template.
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_account_edit_account() {
		WC_Shortcode_My_Account::edit_account();
	}
}

if ( ! function_exists( '{FILE_NAME_PREFIX}_no_products_found' ) ) {

	/**
	 * Show no products found message.
	 */
	function {FILE_NAME_PREFIX}_no_products_found() {
		{FILE_NAME_PREFIX}_get_template( 'loop/no-products-found.php' );
	}
}


if ( ! function_exists( '{FILE_NAME_PREFIX}_get_email_order_items' ) ) {
	/**
	 * Get HTML for the order items to be shown in emails.
	 *
	 * @param WC_Order $order
	 * @param array $args
	 *
	 * @since 3.0.0
	 * @return string
	 */
	function {FILE_NAME_PREFIX}_get_email_order_items( $order, $args = array() ) {
		ob_start();

		$defaults = array(
			'show_sku'      => false,
			'show_image'    => false,
			'image_size'    => array( 32, 32 ),
			'plain_text'    => false,
			'sent_to_admin' => false,
		);

		$args     = wp_parse_args( $args, $defaults );
		$template = $args['plain_text'] ? 'emails/plain/email-order-items.php' : 'emails/email-order-items.php';

		{FILE_NAME_PREFIX}_get_template( $template, apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_email_order_items_args', array(
			'order'               => $order,
			'items'               => $order->get_items(),
			'show_download_links' => $order->is_download_permitted() && ! $args['sent_to_admin'],
			'show_sku'            => $args['show_sku'],
			'show_purchase_note'  => $order->is_paid() && ! $args['sent_to_admin'],
			'show_image'          => $args['show_image'],
			'image_size'          => $args['image_size'],
			'plain_text'          => $args['plain_text'],
			'sent_to_admin'       => $args['sent_to_admin'],
		) ) );

		return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_email_order_items_table', ob_get_clean(), $order );
	}
}

if ( ! function_exists( '{FILE_NAME_PREFIX}_display_item_meta' ) ) {
	/**
	 * Display item meta data.
	 * @since  3.0.0
	 * @param  WC_Item $item
	 * @param  array   $args
	 * @return string|void
	 */
	function {FILE_NAME_PREFIX}_display_item_meta( $item, $args = array() ) {
		$strings = array();
		$html    = '';
		$args    = wp_parse_args( $args, array(
			'before'    => '<ul class="{FILE_NAME_PREFIX}-item-meta"><li>',
			'after'		=> '</li></ul>',
			'separator'	=> '</li><li>',
			'echo'		=> true,
			'autop'		=> false,
		) );

		foreach ( $item->get_formatted_meta_data() as $meta_id => $meta ) {
			$value = $args['autop'] ? wp_kses_post( $meta->display_value ) : wp_kses_post( make_clickable( trim( $meta->display_value ) ) );
			$strings[] = '<strong class="{FILE_NAME_PREFIX}-item-meta-label">' . wp_kses_post( $meta->display_key ) . ':</strong> ' . $value;
		}

		if ( $strings ) {
			$html = $args['before'] . implode( $args['separator'], $strings ) . $args['after'];
		}

		$html = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_display_item_meta', $html, $item, $args );

		if ( $args['echo'] ) {
			echo $html;
		} else {
			return $html;
		}
	}
}

if ( ! function_exists( '{FILE_NAME_PREFIX}_display_item_downloads' ) ) {
	/**
	 * Display item download links.
	 * @since  3.0.0
	 * @param  WC_Item $item
	 * @param  array   $args
	 * @return string|void
	 */
	function {FILE_NAME_PREFIX}_display_item_downloads( $item, $args = array() ) {
		$strings = array();
		$html    = '';
		$args    = wp_parse_args( $args, array(
			'before'    => '<ul class ="{FILE_NAME_PREFIX}-item-downloads"><li>',
			'after'     => '</li></ul>',
			'separator' => '</li><li>',
			'echo'      => true,
			'show_url'  => false,
		) );

		if ( is_object( $item ) && $item->is_type( 'line_item' ) && ( $downloads = $item->get_item_downloads() ) ) {
			$i = 0;
			foreach ( $downloads as $file ) {
				$i ++;

				if ( $args['show_url'] ) {
					$strings[] = '<strong class="{FILE_NAME_PREFIX}-item-download-label">' . esc_html( $file['name'] ) . ':</strong> ' . esc_html( $file['download_url'] );
				} else {
					$prefix = sizeof( $downloads ) > 1 ? sprintf( __( 'Download %d', '{TEXT_DOMAIN}' ), $i ) : __( 'Download', '{TEXT_DOMAIN}' );
					$strings[] = '<strong class="{FILE_NAME_PREFIX}-item-download-label">' . $prefix . ':</strong> <a href="' . esc_url( $file['download_url'] ) . '" target="_blank">' . esc_html( $file['name'] ) . '</a>';
				}
			}
		}

		if ( $strings ) {
			$html = $args['before'] . implode( $args['separator'], $strings ) . $args['after'];
		}

		$html = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_display_item_downloads', $html, $item, $args );

		if ( $args['echo'] ) {
			echo $html;
		} else {
			return $html;
		}
	}
}

if ( ! function_exists( '{PLUGIN_HOOK_CLASS_NAME}_photoswipe' ) ) {

	/**
	 * Get the shop sidebar template.
	 *
	 */
	function {PLUGIN_HOOK_CLASS_NAME}_photoswipe() {
		if ( current_theme_supports( '{FILE_NAME_PREFIX}-product-gallery-lightbox' ) ) {
			{FILE_NAME_PREFIX}_get_template( 'single-product/photoswipe.php' );
		}
	}
}

/**
 * Outputs a list of product attributes for a product.
 * @since  3.0.0
 * @param  WC_Product $product
 */
function {FILE_NAME_PREFIX}_display_product_attributes( $product ) {
	{FILE_NAME_PREFIX}_get_template( 'single-product/product-attributes.php', array(
		'product'            => $product,
		'attributes'         => array_filter( $product->get_attributes(), '{FILE_NAME_PREFIX}_attributes_array_filter_visible' ),
		'display_dimensions' => apply_filters( '{FILE_NAME_PREFIX}_product_enable_dimensions_display', $product->has_weight() || $product->has_dimensions() ),
	) );
}

/**
 * Get HTML to show product stock.
 * @since  3.0.0
 * @param  WC_Product $product
 * @return string
 */
function {FILE_NAME_PREFIX}_get_stock_html( $product ) {

	$html = '';
	$availability = $product->get_availability();

	if ( ! empty( $availability['availability'] ) ) {
		ob_start();

		{FILE_NAME_PREFIX}_get_template( 'single-product/stock.php', array(
			'product'      => $product,
			'class'        => $availability['class'],
			'availability' => $availability['availability'],
		) );

		$html = ob_get_clean();
	}

	if ( has_filter( '{PLUGIN_HOOK_CLASS_NAME}_stock_html' ) ) {
		{FILE_NAME_PREFIX}_deprecated_function( 'The {PLUGIN_HOOK_CLASS_NAME}_stock_html filter', '', '{PLUGIN_HOOK_CLASS_NAME}_get_stock_html' );
		$html = apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_stock_html', $html, $availability['availability'], $product );
	}

	return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_get_stock_html', $html, $product );
}

/**
 * Get HTML for ratings.
 *
 * @since  3.0.0
 * @param  float $rating Rating being shown.
 * @param  int   $count  Total number of ratings.
 * @return string
 */
function {FILE_NAME_PREFIX}_get_rating_html( $rating, $count = 0 ) {
	if ( 0 < $rating ) {
		$html  = '<div class="star-rating">';
		$html .= {FILE_NAME_PREFIX}_get_star_rating_html( $rating, $count );
		$html .= '</div>';
	} else {
		$html  = '';
	}

	return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_product_get_rating_html', $html, $rating, $count );
}

/**
 * Get HTML for star rating.
 *
 * @since  3.1.0
 * @param  float $rating Rating being shown.
 * @param  int   $count  Total number of ratings.
 * @return string
 */
function {FILE_NAME_PREFIX}_get_star_rating_html( $rating, $count = 0 ) {
	$html = '<span style="width:' . ( ( $rating / 5 ) * 100 ) . '%">';

	if ( 0 < $count ) {
		/* translators: 1: rating 2: rating count */
		$html .= sprintf( _n( 'Rated %1$s out of 5 based on %2$s customer rating', 'Rated %1$s out of 5 based on %2$s customer ratings', $count, '{TEXT_DOMAIN}' ), '<strong class="rating">' . esc_html( $rating ) . '</strong>', '<span class="rating">' . esc_html( $count ) . '</span>' );
	} else {
		/* translators: %s: rating */
		$html .= sprintf( esc_html__( 'Rated %s out of 5', '{TEXT_DOMAIN}' ), '<strong class="rating">' . esc_html( $rating ) . '</strong>' );
	}

	$html .= '</span>';

	return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_get_star_rating_html', $html, $rating, $count  );
}

/**
 * Returns a 'from' prefix if you want to show where prices start at.
 *
 * @since  3.0.0
 * @return string
 */
function {FILE_NAME_PREFIX}_get_price_html_from_text() {
	return apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_get_price_html_from_text', '<span class="from">' . _x( 'From:', 'min_price', '{TEXT_DOMAIN}' ) . ' </span>' );
}

/**
 * Get logout endpoint.
 *
 * @since  2.6.9
 *
 * @param string $redirect
 *
 * @return string
 */
function {FILE_NAME_PREFIX}_logout_url( $redirect = '' ) {
	$logout_endpoint = get_option( '{PLUGIN_HOOK_CLASS_NAME}_logout_endpoint' );
	$redirect        = $redirect ? $redirect : {FILE_NAME_PREFIX}_get_page_permalink( 'myaccount' );

	if ( $logout_endpoint ) {
		return wp_nonce_url( {FILE_NAME_PREFIX}_get_endpoint_url( 'customer-logout', '', $redirect ), 'customer-logout' );
	} else {
		return wp_logout_url( $redirect );
	}
}

/**
 * Show notice if cart is empty.
 *
 * @since 3.1.0
 */
function {FILE_NAME_PREFIX}_empty_cart_message() {
	echo '<p class="cart-empty">' . apply_filters( '{FILE_NAME_PREFIX}_empty_cart_message', __( 'Your cart is currently empty.', '{TEXT_DOMAIN}' ) ) . '</p>';
}

/**
 * Disable search engines indexing core, dynamic, cart/checkout pages.
 *
 * @since 3.2.0
 */
function {FILE_NAME_PREFIX}_page_noindex() {
	if ( is_page( {FILE_NAME_PREFIX}_get_page_id( 'cart' ) ) || is_page( {FILE_NAME_PREFIX}_get_page_id( 'checkout' ) ) || is_page( {FILE_NAME_PREFIX}_get_page_id( 'myaccount' ) ) ) {
		wp_no_robots();
	}
}
add_action( 'wp_head', '{FILE_NAME_PREFIX}_page_noindex' );
