<?php
/**
 * Plugin Name: {PLUGIN_NAME}
 * Plugin URI: {PLUGIN_URI}
 * Description: {DESCRIPTION}
 * Version: {VERSION}
 * Author: {AUTHOR}
 * Author URI: {AUTHOR_URI}
 * Requires at least: {REQUIRES_AT_LEAST}
 * Tested up to: {TESTED_UP_TO}
 *
 * Text Domain: {TEXT_DOMAIN}
 * Domain Path: /i18n/languages/
 *
 * @package {PLUGIN_MAIN_CLASS_NAME}
 * @category Core
 * @author {AUTHOR}
 */
if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}

if ( ! class_exists( '{PLUGIN_MAIN_CLASS_NAME}' ) ) :

/**
 * Main {PLUGIN_MAIN_CLASS_NAME} Class.
 *
 * @class {PLUGIN_MAIN_CLASS_NAME}
 * @version  {VERSION}
 */
final class {PLUGIN_MAIN_CLASS_NAME} {

	/**
	 * {PLUGIN_MAIN_CLASS_NAME} version.
	 *
	 * @var string
	 */
	public $version = '{VERSION}';

	/**
	 * The single instance of the class.
	 *
	 * @var {PLUGIN_MAIN_CLASS_NAME}
	 * @since {VERSION}
	 */
	protected static $_instance = null;

	/**
	 * Session instance.
	 *
	 * @var {PLUGIN_CLASS_PREFIX}_Session|{PLUGIN_CLASS_PREFIX}_Session_Handler
	 */
	public $session = null;

	/**
	 * Query instance.
	 *
	 * @var {PLUGIN_CLASS_PREFIX}_Query
	 */
	public $query = null;

	/**
	 * Array of deprecated hook handlers.
	 *
	 * @var array of {PLUGIN_CLASS_PREFIX}_Deprecated_Hooks
	 */
	public $deprecated_hook_handlers = array();

	/**
	 * Main {PLUGIN_MAIN_CLASS_NAME} Instance.
	 *
	 * Ensures only one instance of {PLUGIN_MAIN_CLASS_NAME} is loaded or can be loaded.
	 *
	 * @since {VERSION}
	 * @static
	 * @see {PLUGIN_CLASS_PREFIX}()
	 * @return {PLUGIN_MAIN_CLASS_NAME} - Main instance.
	 */
	public static function instance() {
		if ( is_null( self::$_instance ) ) {
			self::$_instance = new self();
		}
		return self::$_instance;
	}

	/**
	 * Cloning is forbidden.
	 * @since {VERSION}
	 */
	public function __clone() {
		_doing_it_wrong( __FUNCTION__, __( 'Cheatin&#8217; huh?', '{TEXT_DOMAIN}' ), '{VERSION}' );
	}

	/**
	 * Unserializing instances of this class is forbidden.
	 * @since {VERSION}
	 */
	public function __wakeup() {
		_doing_it_wrong( __FUNCTION__, __( 'Cheatin&#8217; huh?', '{TEXT_DOMAIN}' ), '{VERSION}' );
	}

	/**
	 * Auto-load in-accessible properties on demand.
	 * @param mixed $key
	 * @return mixed
	 */
	public function __get( $key ) {
		return $this->$key();
	}

	/**
	 * {PLUGIN_MAIN_CLASS_NAME} Constructor.
	 */
	public function __construct() {
		$this->define_constants();
		$this->includes();
		$this->init_hooks();

		do_action( '{PLUGIN_HOOK_CLASS_NAME}_loaded' );
	}

	/**
	 * Hook into actions and filters.
	 * @since {VERSION}
	 */
	private function init_hooks() {
		register_activation_hook( __FILE__, array( '{PLUGIN_CLASS_PREFIX}_Install', 'install' ) );
		add_action( 'after_setup_theme', array( $this, 'setup_environment' ) );
		add_action( 'after_setup_theme', array( $this, 'include_template_functions' ), 11 );
		add_action( 'init', array( $this, 'init' ), 0 );
		add_action( 'init', array( '{PLUGIN_CLASS_PREFIX}_Shortcodes', 'init' ) );
		add_action( 'init', array( '{PLUGIN_CLASS_PREFIX}_Emails', 'init_transactional_emails' ) );
	}

	/**
	 * Define {PLUGIN_CLASS_PREFIX} Constants.
	 */
	private function define_constants() {
		$upload_dir = wp_upload_dir();

		$this->define( '{PLUGIN_CLASS_PREFIX}_PLUGIN_FILE', __FILE__ );
		$this->define( '{PLUGIN_CLASS_PREFIX}_ABSPATH', dirname( __FILE__ ) . '/' );
		$this->define( '{PLUGIN_CLASS_PREFIX}_PLUGIN_BASENAME', plugin_basename( __FILE__ ) );
		$this->define( '{PLUGIN_CLASS_PREFIX}_VERSION', $this->version );
		$this->define( '{PLUGIN_MAIN_CLASS_NAME_UPPERCASE}_VERSION', $this->version );
		$this->define( '{PLUGIN_CLASS_PREFIX}_TEMPLATE_DEBUG_MODE', false );
		$this->define( '{PLUGIN_CLASS_PREFIX}_LOG_DIR', $upload_dir['basedir'] . '/wc-logs/' );
        $this->define( '{PLUGIN_CLASS_PREFIX}_SESSION_CACHE_GROUP', 'wc_session_id' );
        $this->define( '{PLUGIN_CLASS_PREFIX}_TEMPLATE_DEBUG_MODE', false );
	}

	/**
	 * Define constant if not already set.
	 *
	 * @param  string $name
	 * @param  string|bool $value
	 */
	private function define( $name, $value ) {
		if ( ! defined( $name ) ) {
			define( $name, $value );
		}
	}

	/**
	 * What type of request is this?
	 *
	 * @param  string $type admin, ajax, cron or frontend.
	 * @return bool
	 */
	private function is_request( $type ) {
		switch ( $type ) {
			case 'admin' :
				return is_admin();
			case 'ajax' :
				return defined( 'DOING_AJAX' );
			case 'cron' :
				return defined( 'DOING_CRON' );
			case 'frontend' :
				return ( ! is_admin() || defined( 'DOING_AJAX' ) ) && ! defined( 'DOING_CRON' );
		}
	}

	/**
	 * Check the active theme.
	 *
	 * @since {VERSION}
	 * @param  string $theme Theme slug to check
	 * @return bool
	 */
	private function is_active_theme( $theme ) {
		return get_template() === $theme;
	}

	/**
	 * Include required core files used in admin and on the frontend.
	 */
	public function includes() {
		/**
		 * Class autoloader.
		 */
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-autoloader.php' );

		/**
		 * Interfaces.
		 */

		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/interfaces/class-{FILE_NAME_PREFIX}-logger-interface.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/interfaces/class-{FILE_NAME_PREFIX}-log-handler-interface.php' );

		/**
		 * Abstract classes.
		 */
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/abstracts/abstract-{FILE_NAME_PREFIX}-data.php' ); // {PLUGIN_CLASS_PREFIX}_Data for CRUD
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/abstracts/abstract-{FILE_NAME_PREFIX}-object-query.php' ); // {PLUGIN_CLASS_PREFIX}_Object_Query for CRUD
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/abstracts/abstract-{FILE_NAME_PREFIX}-log-handler.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/abstracts/abstract-{FILE_NAME_PREFIX}-session.php' );

		/**
		 * Core classes.
		 */
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/{FILE_NAME_PREFIX}-core-functions.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-datetime.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-post-types.php' ); // Registers post types
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-install.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-download-handler.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-ajax.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-emails.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-data-exception.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-query.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-integrations.php' ); // Loads integrations
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-cache-helper.php' ); // Cache Helper
 		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-background-emailer.php' );

		/**
		 * Data stores - used to store and retrieve CRUD object data from the database.
		 */
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-data-store.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/data-stores/class-{FILE_NAME_PREFIX}-data-store-wp.php' );


		/**
		 * REST API.
		 */
 		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-auth.php' ); // Auth Class
 		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-register-wp-admin-settings.php' );

		if ( defined( '{PLUGIN_CLASS_PREFIX}_CLI' ) && WP_CLI ) {
 			include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-cli.php' );
 		}

		if ( $this->is_request( 'admin' ) ) {
			include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/admin/class-{FILE_NAME_PREFIX}-admin.php' );
		}

		if ( $this->is_request( 'frontend' ) ) {
			$this->frontend_includes();
		}

		if ( $this->is_request( 'frontend' ) || $this->is_request( 'cron' ) ) {
			include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-session-handler.php' );
		}

		if ( $this->is_request( 'cron' ) && 'yes' === get_option( '{HOOK_PREFIX}_allow_tracking', 'no' ) ) {
			include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-tracker.php' );
		}

		$this->query = new {PLUGIN_CLASS_PREFIX}_Query();
	}

	/**
	 * Include required frontend files.
	 */
	public function frontend_includes() {
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/{FILE_NAME_PREFIX}-notice-functions.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/{FILE_NAME_PREFIX}-template-hooks.php' );
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-template-loader.php' );                // Template Loader
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-frontend-scripts.php' );               // Frontend Scripts
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/class-{FILE_NAME_PREFIX}-shortcodes.php' );                     // Shortcodes class

		if ( $this->is_active_theme( 'twentyseventeen' ) ) {
			include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/theme-support/class-{FILE_NAME_PREFIX}-twenty-seventeen.php' );
		}
	}

	/**
	 * Function used to Init {PLUGIN_NAME} Template Functions - This makes them pluggable by plugins and themes.
	 */
	public function include_template_functions() {
		include_once( {PLUGIN_CLASS_PREFIX}_ABSPATH . 'includes/{FILE_NAME_PREFIX}-template-functions.php' );
	}

	/**
	 * Init {PLUGIN_NAME} when WordPress Initialises.
	 */
	public function init() {
		// Before init action.
		do_action( 'before_{HOOK_PREFIX}_init' );

		// Set up localisation.
		$this->load_plugin_textdomain();


		// Session class, handles session data for users - can be overwritten if custom handler is needed.
		if ( $this->is_request( 'frontend' ) || $this->is_request( 'cron' ) ) {
			$session_class  = apply_filters( '{HOOK_PREFIX}_session_handler', '{PLUGIN_CLASS_PREFIX}_Session_Handler' );
			$this->session  = new $session_class();
		}

		// Classes/actions loaded for the frontend and for ajax requests.
		if ( $this->is_request( 'frontend' ) ) {

		}

		// Init action.
		do_action( '{HOOK_PREFIX}_init' );
	}

	/**
	 * Load Localisation files.
	 *
	 * Note: the first-loaded translation file overrides any following ones if the same translation is present.
	 *
	 * Locales found in:
	 *      - WP_LANG_DIR/{TEXT_DOMAIN}/{TEXT_DOMAIN}-LOCALE.mo
	 *      - WP_LANG_DIR/plugins/{TEXT_DOMAIN}-LOCALE.mo
	 */
	public function load_plugin_textdomain() {
		$locale = is_admin() && function_exists( 'get_user_locale' ) ? get_user_locale() : get_locale();
		$locale = apply_filters( 'plugin_locale', $locale, '{TEXT_DOMAIN}' );

		unload_textdomain( '{TEXT_DOMAIN}' );
		load_textdomain( '{TEXT_DOMAIN}', WP_LANG_DIR . '/{TEXT_DOMAIN}/{TEXT_DOMAIN}-' . $locale . '.mo' );
		load_plugin_textdomain( '{TEXT_DOMAIN}', false, plugin_basename( dirname( __FILE__ ) ) . '/i18n/languages' );
	}

	/**
	 * Ensure theme and server variable compatibility and setup image sizes.
	 */
	public function setup_environment() {
		/**
		 * @deprecated 2.2 Use {PLUGIN_CLASS_PREFIX}()->template_path()
		 */
		$this->define( '{PLUGIN_CLASS_PREFIX}_TEMPLATE_PATH', $this->template_path() );

		$this->add_thumbnail_support();
		$this->add_image_sizes();
	}

	/**
	 * Ensure post thumbnail support is turned on.
	 */
	private function add_thumbnail_support() {
		if ( ! current_theme_supports( 'post-thumbnails' ) ) {
			add_theme_support( 'post-thumbnails' );
		}
		//add_post_type_support( 'test', 'thumbnail' );
	}

	/**
	 * Add {PLUGIN_CLASS_PREFIX} Image sizes to WP.
	 *
	 * @since {VERSION}
	 */
	private function add_image_sizes() {
		$test_thumbnail = {FILE_NAME_PREFIX}_get_image_size( 'test_thumbnail' );

		//add_image_size( 'test_thumbnail', $test_thumbnail['width'], $test_thumbnail['height'], $test_thumbnail['crop'] );

	}

	/**
	 * Get the plugin url.
	 * @return string
	 */
	public function plugin_url() {
		return untrailingslashit( plugins_url( '/', __FILE__ ) );
	}

	/**
	 * Get the plugin path.
	 * @return string
	 */
	public function plugin_path() {
		return untrailingslashit( plugin_dir_path( __FILE__ ) );
	}

	/**
	 * Get the template path.
	 * @return string
	 */
	public function template_path() {
		return apply_filters( '{HOOK_PREFIX}_template_path', '{TEXT_DOMAIN}/' );
	}

	/**
	 * Get Ajax URL.
	 * @return string
	 */
	public function ajax_url() {
		return admin_url( 'admin-ajax.php', 'relative' );
	}

	/**
	 * Return the {PLUGIN_CLASS_PREFIX} API URL for a given request.
	 *
	 * @param string $request
	 * @param mixed $ssl (default: null)
	 * @return string
	 */
	public function api_request_url( $request, $ssl = null ) {
		if ( is_null( $ssl ) ) {
			$scheme = parse_url( home_url(), PHP_URL_SCHEME );
		} elseif ( $ssl ) {
			$scheme = 'https';
		} else {
			$scheme = 'http';
		}

		if ( strstr( get_option( 'permalink_structure' ), '/index.php/' ) ) {
			$api_request_url = trailingslashit( home_url( '/index.php/{FILE_NAME_PREFIX}-api/' . $request, $scheme ) );
		} elseif ( get_option( 'permalink_structure' ) ) {
			$api_request_url = trailingslashit( home_url( '/{FILE_NAME_PREFIX}-api/' . $request, $scheme ) );
		} else {
			$api_request_url = add_query_arg( '{FILE_NAME_PREFIX}-api', $request, trailingslashit( home_url( '', $scheme ) ) );
		}

		return esc_url_raw( apply_filters( '{HOOK_PREFIX}_api_request_url', $api_request_url, $request, $ssl ) );
	}


	/**
	 * Email Class.
	 * @return {PLUGIN_CLASS_PREFIX}_Emails
	 */
	public function mailer() {
		return {PLUGIN_CLASS_PREFIX}_Emails::instance();
	}
}

endif;

/**
 * Main instance of {PLUGIN_MAIN_CLASS_NAME}.
 *
 * Returns the main instance of {PLUGIN_CLASS_PREFIX} to prevent the need to use globals.
 *
 * @since {VERSION}
 * @return {PLUGIN_MAIN_CLASS_NAME}
 */
function {PLUGIN_CLASS_PREFIX}() {
	return {PLUGIN_MAIN_CLASS_NAME}::instance();
}

// Global for backwards compatibility.
$GLOBALS['{TEXT_DOMAIN}'] = {PLUGIN_CLASS_PREFIX}();
