<?php
/**
 * Admin View: Notice - Updating
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

?>
<div id="message" class="updated {TEXT_DOMAIN}-message {FILE_NAME_PREFIX}-connect">
	<p><strong><?php _e( '{PLUGIN_NAME} data update', 'woocommerce' ); ?></strong> &#8211; <?php _e( 'Your database is being updated in the background.', 'woocommerce' ); ?> <a href="<?php echo esc_url( add_query_arg( 'force_update_{PLUGIN_HOOK_CLASS_NAME}', 'true', admin_url( 'admin.php?page={FILE_NAME_PREFIX}-settings' ) ) ); ?>"><?php _e( 'Taking a while? Click here to run it now.', 'woocommerce' ); ?></a></p>
</div>
