<?php
/**
 * Admin View: Notice - Update
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

?>
<div id="message" class="updated {TEXT_DOMAIN}-message {FILE_NAME_PREFIX}-connect">
	<p><strong><?php _e( '{PLUGIN_NAME} data update', 'woocommerce' ); ?></strong> &#8211; <?php _e( 'We need to update your store database to the latest version.', 'woocommerce' ); ?></p>
	<p class="submit"><a href="<?php echo esc_url( add_query_arg( 'do_update_{PLUGIN_HOOK_CLASS_NAME}', 'true', admin_url( 'admin.php?page={FILE_NAME_PREFIX}-settings' ) ) ); ?>" class="{FILE_NAME_PREFIX}-update-now button-primary"><?php _e( 'Run the updater', 'woocommerce' ); ?></a></p>
</div>
<script type="text/javascript">
	jQuery( '.{FILE_NAME_PREFIX}-update-now' ).click( 'click', function() {
		return window.confirm( '<?php echo esc_js( __( 'It is strongly recommended that you backup your database before proceeding. Are you sure you wish to run the updater now?', 'woocommerce' ) ); ?>' ); // jshint ignore:line
	});
</script>
