<?php
/**
 * Admin View: Notice - Updated
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

?>
<div id="message" class="updated {TEXT_DOMAIN}-message {FILE_NAME_PREFIX}-connect {TEXT_DOMAIN}-message--success">
	<a class="{TEXT_DOMAIN}-message-close notice-dismiss" href="<?php echo esc_url( wp_nonce_url( add_query_arg( '{FILE_NAME_PREFIX}-hide-notice', 'update', remove_query_arg( 'do_update_{PLUGIN_HOOK_CLASS_NAME}' ) ), '{PLUGIN_HOOK_CLASS_NAME}_hide_notices_nonce', '_{FILE_NAME_PREFIX}notice_nonce' ) ); ?>"><?php _e( 'Dismiss', 'woocommerce' ); ?></a>

	<p><?php _e( '{PLUGIN_NAME} data update complete. Thank you for updating to the latest version!', 'woocommerce' ); ?></p>
</div>
