<?php
/**
 * Admin View: Settings
 */
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

?>
<div class="wrap woocommerce">
	<form method="<?php echo esc_attr( apply_filters( '{PLUGIN_HOOK_CLASS_NAME}_settings_form_method_tab_' . $current_tab, 'post' ) ); ?>" id="mainform" action="" enctype="multipart/form-data">
		<nav class="nav-tab-wrapper woo-nav-tab-wrapper">
			<?php
				foreach ( $tabs as $name => $label ) {
					echo '<a href="' . admin_url( 'admin.php?page={FILE_NAME_PREFIX}-settings&tab=' . $name ) . '" class="nav-tab ' . ( $current_tab == $name ? 'nav-tab-active' : '' ) . '">' . $label . '</a>';
				}
				do_action( '{PLUGIN_HOOK_CLASS_NAME}_settings_tabs' );
			?>
		</nav>
		<h1 class="screen-reader-text"><?php echo esc_html( $tabs[ $current_tab ] ); ?></h1>
		<?php
			do_action( '{PLUGIN_HOOK_CLASS_NAME}_sections_' . $current_tab );

			self::show_messages();

			do_action( '{PLUGIN_HOOK_CLASS_NAME}_settings_' . $current_tab );
			do_action( '{PLUGIN_HOOK_CLASS_NAME}_settings_tabs_' . $current_tab ); // @deprecated hook
		?>
		<p class="submit">
			<?php if ( empty( $GLOBALS['hide_save_button'] ) ) : ?>
				<input name="save" class="button-primary {TEXT_DOMAIN}-save-button" type="submit" value="<?php esc_attr_e( 'Save changes', 'woocommerce' ); ?>" />
			<?php endif; ?>
			<?php wp_nonce_field( '{TEXT_DOMAIN}-settings' ); ?>
		</p>
	</form>
</div>
